# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	0.680    */0.142         */0.000         Sum[28]    1
@(R)->@(R)	0.680    */0.142         */0.000         Sum[29]    1
@(R)->@(R)	0.680    */0.142         */0.000         Sum[31]    1
@(R)->@(R)	0.680    */0.142         */0.000         Sum[30]    1
@(R)->@(R)	0.680    */0.148         */0.000         Sum[24]    1
@(R)->@(R)	0.680    */0.149         */0.000         Sum[25]    1
@(R)->@(R)	0.680    */0.150         */0.000         Sum[26]    1
@(R)->@(R)	0.680    */0.150         */0.000         Sum[27]    1
@(R)->@(R)	0.680    */0.150         */0.000         Sum[20]    1
@(R)->@(R)	0.680    */0.151         */0.000         Sum[21]    1
@(R)->@(R)	0.680    */0.153         */0.000         Sum[22]    1
@(R)->@(R)	0.680    */0.154         */0.000         Sum[23]    1
@(R)->@(R)	0.680    0.192/*         0.000/*         Sum[17]    1
@(R)->@(R)	0.680    */0.204         */0.000         Sum[16]    1
@(R)->@(R)	0.680    */0.209         */0.000         Sum[18]    1
@(R)->@(R)	0.680    */0.211         */0.000         Sum[19]    1
@(R)->@(R)	0.680    */0.223         */0.000         Sum[15]    1
@(R)->@(R)	0.680    */0.224         */0.000         Sum[13]    1
@(R)->@(R)	0.680    */0.224         */0.000         Sum[14]    1
@(R)->@(R)	0.680    */0.225         */0.000         Sum[12]    1
@(R)->@(R)	0.680    */0.228         */0.000         Sum[7]    1
@(R)->@(R)	0.680    0.228/*         0.000/*         Cout    1
@(R)->@(R)	0.680    */0.235         */0.000         Sum[11]    1
@(R)->@(R)	0.680    */0.244         */0.000         Sum[3]    1
@(R)->@(R)	0.680    */0.266         */0.000         Sum[10]    1
@(R)->@(R)	0.680    */0.269         */0.000         Sum[9]    1
@(R)->@(R)	0.680    */0.269         */0.000         Sum[8]    1
@(R)->@(R)	0.680    */0.294         */0.000         Sum[6]    1
@(R)->@(R)	0.680    */0.305         */0.000         Sum[2]    1
@(R)->@(R)	0.680    */0.331         */0.000         Sum[5]    1
@(R)->@(R)	0.680    */0.332         */0.000         Sum[4]    1
@(R)->@(R)	0.680    */0.365         */0.000         Sum[1]    1
@(R)->@(R)	0.680    */0.421         */0.000         Sum[0]    1
