Gate area 0.7980 um^2
Level 0 Module Booth                                    Gates=     21432 Cells=   12629 Area=   17103.0 um^2
Level 1 Module regs                                     Gates=492        Cells=66       Area=     393.1 um^2
Level 1 Module booth_mul_row_special_1_0                Gates=902        Cells=544      Area=     720.1 um^2
Level 2 Module booth_mul_row_special_1_0/ShiftnCompl_special_1 Gates=434        Cells=268      Area=     346.6 um^2
Level 3 Module booth_mul_row_special_1_0/ShiftnCompl_special_1/complementer_1 Gates=203        Cells=126      Area=     162.3 um^2
Level 4 Module booth_mul_row_special_1_0/ShiftnCompl_special_1/complementer_1/sub_add_31_b0 Gates=203        Cells=126      Area=     162.3 um^2
Level 3 Module booth_mul_row_special_1_0/ShiftnCompl_special_1/complementer_2 Gates=208        Cells=126      Area=     166.5 um^2
Level 4 Module booth_mul_row_special_1_0/ShiftnCompl_special_1/complementer_2/sub_add_31_b0 Gates=208        Cells=126      Area=     166.5 um^2
Level 2 Module booth_mul_row_special_1_0/mux_1          Gates=460        Cells=270      Area=     367.3 um^2
Level 1 Module booth_mul_row_1_1                        Gates=1292       Cells=785      Area=    1031.0 um^2
Level 2 Module booth_mul_row_1_1/ShiftnCompl_1          Gates=414        Cells=252      Area=     330.4 um^2
Level 3 Module booth_mul_row_1_1/ShiftnCompl_1/complementer_1 Gates=204        Cells=126      Area=     162.8 um^2
Level 4 Module booth_mul_row_1_1/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=204        Cells=126      Area=     162.8 um^2
Level 3 Module booth_mul_row_1_1/ShiftnCompl_1/complementer_2 Gates=210        Cells=126      Area=     167.6 um^2
Level 4 Module booth_mul_row_1_1/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=210        Cells=126      Area=     167.6 um^2
Level 2 Module booth_mul_row_1_1/mux_1                  Gates=463        Cells=270      Area=     369.7 um^2
Level 2 Module booth_mul_row_1_1/rca_1                  Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module booth_mul_row_1_2                        Gates=1309       Cells=801      Area=    1044.6 um^2
Level 2 Module booth_mul_row_1_2/ShiftnCompl_1          Gates=415        Cells=253      Area=     331.4 um^2
Level 3 Module booth_mul_row_1_2/ShiftnCompl_1/complementer_1 Gates=204        Cells=126      Area=     163.3 um^2
Level 4 Module booth_mul_row_1_2/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=204        Cells=126      Area=     163.3 um^2
Level 3 Module booth_mul_row_1_2/ShiftnCompl_1/complementer_2 Gates=209        Cells=126      Area=     167.0 um^2
Level 4 Module booth_mul_row_1_2/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=209        Cells=126      Area=     167.0 um^2
Level 2 Module booth_mul_row_1_2/mux_1                  Gates=462        Cells=270      Area=     368.7 um^2
Level 2 Module booth_mul_row_1_2/rca_1                  Gates=408        Cells=260      Area=     325.6 um^2
Level 1 Module booth_mul_row_1_3                        Gates=1300       Cells=796      Area=    1037.7 um^2
Level 2 Module booth_mul_row_1_3/ShiftnCompl_1          Gates=418        Cells=253      Area=     333.6 um^2
Level 3 Module booth_mul_row_1_3/ShiftnCompl_1/complementer_1 Gates=210        Cells=126      Area=     168.1 um^2
Level 4 Module booth_mul_row_1_3/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=210        Cells=126      Area=     168.1 um^2
Level 3 Module booth_mul_row_1_3/ShiftnCompl_1/complementer_2 Gates=206        Cells=126      Area=     164.4 um^2
Level 4 Module booth_mul_row_1_3/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=206        Cells=126      Area=     164.4 um^2
Level 2 Module booth_mul_row_1_3/mux_1                  Gates=462        Cells=270      Area=     368.7 um^2
Level 2 Module booth_mul_row_1_3/rca_1                  Gates=412        Cells=267      Area=     329.3 um^2
Level 1 Module booth_mul_row_1_4                        Gates=1300       Cells=790      Area=    1037.9 um^2
Level 2 Module booth_mul_row_1_4/ShiftnCompl_1          Gates=420        Cells=252      Area=     335.2 um^2
Level 3 Module booth_mul_row_1_4/ShiftnCompl_1/complementer_1 Gates=207        Cells=126      Area=     165.7 um^2
Level 4 Module booth_mul_row_1_4/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=207        Cells=126      Area=     165.7 um^2
Level 3 Module booth_mul_row_1_4/ShiftnCompl_1/complementer_2 Gates=212        Cells=126      Area=     169.4 um^2
Level 4 Module booth_mul_row_1_4/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=212        Cells=126      Area=     169.4 um^2
Level 2 Module booth_mul_row_1_4/mux_1                  Gates=463        Cells=270      Area=     370.0 um^2
Level 2 Module booth_mul_row_1_4/rca_1                  Gates=409        Cells=262      Area=     326.6 um^2
Level 1 Module booth_mul_row_1_5                        Gates=1301       Cells=791      Area=    1038.5 um^2
Level 2 Module booth_mul_row_1_5/ShiftnCompl_1          Gates=419        Cells=252      Area=     334.4 um^2
Level 3 Module booth_mul_row_1_5/ShiftnCompl_1/complementer_1 Gates=207        Cells=126      Area=     165.5 um^2
Level 4 Module booth_mul_row_1_5/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=207        Cells=126      Area=     165.5 um^2
Level 3 Module booth_mul_row_1_5/ShiftnCompl_1/complementer_2 Gates=211        Cells=126      Area=     168.9 um^2
Level 4 Module booth_mul_row_1_5/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=211        Cells=126      Area=     168.9 um^2
Level 2 Module booth_mul_row_1_5/mux_1                  Gates=464        Cells=270      Area=     370.8 um^2
Level 2 Module booth_mul_row_1_5/rca_1                  Gates=410        Cells=263      Area=     327.2 um^2
Level 1 Module booth_mul_row_1_6                        Gates=1300       Cells=792      Area=    1037.9 um^2
Level 2 Module booth_mul_row_1_6/ShiftnCompl_1          Gates=418        Cells=252      Area=     334.1 um^2
Level 3 Module booth_mul_row_1_6/ShiftnCompl_1/complementer_1 Gates=207        Cells=126      Area=     165.5 um^2
Level 4 Module booth_mul_row_1_6/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=207        Cells=126      Area=     165.5 um^2
Level 3 Module booth_mul_row_1_6/ShiftnCompl_1/complementer_2 Gates=211        Cells=126      Area=     168.6 um^2
Level 4 Module booth_mul_row_1_6/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=211        Cells=126      Area=     168.6 um^2
Level 2 Module booth_mul_row_1_6/mux_1                  Gates=463        Cells=270      Area=     370.0 um^2
Level 2 Module booth_mul_row_1_6/rca_1                  Gates=410        Cells=264      Area=     327.7 um^2
Level 1 Module booth_mul_row_1_7                        Gates=1307       Cells=791      Area=    1043.5 um^2
Level 2 Module booth_mul_row_1_7/ShiftnCompl_1          Gates=418        Cells=252      Area=     334.1 um^2
Level 3 Module booth_mul_row_1_7/ShiftnCompl_1/complementer_1 Gates=207        Cells=126      Area=     165.2 um^2
Level 4 Module booth_mul_row_1_7/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=207        Cells=126      Area=     165.2 um^2
Level 3 Module booth_mul_row_1_7/ShiftnCompl_1/complementer_2 Gates=211        Cells=126      Area=     168.9 um^2
Level 4 Module booth_mul_row_1_7/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=211        Cells=126      Area=     168.9 um^2
Level 2 Module booth_mul_row_1_7/mux_1                  Gates=465        Cells=270      Area=     371.3 um^2
Level 2 Module booth_mul_row_1_7/rca_1                  Gates=406        Cells=257      Area=     324.0 um^2
Level 1 Module booth_mul_row_1_8                        Gates=1295       Cells=785      Area=    1033.7 um^2
Level 2 Module booth_mul_row_1_8/ShiftnCompl_1          Gates=418        Cells=252      Area=     333.6 um^2
Level 3 Module booth_mul_row_1_8/ShiftnCompl_1/complementer_1 Gates=211        Cells=126      Area=     168.6 um^2
Level 4 Module booth_mul_row_1_8/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=211        Cells=126      Area=     168.6 um^2
Level 3 Module booth_mul_row_1_8/ShiftnCompl_1/complementer_2 Gates=206        Cells=126      Area=     164.9 um^2
Level 4 Module booth_mul_row_1_8/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=206        Cells=126      Area=     164.9 um^2
Level 2 Module booth_mul_row_1_8/mux_1                  Gates=463        Cells=270      Area=     370.0 um^2
Level 2 Module booth_mul_row_1_8/rca_1                  Gates=406        Cells=257      Area=     324.0 um^2
Level 1 Module booth_mul_row_1_9                        Gates=1329       Cells=810      Area=    1061.1 um^2
Level 2 Module booth_mul_row_1_9/ShiftnCompl_1          Gates=450        Cells=276      Area=     359.1 um^2
Level 3 Module booth_mul_row_1_9/ShiftnCompl_1/complementer_1 Gates=207        Cells=126      Area=     165.5 um^2
Level 4 Module booth_mul_row_1_9/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=207        Cells=126      Area=     165.5 um^2
Level 3 Module booth_mul_row_1_9/ShiftnCompl_1/complementer_2 Gates=210        Cells=126      Area=     168.1 um^2
Level 4 Module booth_mul_row_1_9/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=210        Cells=126      Area=     168.1 um^2
Level 2 Module booth_mul_row_1_9/mux_1                  Gates=464        Cells=270      Area=     370.8 um^2
Level 2 Module booth_mul_row_1_9/rca_1                  Gates=406        Cells=257      Area=     324.0 um^2
Level 1 Module booth_mul_row_1_10                       Gates=1298       Cells=785      Area=    1036.3 um^2
Level 2 Module booth_mul_row_1_10/ShiftnCompl_1         Gates=421        Cells=252      Area=     336.0 um^2
Level 3 Module booth_mul_row_1_10/ShiftnCompl_1/complementer_1 Gates=209        Cells=126      Area=     167.3 um^2
Level 4 Module booth_mul_row_1_10/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=209        Cells=126      Area=     167.3 um^2
Level 3 Module booth_mul_row_1_10/ShiftnCompl_1/complementer_2 Gates=211        Cells=126      Area=     168.6 um^2
Level 4 Module booth_mul_row_1_10/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=211        Cells=126      Area=     168.6 um^2
Level 2 Module booth_mul_row_1_10/mux_1                 Gates=464        Cells=270      Area=     370.3 um^2
Level 2 Module booth_mul_row_1_10/rca_1                 Gates=406        Cells=257      Area=     324.0 um^2
Level 1 Module booth_mul_row_1_11                       Gates=1301       Cells=788      Area=    1038.2 um^2
Level 2 Module booth_mul_row_1_11/ShiftnCompl_1         Gates=424        Cells=256      Area=     338.4 um^2
Level 3 Module booth_mul_row_1_11/ShiftnCompl_1/complementer_1 Gates=208        Cells=126      Area=     166.5 um^2
Level 4 Module booth_mul_row_1_11/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=208        Cells=126      Area=     166.5 um^2
Level 3 Module booth_mul_row_1_11/ShiftnCompl_1/complementer_2 Gates=214        Cells=129      Area=     171.0 um^2
Level 4 Module booth_mul_row_1_11/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=214        Cells=129      Area=     171.0 um^2
Level 2 Module booth_mul_row_1_11/mux_1                 Gates=464        Cells=270      Area=     370.3 um^2
Level 2 Module booth_mul_row_1_11/rca_1                 Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module booth_mul_row_1_12                       Gates=1300       Cells=785      Area=    1037.7 um^2
Level 2 Module booth_mul_row_1_12/ShiftnCompl_1         Gates=421        Cells=252      Area=     336.5 um^2
Level 3 Module booth_mul_row_1_12/ShiftnCompl_1/complementer_1 Gates=210        Cells=126      Area=     167.6 um^2
Level 4 Module booth_mul_row_1_12/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=210        Cells=126      Area=     167.6 um^2
Level 3 Module booth_mul_row_1_12/ShiftnCompl_1/complementer_2 Gates=211        Cells=126      Area=     168.9 um^2
Level 4 Module booth_mul_row_1_12/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=211        Cells=126      Area=     168.9 um^2
Level 2 Module booth_mul_row_1_12/mux_1                 Gates=465        Cells=270      Area=     371.1 um^2
Level 2 Module booth_mul_row_1_12/rca_1                 Gates=406        Cells=257      Area=     324.0 um^2
Level 1 Module booth_mul_row_1_13                       Gates=1299       Cells=785      Area=    1036.6 um^2
Level 2 Module booth_mul_row_1_13/ShiftnCompl_1         Gates=421        Cells=252      Area=     336.2 um^2
Level 3 Module booth_mul_row_1_13/ShiftnCompl_1/complementer_1 Gates=212        Cells=126      Area=     169.7 um^2
Level 4 Module booth_mul_row_1_13/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=212        Cells=126      Area=     169.7 um^2
Level 3 Module booth_mul_row_1_13/ShiftnCompl_1/complementer_2 Gates=208        Cells=126      Area=     166.5 um^2
Level 4 Module booth_mul_row_1_13/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=208        Cells=126      Area=     166.5 um^2
Level 2 Module booth_mul_row_1_13/mux_1                 Gates=464        Cells=270      Area=     370.3 um^2
Level 2 Module booth_mul_row_1_13/rca_1                 Gates=406        Cells=257      Area=     324.0 um^2
Level 1 Module booth_mul_row_1_14                       Gates=1300       Cells=784      Area=    1037.4 um^2
Level 2 Module booth_mul_row_1_14/ShiftnCompl_1         Gates=421        Cells=252      Area=     336.5 um^2
Level 3 Module booth_mul_row_1_14/ShiftnCompl_1/complementer_1 Gates=210        Cells=126      Area=     167.8 um^2
Level 4 Module booth_mul_row_1_14/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=210        Cells=126      Area=     167.8 um^2
Level 3 Module booth_mul_row_1_14/ShiftnCompl_1/complementer_2 Gates=211        Cells=126      Area=     168.6 um^2
Level 4 Module booth_mul_row_1_14/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=211        Cells=126      Area=     168.6 um^2
Level 2 Module booth_mul_row_1_14/mux_1                 Gates=465        Cells=270      Area=     371.3 um^2
Level 2 Module booth_mul_row_1_14/rca_1                 Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module booth_mul_row_1_15                       Gates=1300       Cells=785      Area=    1037.9 um^2
Level 2 Module booth_mul_row_1_15/ShiftnCompl_1         Gates=421        Cells=252      Area=     336.5 um^2
Level 3 Module booth_mul_row_1_15/ShiftnCompl_1/complementer_1 Gates=210        Cells=126      Area=     167.8 um^2
Level 4 Module booth_mul_row_1_15/ShiftnCompl_1/complementer_1/sub_add_31_b0 Gates=210        Cells=126      Area=     167.8 um^2
Level 3 Module booth_mul_row_1_15/ShiftnCompl_1/complementer_2 Gates=211        Cells=126      Area=     168.6 um^2
Level 4 Module booth_mul_row_1_15/ShiftnCompl_1/complementer_2/sub_add_31_b0 Gates=211        Cells=126      Area=     168.6 um^2
Level 2 Module booth_mul_row_1_15/mux_1                 Gates=465        Cells=270      Area=     371.3 um^2
Level 2 Module booth_mul_row_1_15/rca_1                 Gates=406        Cells=257      Area=     324.0 um^2
Level 1 Module regs_out                                 Gates=449        Cells=129      Area=     358.3 um^2
