# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qa_reg[24]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[15]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[21]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qa_reg[30]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[14]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[23]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[16]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[19]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[20]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[22]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[26]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[27]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[12]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[13]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qa_reg[19]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[8]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[9]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qa_reg[31]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qa_reg[18]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qa_reg[25]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qa_reg[28]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[18]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qa_reg[8]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qa_reg[29]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         Qb_reg[17]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[9]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[16]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[25]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[23]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[24]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[30]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[12]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[21]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[7]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[10]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[26]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[6]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[13]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[15]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[11]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[1]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[2]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[3]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[17]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[20]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[1]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[22]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[27]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[0]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[10]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[2]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[5]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[29]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[31]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[11]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[4]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[14]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[4]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[7]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[0]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[5]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[28]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qa_reg[6]/SE    1
@(R)->Clk(R)	-0.019   */0.020         */0.019         Qb_reg[3]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         Qcin_reg/SE    1
@(R)->Clk(R)	-0.035   */0.095         */0.035         Qa_reg[10]/SI    1
@(R)->Clk(R)	-0.035   */0.095         */0.035         Qb_reg[0]/SI    1
@(R)->Clk(R)	-0.035   */0.096         */0.035         Qa_reg[0]/SI    1
@(R)->Clk(R)	-0.035   */0.097         */0.035         Qb_reg[17]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qb_reg[16]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qb_reg[9]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qa_reg[16]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qb_reg[13]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qa_reg[8]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qa_reg[9]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qb_reg[8]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qa_reg[12]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qa_reg[17]/SI    1
@(R)->Clk(R)	-0.035   */0.098         */0.035         Qb_reg[12]/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qb_reg[20]/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qa_reg[20]/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qcin_reg/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qb_reg[21]/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qa_reg[21]/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qb_reg[15]/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qa_reg[13]/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qb_reg[14]/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qa_reg[14]/SI    1
@(R)->Clk(R)	-0.035   */0.099         */0.035         Qa_reg[15]/SI    1
@(R)->Clk(R)	0.002    */0.107         */-0.002        Sum_tle_reg[17]/D    1
@(R)->Clk(R)	0.002    */0.109         */-0.002        Sum_tle_reg[9]/D    1
@(R)->Clk(R)	0.002    */0.109         */-0.002        Sum_tle_reg[8]/D    1
@(R)->Clk(R)	0.002    */0.109         */-0.002        Sum_tle_reg[12]/D    1
@(R)->Clk(R)	0.002    */0.109         */-0.002        Sum_tle_reg[13]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        Sum_tle_reg[20]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        Sum_tle_reg[14]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        Sum_tle_reg[15]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        Sum_tle_reg[21]/D    1
Clk(R)->Clk(R)	0.002    */0.189         */-0.002        Sum_tle_reg[1]/D    1
Clk(R)->Clk(R)	0.002    */0.189         */-0.002        Sum_tle_reg[3]/D    1
Clk(R)->Clk(R)	0.002    */0.190         */-0.002        Sum_tle_reg[2]/D    1
Clk(R)->Clk(R)	0.002    */0.191         */-0.002        Sum_tle_reg[6]/D    1
Clk(R)->Clk(R)	0.002    */0.191         */-0.002        Sum_tle_reg[5]/D    1
Clk(R)->Clk(R)	0.002    */0.191         */-0.002        Sum_tle_reg[11]/D    1
Clk(R)->Clk(R)	0.002    */0.192         */-0.002        Sum_tle_reg[10]/D    1
Clk(R)->Clk(R)	0.002    */0.193         */-0.002        Sum_tle_reg[7]/D    1
Clk(R)->Clk(R)	0.002    */0.193         */-0.002        Sum_tle_reg[27]/D    1
@(R)->Clk(R)	0.010    */0.199         */-0.010        Qa_reg[1]/SI    1
@(R)->Clk(R)	0.010    */0.200         */-0.010        Qb_reg[1]/SI    1
Clk(R)->Clk(R)	0.006    0.200/*         -0.006/*        Sum_tle_reg[0]/D    1
Clk(R)->Clk(R)	0.005    0.200/*         -0.005/*        Sum_tle_reg[16]/D    1
Clk(R)->Clk(R)	0.005    0.200/*         -0.005/*        Sum_tle_reg[19]/D    1
Clk(R)->Clk(R)	0.006    0.201/*         -0.006/*        Sum_tle_reg[4]/D    1
Clk(R)->Clk(R)	0.005    0.201/*         -0.005/*        Sum_tle_reg[25]/D    1
Clk(R)->Clk(R)	0.005    0.201/*         -0.005/*        Sum_tle_reg[26]/D    1
Clk(R)->Clk(R)	0.005    0.201/*         -0.005/*        Sum_tle_reg[28]/D    1
Clk(R)->Clk(R)	0.005    0.202/*         -0.005/*        Sum_tle_reg[24]/D    1
Clk(R)->Clk(R)	0.006    0.202/*         -0.006/*        Sum_tle_reg[23]/D    1
Clk(R)->Clk(R)	0.005    0.202/*         -0.005/*        Sum_tle_reg[31]/D    1
Clk(R)->Clk(R)	0.005    0.202/*         -0.005/*        Sum_tle_reg[30]/D    1
Clk(R)->Clk(R)	0.005    0.203/*         -0.005/*        Sum_tle_reg[22]/D    1
@(R)->Clk(R)	0.010    */0.203         */-0.010        Qa_reg[18]/SI    1
Clk(R)->Clk(R)	0.005    0.203/*         -0.005/*        Sum_tle_reg[29]/D    1
@(R)->Clk(R)	0.010    */0.204         */-0.010        Qb_reg[18]/SI    1
@(R)->Clk(R)	0.010    */0.204         */-0.010        Qa_reg[2]/SI    1
@(R)->Clk(R)	0.010    */0.205         */-0.010        Qb_reg[2]/SI    1
@(R)->Clk(R)	0.010    */0.206         */-0.010        Qa_reg[25]/SI    1
@(R)->Clk(R)	0.010    */0.206         */-0.010        Qa_reg[3]/SI    1
@(R)->Clk(R)	0.010    */0.206         */-0.010        Qa_reg[19]/SI    1
@(R)->Clk(R)	0.010    */0.207         */-0.010        Qb_reg[29]/SI    1
@(R)->Clk(R)	0.010    */0.207         */-0.010        Qa_reg[28]/SI    1
@(R)->Clk(R)	0.010    */0.208         */-0.010        Qa_reg[29]/SI    1
@(R)->Clk(R)	0.010    */0.208         */-0.010        Qb_reg[19]/SI    1
@(R)->Clk(R)	0.010    */0.208         */-0.010        Qb_reg[3]/SI    1
@(R)->Clk(R)	0.010    */0.208         */-0.010        Qb_reg[28]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qa_reg[27]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qb_reg[26]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qa_reg[4]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qb_reg[27]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qb_reg[23]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qa_reg[23]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qa_reg[26]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qb_reg[22]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qb_reg[5]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qa_reg[22]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qb_reg[4]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qb_reg[25]/SI    1
@(R)->Clk(R)	0.010    */0.209         */-0.010        Qa_reg[5]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qb_reg[24]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qa_reg[24]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qb_reg[10]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qb_reg[11]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qa_reg[11]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qa_reg[7]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qb_reg[30]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qb_reg[31]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qa_reg[31]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qb_reg[7]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qb_reg[6]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qa_reg[6]/SI    1
@(R)->Clk(R)	0.010    */0.210         */-0.010        Qa_reg[30]/SI    1
Clk(R)->Clk(R)	0.002    */0.212         */-0.002        Sum_tle_reg[18]/D    1
Clk(R)->Clk(R)	0.005    0.252/*         -0.005/*        Cout_tle_reg/D    1
