# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clk(R)->Clk(R)	0.860    */0.061         */0.040         Sum_tle_reg[22]/D    1
Clk(R)->Clk(R)	0.860    */0.062         */0.040         Sum_tle_reg[23]/D    1
Clk(R)->Clk(R)	0.860    */0.063         */0.040         Sum_tle_reg[25]/D    1
Clk(R)->Clk(R)	0.860    */0.063         */0.040         Sum_tle_reg[21]/D    1
Clk(R)->Clk(R)	0.860    */0.063         */0.040         Sum_tle_reg[26]/D    1
Clk(R)->Clk(R)	0.860    */0.064         */0.040         Sum_tle_reg[24]/D    1
Clk(R)->Clk(R)	0.860    */0.065         */0.040         Sum_tle_reg[29]/D    1
Clk(R)->Clk(R)	0.860    */0.065         */0.040         Sum_tle_reg[28]/D    1
Clk(R)->Clk(R)	0.860    */0.065         */0.040         Sum_tle_reg[30]/D    1
Clk(R)->Clk(R)	0.860    */0.065         */0.040         Sum_tle_reg[31]/D    1
Clk(R)->Clk(R)	0.861    */0.076         */0.039         Sum_tle_reg[20]/D    1
Clk(R)->Clk(R)	0.860    */0.077         */0.040         Sum_tle_reg[27]/D    1
Clk(R)->Clk(R)	0.868    0.118/*         0.032/*         Sum_tle_reg[18]/D    1
Clk(R)->Clk(R)	0.860    */0.121         */0.040         Sum_tle_reg[19]/D    1
Clk(R)->Clk(R)	0.861    */0.129         */0.039         Sum_tle_reg[17]/D    1
Clk(R)->Clk(R)	0.860    */0.129         */0.040         Sum_tle_reg[16]/D    1
Clk(R)->Clk(R)	0.868    0.137/*         0.032/*         Sum_tle_reg[13]/D    1
Clk(R)->Clk(R)	0.868    0.137/*         0.032/*         Sum_tle_reg[14]/D    1
Clk(R)->Clk(R)	0.868    0.138/*         0.032/*         Sum_tle_reg[12]/D    1
Clk(R)->Clk(R)	0.860    */0.142         */0.040         Sum_tle_reg[7]/D    1
Clk(R)->Clk(R)	0.861    */0.142         */0.039         Sum_tle_reg[15]/D    1
Clk(R)->Clk(R)	0.868    0.157/*         0.032/*         Cout_tle_reg/D    1
Clk(R)->Clk(R)	0.860    */0.188         */0.040         Sum_tle_reg[11]/D    1
Clk(R)->Clk(R)	0.860    */0.188         */0.040         Sum_tle_reg[10]/D    1
Clk(R)->Clk(R)	0.861    */0.189         */0.039         Sum_tle_reg[9]/D    1
Clk(R)->Clk(R)	0.861    */0.191         */0.039         Sum_tle_reg[8]/D    1
Clk(R)->Clk(R)	0.860    */0.193         */0.040         Sum_tle_reg[3]/D    1
Clk(R)->Clk(R)	0.860    */0.200         */0.040         Sum_tle_reg[6]/D    1
Clk(R)->Clk(R)	0.860    */0.257         */0.040         Sum_tle_reg[2]/D    1
Clk(R)->Clk(R)	0.868    0.264/*         0.032/*         Sum_tle_reg[5]/D    1
Clk(R)->Clk(R)	0.859    */0.285         */0.041         Sum_tle_reg[4]/D    1
Clk(R)->Clk(R)	0.868    0.310/*         0.032/*         Sum_tle_reg[1]/D    1
Clk(R)->Clk(R)	0.868    0.366/*         0.032/*         Sum_tle_reg[0]/D    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qa_reg[6]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qb_reg[30]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qa_reg[30]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qb_reg[6]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qb_reg[31]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qa_reg[7]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qa_reg[31]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qb_reg[7]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qa_reg[11]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qb_reg[11]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qb_reg[10]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qa_reg[24]/SI    1
@(R)->Clk(R)	0.810    0.531/*         0.090/*         Qb_reg[24]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qb_reg[25]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qa_reg[5]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qb_reg[4]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qa_reg[22]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qb_reg[22]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qb_reg[5]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qa_reg[23]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qa_reg[26]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qb_reg[23]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qa_reg[4]/SI    1
@(R)->Clk(R)	0.810    0.532/*         0.090/*         Qb_reg[27]/SI    1
@(R)->Clk(R)	0.810    0.533/*         0.090/*         Qa_reg[27]/SI    1
@(R)->Clk(R)	0.810    0.533/*         0.090/*         Qb_reg[26]/SI    1
@(R)->Clk(R)	0.810    0.533/*         0.090/*         Qb_reg[28]/SI    1
@(R)->Clk(R)	0.810    0.533/*         0.090/*         Qb_reg[3]/SI    1
@(R)->Clk(R)	0.810    0.533/*         0.090/*         Qa_reg[29]/SI    1
@(R)->Clk(R)	0.810    0.533/*         0.090/*         Qb_reg[19]/SI    1
@(R)->Clk(R)	0.810    0.534/*         0.090/*         Qa_reg[28]/SI    1
@(R)->Clk(R)	0.810    0.535/*         0.090/*         Qb_reg[29]/SI    1
@(R)->Clk(R)	0.810    0.535/*         0.090/*         Qa_reg[19]/SI    1
@(R)->Clk(R)	0.810    0.535/*         0.090/*         Qa_reg[3]/SI    1
@(R)->Clk(R)	0.810    0.536/*         0.090/*         Qa_reg[25]/SI    1
@(R)->Clk(R)	0.810    0.536/*         0.090/*         Qb_reg[2]/SI    1
@(R)->Clk(R)	0.810    0.537/*         0.090/*         Qa_reg[2]/SI    1
@(R)->Clk(R)	0.810    0.538/*         0.090/*         Qb_reg[18]/SI    1
@(R)->Clk(R)	0.810    0.539/*         0.090/*         Qa_reg[18]/SI    1
@(R)->Clk(R)	0.810    0.542/*         0.090/*         Qb_reg[1]/SI    1
@(R)->Clk(R)	0.810    0.542/*         0.090/*         Qa_reg[1]/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qa_reg[13]/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qa_reg[14]/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qa_reg[15]/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qb_reg[14]/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qb_reg[21]/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qa_reg[21]/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qb_reg[15]/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qcin_reg/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qa_reg[20]/SI    1
@(R)->Clk(R)	0.810    0.686/*         0.090/*         Qb_reg[20]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qa_reg[12]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qb_reg[12]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qa_reg[17]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qa_reg[8]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qb_reg[8]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qa_reg[9]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qb_reg[13]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qa_reg[16]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qb_reg[9]/SI    1
@(R)->Clk(R)	0.810    0.687/*         0.090/*         Qb_reg[16]/SI    1
@(R)->Clk(R)	0.810    0.688/*         0.090/*         Qb_reg[17]/SI    1
@(R)->Clk(R)	0.810    0.690/*         0.090/*         Qa_reg[0]/SI    1
@(R)->Clk(R)	0.810    0.690/*         0.090/*         Qb_reg[0]/SI    1
@(R)->Clk(R)	0.810    0.690/*         0.090/*         Qa_reg[10]/SI    1
@(R)->Clk(R)	0.815    0.813/*         0.085/*         Qa_reg[16]/SE    1
@(R)->Clk(R)	0.815    0.813/*         0.085/*         Qa_reg[12]/SE    1
@(R)->Clk(R)	0.815    0.813/*         0.085/*         Qa_reg[20]/SE    1
@(R)->Clk(R)	0.815    0.813/*         0.085/*         Qb_reg[28]/SE    1
@(R)->Clk(R)	0.815    0.813/*         0.085/*         Qcin_reg/SE    1
@(R)->Clk(R)	0.815    0.813/*         0.085/*         Qa_reg[1]/SE    1
@(R)->Clk(R)	0.815    0.813/*         0.085/*         Qa_reg[0]/SE    1
@(R)->Clk(R)	0.815    0.813/*         0.085/*         Qa_reg[22]/SE    1
@(R)->Clk(R)	0.815    0.813/*         0.085/*         Qb_reg[29]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[3]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[8]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[31]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[17]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[2]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[6]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[7]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[3]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[4]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[21]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[9]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[13]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[15]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[2]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[5]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[27]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[0]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[11]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[30]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[10]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[1]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[6]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[7]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[10]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[11]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[5]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[14]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[4]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[26]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[23]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[25]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[24]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[25]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[18]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[29]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[28]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[17]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[18]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qa_reg[31]/SE    1
@(R)->Clk(R)	0.815    0.814/*         0.085/*         Qb_reg[16]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[19]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[20]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[23]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[26]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[13]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qa_reg[19]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[12]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[9]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[22]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[27]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[8]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[21]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qa_reg[24]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[15]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qa_reg[30]/SE    1
@(R)->Clk(R)	0.815    0.815/*         0.085/*         Qb_reg[14]/SE    1
