 
****************************************
Report : area
Design : Booth_N32_RADIX3
Version: F-2011.09-SP3
Date   : Tue Apr 23 17:58:27 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          128
Number of nets:                          2035
Number of cells:                           16
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                      16

Combinational area:       15676.975936
Noncombinational area:    2185.190022
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17862.165958
Total area:                 undefined
1
