 
****************************************
Report : area
Design : completeAdder_N32_RADIX4
Version: F-2011.09-SP3
Date   : Thu Apr 18 14:16:05 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           98
Number of nets:                           138
Number of cells:                           34
Number of combinational cells:             32
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:        607.011995
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           607.011995
Total area:                 undefined
