##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the ADDER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {constants.vhd}
analyze -library WORK -format vhdl {fa.vhd}
# fill these lines with your files ...
analyze -library WORK -format vhdl {mux21_generic.vhd}
analyze -library WORK -format vhdl {rca_generic.vhd}
analyze -library WORK -format vhdl {CSB_generic.vhd}
analyze -library WORK -format vhdl {CSSG_generic.vhd}
analyze -library WORK -format vhdl {GeneralGenerate.vhd}
analyze -library WORK -format vhdl {GeneralPropagateGenerate.vhd}
analyze -library WORK -format vhdl {PGNetBlockSpecial.vhd}
analyze -library WORK -format vhdl {PGNetBlock.vhd}
analyze -library WORK -format vhdl {PGNetwork.vhd}
analyze -library WORK -format vhdl {triBlockSpecial.vhd}
analyze -library WORK -format vhdl {triBlock.vhd}
analyze -library WORK -format vhdl {ST_row1And2.vhd}
analyze -library WORK -format vhdl {SparseTree.vhd}
analyze -library WORK -format vhdl {completeAdder.vhd}
analyze -library WORK -format vhdl {completeAdderSynchronous.vhd}
##############################################################
# elaborating the top entity -- here supposed P4ADD#
# choose the architecture you want
elaborate completeAdderSynchronous -architecture beh
##########################################
set_wire_load_model -name 5K_hvratio_1_4
# first compilation, without constraints #
compile 
# reporting riming and power after the first synthesis without constraints #
report_timing > "./reports/ADD_timeopt_1t.rpt"
report_area > "./reports/ADD_timeopt_1a.rpt"
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of th eoutput, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
create_clock "Clk" -period 0.9
set_max_delay 0.82 -from [all_inputs] -to [all_outputs]
#set_max_delay 0.624 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > "./reports/ADD_timeopt_2t.rpt"
report_area > "./reports/ADD_timeopt_2a.rpt"
report_power > "./reports/sum_timeopt_pw.rpt"

# saving files
write -hierarchy -format ddc -output ADD-structural-topt.ddc
write -hierarchy -format vhdl -output ADD-structural-topt.vhdl
write -hierarchy -format verilog -output ADD-structural-topt.v
write_sdc ADDER.sdc
