/*
  set_resistance for design completeAdderSynchronous
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.104 "completeAdder_1/FE_OCPN4_FE_OFN1_n103"
set_resistance 0.113 "completeAdder_1/FE_OCPN3_FE_OFN1_n103"
set_resistance 0.249 "completeAdder_1/FE_OCPN2_FE_OFN1_n103"
set_resistance 0.518 "completeAdder_1/FE_OFN1_n103"
set_resistance 1.490 "FE_OFN0_n102"
set_resistance 0.127 "A_tle[31]"
set_resistance 0.074 "A_tle[30]"
set_resistance 0.140 "A_tle[29]"
set_resistance 0.135 "A_tle[28]"
set_resistance 0.236 "A_tle[27]"
set_resistance 0.201 "A_tle[26]"
set_resistance 0.160 "A_tle[25]"
set_resistance 0.078 "A_tle[24]"
set_resistance 0.191 "A_tle[23]"
set_resistance 0.240 "A_tle[22]"
set_resistance 0.188 "A_tle[21]"
set_resistance 0.216 "A_tle[20]"
set_resistance 0.119 "A_tle[19]"
set_resistance 0.125 "A_tle[18]"
set_resistance 0.216 "A_tle[17]"
set_resistance 0.146 "A_tle[16]"
set_resistance 0.217 "A_tle[15]"
set_resistance 0.251 "A_tle[14]"
set_resistance 0.207 "A_tle[13]"
set_resistance 0.153 "A_tle[12]"
set_resistance 0.209 "A_tle[11]"
set_resistance 0.224 "A_tle[10]"
set_resistance 0.120 "A_tle[9]"
set_resistance 0.103 "A_tle[8]"
set_resistance 0.216 "A_tle[7]"
set_resistance 0.235 "A_tle[6]"
set_resistance 0.265 "A_tle[5]"
set_resistance 0.260 "A_tle[4]"
set_resistance 0.212 "A_tle[3]"
set_resistance 0.207 "A_tle[2]"
set_resistance 0.189 "A_tle[1]"
set_resistance 0.226 "A_tle[0]"
set_resistance 0.265 "B_tle[31]"
set_resistance 0.196 "B_tle[30]"
set_resistance 0.232 "B_tle[29]"
set_resistance 0.254 "B_tle[28]"
set_resistance 0.100 "B_tle[27]"
set_resistance 0.102 "B_tle[26]"
set_resistance 0.161 "B_tle[25]"
set_resistance 0.172 "B_tle[24]"
set_resistance 0.109 "B_tle[23]"
set_resistance 0.096 "B_tle[22]"
set_resistance 0.078 "B_tle[21]"
set_resistance 0.104 "B_tle[20]"
set_resistance 0.109 "B_tle[19]"
set_resistance 0.151 "B_tle[18]"
set_resistance 0.130 "B_tle[17]"
set_resistance 0.118 "B_tle[16]"
set_resistance 0.072 "B_tle[15]"
set_resistance 0.068 "B_tle[14]"
set_resistance 0.115 "B_tle[13]"
set_resistance 0.115 "B_tle[12]"
set_resistance 0.207 "B_tle[11]"
set_resistance 0.193 "B_tle[10]"
set_resistance 0.103 "B_tle[9]"
set_resistance 0.095 "B_tle[8]"
set_resistance 0.192 "B_tle[7]"
set_resistance 0.187 "B_tle[6]"
set_resistance 0.250 "B_tle[5]"
set_resistance 0.239 "B_tle[4]"
set_resistance 0.254 "B_tle[3]"
set_resistance 0.206 "B_tle[2]"
set_resistance 0.212 "B_tle[1]"
set_resistance 0.230 "B_tle[0]"
set_resistance 0.159 "Sum_tle[31]"
set_resistance 0.152 "Sum_tle[30]"
set_resistance 0.151 "Sum_tle[29]"
set_resistance 0.155 "Sum_tle[28]"
set_resistance 0.229 "Sum_tle[27]"
set_resistance 0.249 "Sum_tle[26]"
set_resistance 0.220 "Sum_tle[25]"
set_resistance 0.188 "Sum_tle[24]"
set_resistance 0.287 "Sum_tle[23]"
set_resistance 0.279 "Sum_tle[22]"
set_resistance 0.246 "Sum_tle[21]"
set_resistance 0.247 "Sum_tle[20]"
set_resistance 0.171 "Sum_tle[19]"
set_resistance 0.161 "Sum_tle[18]"
set_resistance 0.181 "Sum_tle[17]"
set_resistance 0.177 "Sum_tle[16]"
set_resistance 0.219 "Sum_tle[15]"
set_resistance 0.225 "Sum_tle[14]"
set_resistance 0.295 "Sum_tle[13]"
set_resistance 0.302 "Sum_tle[12]"
set_resistance 0.207 "Sum_tle[11]"
set_resistance 0.203 "Sum_tle[10]"
set_resistance 0.239 "Sum_tle[9]"
set_resistance 0.246 "Sum_tle[8]"
set_resistance 0.135 "Sum_tle[7]"
set_resistance 0.142 "Sum_tle[6]"
set_resistance 0.132 "Sum_tle[5]"
set_resistance 0.121 "Sum_tle[4]"
set_resistance 0.156 "Sum_tle[3]"
set_resistance 0.220 "Sum_tle[2]"
set_resistance 0.243 "Sum_tle[1]"
set_resistance 0.218 "Sum_tle[0]"
set_resistance 0.322 "Cin_tle"
set_resistance 2.157 "Clk"
set_resistance 0.199 "rst"
set_resistance 0.184 "Cout_tle"
set_resistance 0.028 "coutFromCAtoReg"
set_resistance 0.736 "n102"
set_resistance 0.286 "n103"
set_resistance 0.035 "n104"
set_resistance 0.020 "n105"
set_resistance 0.016 "n106"
set_resistance 0.018 "n107"
set_resistance 0.019 "n108"
set_resistance 0.021 "n109"
set_resistance 0.013 "n110"
set_resistance 0.024 "n111"
set_resistance 0.024 "n112"
set_resistance 0.027 "n113"
set_resistance 0.033 "n114"
set_resistance 0.034 "n115"
set_resistance 0.015 "n116"
set_resistance 0.017 "n117"
set_resistance 0.019 "n118"
set_resistance 0.018 "n119"
set_resistance 0.027 "n120"
set_resistance 0.046 "n121"
set_resistance 0.013 "n122"
set_resistance 0.033 "n123"
set_resistance 0.022 "n124"
set_resistance 0.016 "n125"
set_resistance 0.026 "n126"
set_resistance 0.033 "n127"
set_resistance 0.014 "n128"
set_resistance 0.026 "n129"
set_resistance 0.018 "n130"
set_resistance 0.031 "n131"
set_resistance 0.032 "n132"
set_resistance 0.017 "n133"
set_resistance 0.013 "n134"
set_resistance 0.028 "n135"
set_resistance 0.032 "n136"
set_resistance 0.129 "Qa[31]"
set_resistance 0.128 "Qa[30]"
set_resistance 0.126 "Qa[29]"
set_resistance 0.094 "Qa[28]"
set_resistance 0.111 "Qa[27]"
set_resistance 0.117 "Qa[26]"
set_resistance 0.090 "Qa[25]"
set_resistance 0.117 "Qa[24]"
set_resistance 0.124 "Qa[23]"
set_resistance 0.105 "Qa[22]"
set_resistance 0.099 "Qa[21]"
set_resistance 0.137 "Qa[20]"
set_resistance 0.093 "Qa[19]"
set_resistance 0.100 "Qa[18]"
set_resistance 0.093 "Qa[17]"
set_resistance 0.115 "Qa[16]"
set_resistance 0.113 "Qa[15]"
set_resistance 0.136 "Qa[14]"
set_resistance 0.119 "Qa[13]"
set_resistance 0.123 "Qa[12]"
set_resistance 0.109 "Qa[11]"
set_resistance 0.105 "Qa[10]"
set_resistance 0.125 "Qa[9]"
set_resistance 0.097 "Qa[8]"
set_resistance 0.122 "Qa[7]"
set_resistance 0.143 "Qa[6]"
set_resistance 0.100 "Qa[5]"
set_resistance 0.126 "Qa[4]"
set_resistance 0.094 "Qa[3]"
set_resistance 0.104 "Qa[2]"
set_resistance 0.120 "Qa[1]"
set_resistance 0.096 "Qa[0]"
set_resistance 0.029 "Qb[31]"
set_resistance 0.019 "Qb[30]"
set_resistance 0.028 "Qb[29]"
set_resistance 0.017 "Qb[28]"
set_resistance 0.022 "Qb[27]"
set_resistance 0.016 "Qb[26]"
set_resistance 0.018 "Qb[25]"
set_resistance 0.023 "Qb[24]"
set_resistance 0.031 "Qb[23]"
set_resistance 0.063 "Qb[22]"
set_resistance 0.032 "Qb[21]"
set_resistance 0.053 "Qb[20]"
set_resistance 0.046 "Qb[19]"
set_resistance 0.028 "Qb[18]"
set_resistance 0.048 "Qb[17]"
set_resistance 0.040 "Qb[16]"
set_resistance 0.015 "Qb[15]"
set_resistance 0.040 "Qb[14]"
set_resistance 0.016 "Qb[13]"
set_resistance 0.038 "Qb[12]"
set_resistance 0.016 "Qb[11]"
set_resistance 0.014 "Qb[10]"
set_resistance 0.015 "Qb[9]"
set_resistance 0.014 "Qb[8]"
set_resistance 0.033 "Qb[7]"
set_resistance 0.040 "Qb[6]"
set_resistance 0.015 "Qb[5]"
set_resistance 0.029 "Qb[4]"
set_resistance 0.030 "Qb[3]"
set_resistance 0.031 "Qb[2]"
set_resistance 0.015 "Qb[1]"
set_resistance 0.031 "Qb[0]"
set_resistance 0.022 "sumFromCAtoReg[31]"
set_resistance 0.021 "sumFromCAtoReg[30]"
set_resistance 0.025 "sumFromCAtoReg[29]"
set_resistance 0.029 "sumFromCAtoReg[28]"
set_resistance 0.007 "sumFromCAtoReg[27]"
set_resistance 0.013 "sumFromCAtoReg[26]"
set_resistance 0.006 "sumFromCAtoReg[25]"
set_resistance 0.016 "sumFromCAtoReg[24]"
set_resistance 0.016 "sumFromCAtoReg[23]"
set_resistance 0.025 "sumFromCAtoReg[22]"
set_resistance 0.002 "sumFromCAtoReg[21]"
set_resistance 0.005 "sumFromCAtoReg[20]"
set_resistance 0.014 "sumFromCAtoReg[19]"
set_resistance 0.001 "sumFromCAtoReg[18]"
set_resistance 0.015 "sumFromCAtoReg[17]"
set_resistance 0.006 "sumFromCAtoReg[16]"
set_resistance 0.031 "sumFromCAtoReg[15]"
set_resistance 0.018 "sumFromCAtoReg[14]"
set_resistance 0.018 "sumFromCAtoReg[13]"
set_resistance 0.006 "sumFromCAtoReg[12]"
set_resistance 0.006 "sumFromCAtoReg[11]"
set_resistance 0.043 "sumFromCAtoReg[10]"
set_resistance 0.019 "sumFromCAtoReg[9]"
set_resistance 0.006 "sumFromCAtoReg[8]"
set_resistance 0.004 "sumFromCAtoReg[7]"
set_resistance 0.016 "sumFromCAtoReg[6]"
set_resistance 0.007 "sumFromCAtoReg[5]"
set_resistance 0.015 "sumFromCAtoReg[4]"
set_resistance 0.013 "sumFromCAtoReg[3]"
set_resistance 0.027 "sumFromCAtoReg[2]"
set_resistance 0.005 "sumFromCAtoReg[1]"
set_resistance 0.006 "sumFromCAtoReg[0]"
set_resistance 0.091 "completeAdder_1/net2822"
set_resistance 0.066 "completeAdder_1/net3138"
set_resistance 0.132 "completeAdder_1/n3"
set_resistance 0.061 "completeAdder_1/n4"
set_resistance 0.106 "completeAdder_1/n7"
set_resistance 0.066 "completeAdder_1/n8"
set_resistance 0.104 "completeAdder_1/B_XORed[31]"
set_resistance 0.111 "completeAdder_1/B_XORed[30]"
set_resistance 0.139 "completeAdder_1/B_XORed[29]"
set_resistance 0.112 "completeAdder_1/B_XORed[28]"
set_resistance 0.109 "completeAdder_1/B_XORed[27]"
set_resistance 0.118 "completeAdder_1/B_XORed[26]"
set_resistance 0.098 "completeAdder_1/B_XORed[25]"
set_resistance 0.097 "completeAdder_1/B_XORed[24]"
set_resistance 0.096 "completeAdder_1/B_XORed[23]"
set_resistance 0.023 "completeAdder_1/B_XORed[22]"
set_resistance 0.121 "completeAdder_1/B_XORed[21]"
set_resistance 0.028 "completeAdder_1/B_XORed[20]"
set_resistance 0.021 "completeAdder_1/B_XORed[19]"
set_resistance 0.093 "completeAdder_1/B_XORed[18]"
set_resistance 0.096 "completeAdder_1/B_XORed[17]"
set_resistance 0.130 "completeAdder_1/B_XORed[15]"
set_resistance 0.131 "completeAdder_1/B_XORed[14]"
set_resistance 0.115 "completeAdder_1/B_XORed[13]"
set_resistance 0.127 "completeAdder_1/B_XORed[10]"
set_resistance 0.120 "completeAdder_1/B_XORed[9]"
set_resistance 0.085 "completeAdder_1/B_XORed[8]"
set_resistance 0.109 "completeAdder_1/B_XORed[7]"
set_resistance 0.115 "completeAdder_1/B_XORed[6]"
set_resistance 0.119 "completeAdder_1/B_XORed[5]"
set_resistance 0.115 "completeAdder_1/B_XORed[4]"
set_resistance 0.077 "completeAdder_1/B_XORed[3]"
set_resistance 0.119 "completeAdder_1/B_XORed[2]"
set_resistance 0.108 "completeAdder_1/B_XORed[1]"
set_resistance 0.089 "completeAdder_1/B_XORed[0]"
set_resistance 0.132 "completeAdder_1/carryConnect[6]"
set_resistance 0.150 "completeAdder_1/carryConnect[5]"
set_resistance 0.177 "completeAdder_1/carryConnect[4]"
set_resistance 0.234 "completeAdder_1/carryConnect[3]"
set_resistance 0.116 "completeAdder_1/carryConnect[2]"
set_resistance 0.229 "completeAdder_1/carryConnect[1]"
set_resistance 0.137 "completeAdder_1/carryConnect[0]"
set_resistance 0.015 "completeAdder_1/ST/\sigMatrix[0][63] "
set_resistance 0.037 "completeAdder_1/ST/\sigMatrix[0][62] "
set_resistance 0.021 "completeAdder_1/ST/\sigMatrix[0][61] "
set_resistance 0.030 "completeAdder_1/ST/\sigMatrix[0][60] "
set_resistance 0.006 "completeAdder_1/ST/\sigMatrix[0][59] "
set_resistance 0.052 "completeAdder_1/ST/\sigMatrix[0][58] "
set_resistance 0.016 "completeAdder_1/ST/\sigMatrix[0][57] "
set_resistance 0.018 "completeAdder_1/ST/\sigMatrix[0][56] "
set_resistance 0.020 "completeAdder_1/ST/\sigMatrix[0][55] "
set_resistance 0.039 "completeAdder_1/ST/\sigMatrix[0][54] "
set_resistance 0.020 "completeAdder_1/ST/\sigMatrix[0][53] "
set_resistance 0.033 "completeAdder_1/ST/\sigMatrix[0][52] "
set_resistance 0.019 "completeAdder_1/ST/\sigMatrix[0][51] "
set_resistance 0.052 "completeAdder_1/ST/\sigMatrix[0][50] "
set_resistance 0.021 "completeAdder_1/ST/\sigMatrix[0][49] "
set_resistance 0.018 "completeAdder_1/ST/\sigMatrix[0][48] "
set_resistance 0.025 "completeAdder_1/ST/\sigMatrix[0][47] "
set_resistance 0.040 "completeAdder_1/ST/\sigMatrix[0][46] "
set_resistance 0.024 "completeAdder_1/ST/\sigMatrix[0][45] "
set_resistance 0.005 "completeAdder_1/ST/\sigMatrix[0][44] "
set_resistance 0.013 "completeAdder_1/ST/\sigMatrix[0][43] "
set_resistance 0.045 "completeAdder_1/ST/\sigMatrix[0][42] "
set_resistance 0.014 "completeAdder_1/ST/\sigMatrix[0][41] "
set_resistance 0.014 "completeAdder_1/ST/\sigMatrix[0][40] "
set_resistance 0.033 "completeAdder_1/ST/\sigMatrix[0][39] "
set_resistance 0.030 "completeAdder_1/ST/\sigMatrix[0][38] "
set_resistance 0.019 "completeAdder_1/ST/\sigMatrix[0][37] "
set_resistance 0.027 "completeAdder_1/ST/\sigMatrix[0][36] "
set_resistance 0.030 "completeAdder_1/ST/\sigMatrix[0][35] "
set_resistance 0.039 "completeAdder_1/ST/\sigMatrix[0][34] "
set_resistance 0.020 "completeAdder_1/ST/\sigMatrix[0][33] "
set_resistance 0.034 "completeAdder_1/ST/\sigMatrix[0][32] "
set_resistance 0.016 "completeAdder_1/ST/\sigMatrix[0][31] "
set_resistance 0.033 "completeAdder_1/ST/\sigMatrix[0][30] "
set_resistance 0.023 "completeAdder_1/ST/\sigMatrix[0][29] "
set_resistance 0.022 "completeAdder_1/ST/\sigMatrix[0][28] "
set_resistance 0.023 "completeAdder_1/ST/\sigMatrix[0][27] "
set_resistance 0.044 "completeAdder_1/ST/\sigMatrix[0][26] "
set_resistance 0.021 "completeAdder_1/ST/\sigMatrix[0][25] "
set_resistance 0.028 "completeAdder_1/ST/\sigMatrix[0][24] "
set_resistance 0.018 "completeAdder_1/ST/\sigMatrix[0][23] "
set_resistance 0.044 "completeAdder_1/ST/\sigMatrix[0][22] "
set_resistance 0.013 "completeAdder_1/ST/\sigMatrix[0][21] "
set_resistance 0.018 "completeAdder_1/ST/\sigMatrix[0][20] "
set_resistance 0.018 "completeAdder_1/ST/\sigMatrix[0][19] "
set_resistance 0.039 "completeAdder_1/ST/\sigMatrix[0][18] "
set_resistance 0.031 "completeAdder_1/ST/\sigMatrix[0][17] "
set_resistance 0.019 "completeAdder_1/ST/\sigMatrix[0][16] "
set_resistance 0.020 "completeAdder_1/ST/\sigMatrix[0][15] "
set_resistance 0.040 "completeAdder_1/ST/\sigMatrix[0][14] "
set_resistance 0.016 "completeAdder_1/ST/\sigMatrix[0][13] "
set_resistance 0.030 "completeAdder_1/ST/\sigMatrix[0][12] "
set_resistance 0.008 "completeAdder_1/ST/\sigMatrix[0][11] "
set_resistance 0.039 "completeAdder_1/ST/\sigMatrix[0][10] "
set_resistance 0.013 "completeAdder_1/ST/\sigMatrix[0][9] "
set_resistance 0.025 "completeAdder_1/ST/\sigMatrix[0][8] "
set_resistance 0.020 "completeAdder_1/ST/\sigMatrix[0][7] "
set_resistance 0.039 "completeAdder_1/ST/\sigMatrix[0][6] "
set_resistance 0.020 "completeAdder_1/ST/\sigMatrix[0][5] "
set_resistance 0.016 "completeAdder_1/ST/\sigMatrix[0][4] "
set_resistance 0.033 "completeAdder_1/ST/\sigMatrix[0][3] "
set_resistance 0.015 "completeAdder_1/ST/\sigMatrix[0][2] "
set_resistance 0.021 "completeAdder_1/ST/\sigMatrix[0][0] "
set_resistance 0.015 "completeAdder_1/ST/\sigMatrix[1][63] "
set_resistance 0.043 "completeAdder_1/ST/\sigMatrix[1][62] "
set_resistance 0.041 "completeAdder_1/ST/\sigMatrix[1][55] "
set_resistance 0.075 "completeAdder_1/ST/\sigMatrix[1][54] "
set_resistance 0.013 "completeAdder_1/ST/\sigMatrix[1][47] "
set_resistance 0.043 "completeAdder_1/ST/\sigMatrix[1][46] "
set_resistance 0.030 "completeAdder_1/ST/\sigMatrix[1][39] "
set_resistance 0.063 "completeAdder_1/ST/\sigMatrix[1][38] "
set_resistance 0.014 "completeAdder_1/ST/\sigMatrix[1][31] "
set_resistance 0.052 "completeAdder_1/ST/\sigMatrix[1][30] "
set_resistance 0.019 "completeAdder_1/ST/\sigMatrix[1][22] "
set_resistance 0.015 "completeAdder_1/ST/\sigMatrix[1][15] "
set_resistance 0.037 "completeAdder_1/ST/\sigMatrix[1][14] "
set_resistance 0.032 "completeAdder_1/ST/\sigMatrix[2][63] "
set_resistance 0.048 "completeAdder_1/ST/\sigMatrix[2][62] "
set_resistance 0.067 "completeAdder_1/ST/\sigMatrix[2][47] "
set_resistance 0.113 "completeAdder_1/ST/\sigMatrix[2][46] "
set_resistance 0.008 "completeAdder_1/ST/\sigMatrix[2][31] "
set_resistance 0.015 "completeAdder_1/ST/\sigMatrix[2][30] "
set_resistance 0.015 "completeAdder_1/ST/\sigMatrix[3][63] "
set_resistance 0.005 "completeAdder_1/ST/\sigMatrix[3][62] "
set_resistance 0.030 "completeAdder_1/ST/\sigMatrix[3][55] "
set_resistance 0.013 "completeAdder_1/ST/\sigMatrix[3][54] "
set_resistance 0.058 "completeAdder_1/ST/n2"
set_resistance 0.015 "completeAdder_1/ST/PGNetwork_1/SpecBlock_0/g1p1[1]"
set_resistance 0.025 "completeAdder_1/ST/PGNetwork_1/SpecBlock_0/g1p1[0]"
set_resistance 0.022 "completeAdder_1/ST/PGNetwork_1/SpecBlock_0/GGBlock/n3"
set_resistance 0.018 "completeAdder_1/ST/PGNetwork_1/PGBlock_5/n1"
set_resistance 0.027 "completeAdder_1/ST/PGNetwork_1/PGBlock_11/n1"
set_resistance 0.016 "completeAdder_1/ST/PGNetwork_1/PGBlock_15/n1"
set_resistance 0.026 "completeAdder_1/ST/ST_row1And2_1/TBS_0/G_right_block_out"
set_resistance 0.018 "completeAdder_1/ST/ST_row1And2_1/TBS_0/PG_left_block_out[1]"
set_resistance 0.021 "completeAdder_1/ST/ST_row1And2_1/TBS_0/PG_left_block_out[0]"
set_resistance 0.015 "completeAdder_1/ST/ST_row1And2_1/TBS_0/PG_1/n3"
set_resistance 0.029 "completeAdder_1/ST/ST_row1And2_1/TBS_0/G_1/n3"
set_resistance 0.022 "completeAdder_1/ST/ST_row1And2_1/TBS_0/G_2/n3"
set_resistance 0.014 "completeAdder_1/ST/ST_row1And2_1/TB_1/PG_left_block_out[1]"
set_resistance 0.038 "completeAdder_1/ST/ST_row1And2_1/TB_1/PG_left_block_out[0]"
set_resistance 0.015 "completeAdder_1/ST/ST_row1And2_1/TB_1/PG_right_block_out[1]"
set_resistance 0.038 "completeAdder_1/ST/ST_row1And2_1/TB_1/PG_right_block_out[0]"
set_resistance 0.020 "completeAdder_1/ST/ST_row1And2_1/TB_1/PG_1/n3"
set_resistance 0.019 "completeAdder_1/ST/ST_row1And2_1/TB_1/PG_2/n3"
set_resistance 0.024 "completeAdder_1/ST/ST_row1And2_1/TB_1/PG_3/n3"
set_resistance 0.019 "completeAdder_1/ST/ST_row1And2_1/TB_2/PG_left_block_out[1]"
set_resistance 0.064 "completeAdder_1/ST/ST_row1And2_1/TB_2/PG_left_block_out[0]"
set_resistance 0.016 "completeAdder_1/ST/ST_row1And2_1/TB_2/PG_right_block_out[1]"
set_resistance 0.004 "completeAdder_1/ST/ST_row1And2_1/TB_2/PG_right_block_out[0]"
set_resistance 0.037 "completeAdder_1/ST/ST_row1And2_1/TB_2/PG_1/n3"
set_resistance 0.018 "completeAdder_1/ST/ST_row1And2_1/TB_2/PG_2/n3"
set_resistance 0.019 "completeAdder_1/ST/ST_row1And2_1/TB_2/PG_3/n3"
set_resistance 0.013 "completeAdder_1/ST/ST_row1And2_1/TB_3/PG_left_block_out[1]"
set_resistance 0.023 "completeAdder_1/ST/ST_row1And2_1/TB_3/PG_left_block_out[0]"
set_resistance 0.024 "completeAdder_1/ST/ST_row1And2_1/TB_3/PG_right_block_out[1]"
set_resistance 0.014 "completeAdder_1/ST/ST_row1And2_1/TB_3/PG_right_block_out[0]"
set_resistance 0.019 "completeAdder_1/ST/ST_row1And2_1/TB_3/PG_1/n3"
set_resistance 0.017 "completeAdder_1/ST/ST_row1And2_1/TB_3/PG_2/n3"
set_resistance 0.020 "completeAdder_1/ST/ST_row1And2_1/TB_3/PG_3/n3"
set_resistance 0.015 "completeAdder_1/ST/ST_row1And2_1/TB_4/PG_left_block_out[1]"
set_resistance 0.036 "completeAdder_1/ST/ST_row1And2_1/TB_4/PG_left_block_out[0]"
set_resistance 0.028 "completeAdder_1/ST/ST_row1And2_1/TB_4/PG_right_block_out[1]"
set_resistance 0.022 "completeAdder_1/ST/ST_row1And2_1/TB_4/PG_right_block_out[0]"
set_resistance 0.030 "completeAdder_1/ST/ST_row1And2_1/TB_4/PG_1/n3"
set_resistance 0.020 "completeAdder_1/ST/ST_row1And2_1/TB_4/PG_2/n3"
set_resistance 0.031 "completeAdder_1/ST/ST_row1And2_1/TB_4/PG_3/n3"
set_resistance 0.013 "completeAdder_1/ST/ST_row1And2_1/TB_5/PG_left_block_out[1]"
set_resistance 0.030 "completeAdder_1/ST/ST_row1And2_1/TB_5/PG_left_block_out[0]"
set_resistance 0.027 "completeAdder_1/ST/ST_row1And2_1/TB_5/PG_right_block_out[1]"
set_resistance 0.018 "completeAdder_1/ST/ST_row1And2_1/TB_5/PG_right_block_out[0]"
set_resistance 0.017 "completeAdder_1/ST/ST_row1And2_1/TB_5/PG_1/n3"
set_resistance 0.018 "completeAdder_1/ST/ST_row1And2_1/TB_5/PG_2/n3"
set_resistance 0.024 "completeAdder_1/ST/ST_row1And2_1/TB_5/PG_3/n3"
set_resistance 0.008 "completeAdder_1/ST/ST_row1And2_1/TB_6/PG_left_block_out[1]"
set_resistance 0.064 "completeAdder_1/ST/ST_row1And2_1/TB_6/PG_left_block_out[0]"
set_resistance 0.032 "completeAdder_1/ST/ST_row1And2_1/TB_6/PG_right_block_out[1]"
set_resistance 0.001 "completeAdder_1/ST/ST_row1And2_1/TB_6/PG_right_block_out[0]"
set_resistance 0.023 "completeAdder_1/ST/ST_row1And2_1/TB_6/PG_1/n3"
set_resistance 0.016 "completeAdder_1/ST/ST_row1And2_1/TB_6/PG_2/n3"
set_resistance 0.018 "completeAdder_1/ST/ST_row1And2_1/TB_6/PG_3/n3"
set_resistance 0.015 "completeAdder_1/ST/ST_row1And2_1/TB_7/PG_left_block_out[1]"
set_resistance 0.031 "completeAdder_1/ST/ST_row1And2_1/TB_7/PG_left_block_out[0]"
set_resistance 0.028 "completeAdder_1/ST/ST_row1And2_1/TB_7/PG_right_block_out[1]"
set_resistance 0.008 "completeAdder_1/ST/ST_row1And2_1/TB_7/PG_right_block_out[0]"
set_resistance 0.017 "completeAdder_1/ST/ST_row1And2_1/TB_7/PG_1/n3"
set_resistance 0.020 "completeAdder_1/ST/ST_row1And2_1/TB_7/PG_2/n3"
set_resistance 0.018 "completeAdder_1/ST/ST_row1And2_1/TB_7/PG_3/n3"
set_resistance 0.017 "completeAdder_1/ST/G_1_0_0_0/n2"
set_resistance 0.021 "completeAdder_1/ST/PG_1_0_1_0/n2"
set_resistance 0.056 "completeAdder_1/ST/PG_1_0_2_0/n3"
set_resistance 0.022 "completeAdder_1/ST/PG_1_0_3_0/n3"
set_resistance 0.064 "completeAdder_1/ST/G_1_1_0_0/n3"
set_resistance 0.016 "completeAdder_1/ST/G_1_1_0_1/n3"
set_resistance 0.026 "completeAdder_1/ST/PG_1_1_1_0/n3"
set_resistance 0.019 "completeAdder_1/ST/PG_1_1_1_1/n3"
set_resistance 0.023 "completeAdder_1/ST/G_1_2_0_0/n3"
set_resistance 0.024 "completeAdder_1/ST/G_1_2_0_1/n3"
set_resistance 0.056 "completeAdder_1/ST/G_1_2_0_2/n3"
set_resistance 0.016 "completeAdder_1/ST/G_1_2_0_3/n3"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_0/RCA1toMux[3]"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_0/RCA1toMux[2]"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_0/RCA1toMux[1]"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_0/RCA1toMux[0]"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_0/RCA2toMux[3]"
set_resistance 0.040 "completeAdder_1/CSSG/CSB_0/RCA2toMux[2]"
set_resistance 0.045 "completeAdder_1/CSSG/CSB_0/RCA2toMux[1]"
set_resistance 0.018 "completeAdder_1/CSSG/CSB_0/RCA2toMux[0]"
set_resistance 0.051 "completeAdder_1/CSSG/CSB_0/RCA_1/CTMP[3]"
set_resistance 0.033 "completeAdder_1/CSSG/CSB_0/RCA_1/CTMP[2]"
set_resistance 0.035 "completeAdder_1/CSSG/CSB_0/RCA_1/CTMP[1]"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_0/RCA_1/FAI_1/n2"
set_resistance 0.037 "completeAdder_1/CSSG/CSB_0/RCA_1/FAI_1/n3"
set_resistance 0.030 "completeAdder_1/CSSG/CSB_0/RCA_1/FAI_2/n4"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_0/RCA_1/FAI_2/n5"
set_resistance 0.028 "completeAdder_1/CSSG/CSB_0/RCA_1/FAI_3/n4"
set_resistance 0.012 "completeAdder_1/CSSG/CSB_0/RCA_1/FAI_3/n5"
set_resistance 0.047 "completeAdder_1/CSSG/CSB_0/RCA_1/FAI_4/n4"
set_resistance 0.036 "completeAdder_1/CSSG/CSB_0/RCA_1/FAI_4/n5"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_0/RCA_2/CTMP[3]"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_0/RCA_2/CTMP[2]"
set_resistance 0.024 "completeAdder_1/CSSG/CSB_0/RCA_2/CTMP[1]"
set_resistance 0.042 "completeAdder_1/CSSG/CSB_0/RCA_2/FAI_1/n4"
set_resistance 0.022 "completeAdder_1/CSSG/CSB_0/RCA_2/FAI_1/n5"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_0/RCA_2/FAI_2/n4"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_0/RCA_2/FAI_2/n5"
set_resistance 0.024 "completeAdder_1/CSSG/CSB_0/RCA_2/FAI_3/n4"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_0/RCA_2/FAI_3/n5"
set_resistance 0.037 "completeAdder_1/CSSG/CSB_0/RCA_2/FAI_4/n4"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_0/RCA_2/FAI_4/n5"
set_resistance 0.018 "completeAdder_1/CSSG/CSB_0/MUX21_1/n6"
set_resistance 0.022 "completeAdder_1/CSSG/CSB_0/MUX21_1/n7"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_0/MUX21_1/n8"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_0/MUX21_1/n9"
set_resistance 0.104 "completeAdder_1/CSSG/CSB_0/MUX21_1/n5"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_1/RCA1toMux[3]"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_1/RCA1toMux[2]"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_1/RCA1toMux[1]"
set_resistance 0.012 "completeAdder_1/CSSG/CSB_1/RCA1toMux[0]"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_1/RCA2toMux[3]"
set_resistance 0.030 "completeAdder_1/CSSG/CSB_1/RCA2toMux[2]"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_1/RCA2toMux[1]"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_1/RCA2toMux[0]"
set_resistance 0.026 "completeAdder_1/CSSG/CSB_1/RCA_1/CTMP[3]"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_1/RCA_1/CTMP[2]"
set_resistance 0.037 "completeAdder_1/CSSG/CSB_1/RCA_1/CTMP[1]"
set_resistance 0.043 "completeAdder_1/CSSG/CSB_1/RCA_1/FAI_1/n4"
set_resistance 0.018 "completeAdder_1/CSSG/CSB_1/RCA_1/FAI_1/n5"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_1/RCA_1/FAI_2/n4"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_1/RCA_1/FAI_2/n5"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_1/RCA_1/FAI_3/n4"
set_resistance 0.022 "completeAdder_1/CSSG/CSB_1/RCA_1/FAI_3/n5"
set_resistance 0.042 "completeAdder_1/CSSG/CSB_1/RCA_1/FAI_4/n4"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_1/RCA_1/FAI_4/n5"
set_resistance 0.039 "completeAdder_1/CSSG/CSB_1/RCA_2/CTMP[3]"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_1/RCA_2/CTMP[2]"
set_resistance 0.035 "completeAdder_1/CSSG/CSB_1/RCA_2/CTMP[1]"
set_resistance 0.030 "completeAdder_1/CSSG/CSB_1/RCA_2/FAI_1/n4"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_1/RCA_2/FAI_1/n5"
set_resistance 0.036 "completeAdder_1/CSSG/CSB_1/RCA_2/FAI_2/n4"
set_resistance 0.033 "completeAdder_1/CSSG/CSB_1/RCA_2/FAI_2/n5"
set_resistance 0.047 "completeAdder_1/CSSG/CSB_1/RCA_2/FAI_3/n4"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_1/RCA_2/FAI_3/n5"
set_resistance 0.039 "completeAdder_1/CSSG/CSB_1/RCA_2/FAI_4/n4"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_1/RCA_2/FAI_4/n5"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_1/MUX21_1/n10"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_1/MUX21_1/n11"
set_resistance 0.050 "completeAdder_1/CSSG/CSB_1/MUX21_1/n12"
set_resistance 0.041 "completeAdder_1/CSSG/CSB_1/MUX21_1/n13"
set_resistance 0.079 "completeAdder_1/CSSG/CSB_1/MUX21_1/n14"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_2/RCA1toMux[3]"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_2/RCA1toMux[2]"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_2/RCA1toMux[1]"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_2/RCA1toMux[0]"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_2/RCA2toMux[3]"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_2/RCA2toMux[2]"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_2/RCA2toMux[1]"
set_resistance 0.031 "completeAdder_1/CSSG/CSB_2/RCA2toMux[0]"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_2/RCA_1/CTMP[3]"
set_resistance 0.042 "completeAdder_1/CSSG/CSB_2/RCA_1/CTMP[2]"
set_resistance 0.034 "completeAdder_1/CSSG/CSB_2/RCA_1/CTMP[1]"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_2/RCA_1/FAI_1/n4"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_2/RCA_1/FAI_1/n5"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_2/RCA_1/FAI_2/n4"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_2/RCA_1/FAI_2/n5"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_2/RCA_1/FAI_3/n4"
set_resistance 0.022 "completeAdder_1/CSSG/CSB_2/RCA_1/FAI_3/n5"
set_resistance 0.043 "completeAdder_1/CSSG/CSB_2/RCA_1/FAI_4/n4"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_2/RCA_1/FAI_4/n5"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_2/RCA_2/CTMP[3]"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_2/RCA_2/CTMP[2]"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_2/RCA_2/CTMP[1]"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_2/RCA_2/FAI_1/n5"
set_resistance 0.026 "completeAdder_1/CSSG/CSB_2/RCA_2/FAI_1/n6"
set_resistance 0.043 "completeAdder_1/CSSG/CSB_2/RCA_2/FAI_2/n4"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_2/RCA_2/FAI_2/n5"
set_resistance 0.043 "completeAdder_1/CSSG/CSB_2/RCA_2/FAI_3/n4"
set_resistance 0.034 "completeAdder_1/CSSG/CSB_2/RCA_2/FAI_3/n5"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_2/RCA_2/FAI_4/n4"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_2/RCA_2/FAI_4/n5"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_2/MUX21_1/n10"
set_resistance 0.041 "completeAdder_1/CSSG/CSB_2/MUX21_1/n11"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_2/MUX21_1/n12"
set_resistance 0.037 "completeAdder_1/CSSG/CSB_2/MUX21_1/n13"
set_resistance 0.106 "completeAdder_1/CSSG/CSB_2/MUX21_1/n14"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_3/RCA1toMux[3]"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_3/RCA1toMux[2]"
set_resistance 0.004 "completeAdder_1/CSSG/CSB_3/RCA1toMux[1]"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_3/RCA1toMux[0]"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_3/RCA2toMux[3]"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_3/RCA2toMux[2]"
set_resistance 0.005 "completeAdder_1/CSSG/CSB_3/RCA2toMux[1]"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_3/RCA2toMux[0]"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_3/RCA_1/CTMP[3]"
set_resistance 0.039 "completeAdder_1/CSSG/CSB_3/RCA_1/CTMP[2]"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_3/RCA_1/CTMP[1]"
set_resistance 0.032 "completeAdder_1/CSSG/CSB_3/RCA_1/FAI_1/n4"
set_resistance 0.018 "completeAdder_1/CSSG/CSB_3/RCA_1/FAI_1/n5"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_3/RCA_1/FAI_2/n4"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_3/RCA_1/FAI_2/n5"
set_resistance 0.036 "completeAdder_1/CSSG/CSB_3/RCA_1/FAI_3/n4"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_3/RCA_1/FAI_3/n5"
set_resistance 0.042 "completeAdder_1/CSSG/CSB_3/RCA_1/FAI_4/n4"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_3/RCA_1/FAI_4/n5"
set_resistance 0.045 "completeAdder_1/CSSG/CSB_3/RCA_2/CTMP[3]"
set_resistance 0.032 "completeAdder_1/CSSG/CSB_3/RCA_2/CTMP[2]"
set_resistance 0.031 "completeAdder_1/CSSG/CSB_3/RCA_2/CTMP[1]"
set_resistance 0.026 "completeAdder_1/CSSG/CSB_3/RCA_2/FAI_1/n4"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_3/RCA_2/FAI_1/n5"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_3/RCA_2/FAI_2/n4"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_3/RCA_2/FAI_2/n5"
set_resistance 0.040 "completeAdder_1/CSSG/CSB_3/RCA_2/FAI_3/n4"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_3/RCA_2/FAI_3/n5"
set_resistance 0.042 "completeAdder_1/CSSG/CSB_3/RCA_2/FAI_4/n4"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_3/RCA_2/FAI_4/n5"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_3/MUX21_1/n7"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_3/MUX21_1/n8"
set_resistance 0.008 "completeAdder_1/CSSG/CSB_3/MUX21_1/n9"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_3/MUX21_1/n5"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_3/MUX21_1/n6"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_3/MUX21_1/n10"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_3/MUX21_1/n11"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_3/MUX21_1/n12"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_3/MUX21_1/n13"
set_resistance 0.012 "completeAdder_1/CSSG/CSB_4/RCA1toMux[3]"
set_resistance 0.004 "completeAdder_1/CSSG/CSB_4/RCA1toMux[2]"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_4/RCA1toMux[1]"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_4/RCA1toMux[0]"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_4/RCA2toMux[3]"
set_resistance 0.045 "completeAdder_1/CSSG/CSB_4/RCA2toMux[2]"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_4/RCA2toMux[1]"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_4/RCA2toMux[0]"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_4/RCA_1/CTMP[3]"
set_resistance 0.049 "completeAdder_1/CSSG/CSB_4/RCA_1/CTMP[2]"
set_resistance 0.040 "completeAdder_1/CSSG/CSB_4/RCA_1/CTMP[1]"
set_resistance 0.039 "completeAdder_1/CSSG/CSB_4/RCA_1/FAI_1/n4"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_4/RCA_1/FAI_1/n5"
set_resistance 0.034 "completeAdder_1/CSSG/CSB_4/RCA_1/FAI_2/n4"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_4/RCA_1/FAI_2/n5"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_4/RCA_1/FAI_3/n4"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_4/RCA_1/FAI_3/n5"
set_resistance 0.023 "completeAdder_1/CSSG/CSB_4/RCA_1/FAI_4/n4"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_4/RCA_1/FAI_4/n5"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_4/RCA_2/CTMP[3]"
set_resistance 0.036 "completeAdder_1/CSSG/CSB_4/RCA_2/CTMP[2]"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_4/RCA_2/CTMP[1]"
set_resistance 0.043 "completeAdder_1/CSSG/CSB_4/RCA_2/FAI_1/n4"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_4/RCA_2/FAI_1/n5"
set_resistance 0.023 "completeAdder_1/CSSG/CSB_4/RCA_2/FAI_2/n4"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_4/RCA_2/FAI_2/n5"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_4/RCA_2/FAI_3/n4"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_4/RCA_2/FAI_3/n5"
set_resistance 0.028 "completeAdder_1/CSSG/CSB_4/RCA_2/FAI_4/n4"
set_resistance 0.012 "completeAdder_1/CSSG/CSB_4/RCA_2/FAI_4/n5"
set_resistance 0.039 "completeAdder_1/CSSG/CSB_4/MUX21_1/n5"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_4/MUX21_1/n7"
set_resistance 0.018 "completeAdder_1/CSSG/CSB_4/MUX21_1/n6"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_4/MUX21_1/n10"
set_resistance 0.018 "completeAdder_1/CSSG/CSB_4/MUX21_1/n11"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_4/MUX21_1/n12"
set_resistance 0.019 "completeAdder_1/CSSG/CSB_5/RCA1toMux[3]"
set_resistance 0.015 "completeAdder_1/CSSG/CSB_5/RCA1toMux[2]"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_5/RCA1toMux[1]"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_5/RCA1toMux[0]"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_5/RCA2toMux[3]"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_5/RCA2toMux[2]"
set_resistance 0.022 "completeAdder_1/CSSG/CSB_5/RCA2toMux[1]"
set_resistance 0.031 "completeAdder_1/CSSG/CSB_5/RCA2toMux[0]"
set_resistance 0.045 "completeAdder_1/CSSG/CSB_5/RCA_1/CTMP[3]"
set_resistance 0.043 "completeAdder_1/CSSG/CSB_5/RCA_1/CTMP[2]"
set_resistance 0.043 "completeAdder_1/CSSG/CSB_5/RCA_1/CTMP[1]"
set_resistance 0.041 "completeAdder_1/CSSG/CSB_5/RCA_1/FAI_1/n4"
set_resistance 0.018 "completeAdder_1/CSSG/CSB_5/RCA_1/FAI_1/n5"
set_resistance 0.029 "completeAdder_1/CSSG/CSB_5/RCA_1/FAI_2/n4"
set_resistance 0.030 "completeAdder_1/CSSG/CSB_5/RCA_1/FAI_2/n5"
set_resistance 0.041 "completeAdder_1/CSSG/CSB_5/RCA_1/FAI_3/n4"
set_resistance 0.018 "completeAdder_1/CSSG/CSB_5/RCA_1/FAI_3/n5"
set_resistance 0.037 "completeAdder_1/CSSG/CSB_5/RCA_1/FAI_4/n4"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_5/RCA_1/FAI_4/n5"
set_resistance 0.039 "completeAdder_1/CSSG/CSB_5/RCA_2/CTMP[3]"
set_resistance 0.048 "completeAdder_1/CSSG/CSB_5/RCA_2/CTMP[2]"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_5/RCA_2/CTMP[1]"
set_resistance 0.024 "completeAdder_1/CSSG/CSB_5/RCA_2/FAI_1/n4"
set_resistance 0.018 "completeAdder_1/CSSG/CSB_5/RCA_2/FAI_1/n5"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_5/RCA_2/FAI_2/n4"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_5/RCA_2/FAI_2/n5"
set_resistance 0.041 "completeAdder_1/CSSG/CSB_5/RCA_2/FAI_3/n4"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_5/RCA_2/FAI_3/n5"
set_resistance 0.028 "completeAdder_1/CSSG/CSB_5/RCA_2/FAI_4/n4"
set_resistance 0.023 "completeAdder_1/CSSG/CSB_5/RCA_2/FAI_4/n5"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_5/MUX21_1/net4293"
set_resistance 0.030 "completeAdder_1/CSSG/CSB_5/MUX21_1/n6"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_6/RCA1toMux[3]"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_6/RCA1toMux[2]"
set_resistance 0.026 "completeAdder_1/CSSG/CSB_6/RCA1toMux[1]"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_6/RCA1toMux[0]"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_6/RCA2toMux[3]"
set_resistance 0.022 "completeAdder_1/CSSG/CSB_6/RCA2toMux[2]"
set_resistance 0.022 "completeAdder_1/CSSG/CSB_6/RCA2toMux[1]"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_6/RCA2toMux[0]"
set_resistance 0.030 "completeAdder_1/CSSG/CSB_6/RCA_1/CTMP[3]"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_6/RCA_1/CTMP[2]"
set_resistance 0.031 "completeAdder_1/CSSG/CSB_6/RCA_1/CTMP[1]"
set_resistance 0.030 "completeAdder_1/CSSG/CSB_6/RCA_1/FAI_1/n4"
set_resistance 0.033 "completeAdder_1/CSSG/CSB_6/RCA_1/FAI_1/n5"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_6/RCA_1/FAI_2/n4"
set_resistance 0.041 "completeAdder_1/CSSG/CSB_6/RCA_1/FAI_2/n5"
set_resistance 0.026 "completeAdder_1/CSSG/CSB_6/RCA_1/FAI_3/n4"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_6/RCA_1/FAI_3/n5"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_6/RCA_1/FAI_4/n4"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_6/RCA_1/FAI_4/n5"
set_resistance 0.033 "completeAdder_1/CSSG/CSB_6/RCA_2/CTMP[3]"
set_resistance 0.044 "completeAdder_1/CSSG/CSB_6/RCA_2/CTMP[2]"
set_resistance 0.054 "completeAdder_1/CSSG/CSB_6/RCA_2/CTMP[1]"
set_resistance 0.051 "completeAdder_1/CSSG/CSB_6/RCA_2/FAI_1/n4"
set_resistance 0.022 "completeAdder_1/CSSG/CSB_6/RCA_2/FAI_1/n5"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_6/RCA_2/FAI_2/n4"
set_resistance 0.034 "completeAdder_1/CSSG/CSB_6/RCA_2/FAI_2/n5"
set_resistance 0.024 "completeAdder_1/CSSG/CSB_6/RCA_2/FAI_3/n4"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_6/RCA_2/FAI_3/n5"
set_resistance 0.038 "completeAdder_1/CSSG/CSB_6/RCA_2/FAI_4/n4"
set_resistance 0.035 "completeAdder_1/CSSG/CSB_6/RCA_2/FAI_4/n5"
set_resistance 0.020 "completeAdder_1/CSSG/CSB_6/MUX21_1/net2754"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_6/MUX21_1/n7"
set_resistance 0.014 "completeAdder_1/CSSG/CSB_7/RCA1toMux[3]"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_7/RCA1toMux[2]"
set_resistance 0.031 "completeAdder_1/CSSG/CSB_7/RCA1toMux[1]"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_7/RCA1toMux[0]"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_7/RCA2toMux[3]"
set_resistance 0.017 "completeAdder_1/CSSG/CSB_7/RCA2toMux[2]"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_7/RCA2toMux[1]"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_7/RCA2toMux[0]"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_7/RCA_1/CTMP[3]"
set_resistance 0.033 "completeAdder_1/CSSG/CSB_7/RCA_1/CTMP[2]"
set_resistance 0.036 "completeAdder_1/CSSG/CSB_7/RCA_1/CTMP[1]"
set_resistance 0.040 "completeAdder_1/CSSG/CSB_7/RCA_1/FAI_1/n4"
set_resistance 0.024 "completeAdder_1/CSSG/CSB_7/RCA_1/FAI_1/n5"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_7/RCA_1/FAI_2/n4"
set_resistance 0.035 "completeAdder_1/CSSG/CSB_7/RCA_1/FAI_2/n5"
set_resistance 0.036 "completeAdder_1/CSSG/CSB_7/RCA_1/FAI_3/n4"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_7/RCA_1/FAI_3/n5"
set_resistance 0.030 "completeAdder_1/CSSG/CSB_7/RCA_1/FAI_4/n4"
set_resistance 0.024 "completeAdder_1/CSSG/CSB_7/RCA_1/FAI_4/n5"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_7/RCA_2/CTMP[3]"
set_resistance 0.050 "completeAdder_1/CSSG/CSB_7/RCA_2/CTMP[2]"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_7/RCA_2/CTMP[1]"
set_resistance 0.027 "completeAdder_1/CSSG/CSB_7/RCA_2/FAI_1/n4"
set_resistance 0.023 "completeAdder_1/CSSG/CSB_7/RCA_2/FAI_1/n5"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_7/RCA_2/FAI_2/n4"
set_resistance 0.016 "completeAdder_1/CSSG/CSB_7/RCA_2/FAI_2/n5"
set_resistance 0.037 "completeAdder_1/CSSG/CSB_7/RCA_2/FAI_3/n4"
set_resistance 0.021 "completeAdder_1/CSSG/CSB_7/RCA_2/FAI_3/n5"
set_resistance 0.025 "completeAdder_1/CSSG/CSB_7/RCA_2/FAI_4/n4"
set_resistance 0.013 "completeAdder_1/CSSG/CSB_7/RCA_2/FAI_4/n5"


auto_link_disable = false
