[06/13 11:56:50      0s] 
[06/13 11:56:50      0s] Cadence Innovus(TM) Implementation System.
[06/13 11:56:50      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 11:56:50      0s] 
[06/13 11:56:50      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/13 11:56:50      0s] Options:	
[06/13 11:56:50      0s] Date:		Thu Jun 13 11:56:50 2019
[06/13 11:56:50      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[06/13 11:56:50      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/13 11:56:50      0s] 
[06/13 11:56:50      0s] License:
[06/13 11:56:50      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/13 11:56:50      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 11:57:14     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/13 11:57:14     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/13 11:57:14     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/13 11:57:14     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/13 11:57:14     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/13 11:57:14     20s] @(#)CDS: CPE v17.11-s095
[06/13 11:57:14     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/13 11:57:14     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/13 11:57:14     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/13 11:57:14     20s] @(#)CDS: RCDB 11.10
[06/13 11:57:14     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[06/13 11:57:14     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_26403_localhost.localdomain_ms19.15_pJVMxU.

[06/13 11:57:14     20s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[06/13 11:57:15     21s] 
[06/13 11:57:15     21s] **INFO:  MMMC transition support version v31-84 
[06/13 11:57:15     21s] 
[06/13 11:57:15     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 11:57:15     21s] <CMD> suppressMessage ENCEXT-2799
[06/13 11:57:15     22s] <CMD> getDrawView
[06/13 11:57:15     22s] <CMD> loadWorkspace -name Physical
[06/13 11:57:16     22s] <CMD> win
[06/13 11:57:23     23s] <CMD> set defHierChar /
[06/13 11:57:23     23s] Set Default Input Pin Transition as 0.1 ps.
[06/13 11:57:23     23s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/13 11:57:23     23s] <CMD> set fpIsMaxIoHeight 0
[06/13 11:57:23     23s] <CMD> set init_gnd_net gnd
[06/13 11:57:23     23s] <CMD> set init_mmmc_file Default.view
[06/13 11:57:23     23s] <CMD> set init_oa_search_lib {}
[06/13 11:57:23     23s] <CMD> set init_pwr_net vdd
[06/13 11:57:23     23s] <CMD> set init_verilog sum.v
[06/13 11:57:23     23s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/13 11:57:29     24s] <CMD> init_design
[06/13 11:57:29     24s] #% Begin Load MMMC data ... (date=06/13 11:57:29, mem=423.0M)
[06/13 11:57:29     24s] #% End Load MMMC data ... (date=06/13 11:57:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=423.1M, current mem=423.1M)
[06/13 11:57:29     24s] 
[06/13 11:57:29     24s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[06/13 11:57:29     24s] Set DBUPerIGU to M2 pitch 380.
[06/13 11:57:29     24s] 
[06/13 11:57:29     24s] viaInitial starts at Thu Jun 13 11:57:29 2019
viaInitial ends at Thu Jun 13 11:57:29 2019
Loading view definition file from Default.view
[06/13 11:57:29     24s] Reading libsTYP timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 11:57:29     24s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/13 11:57:31     26s] Read 134 cells in library 'NangateOpenCellLibrary' 
[06/13 11:57:31     26s] *** End library_loading (cpu=0.03min, real=0.03min, mem=21.9M, fe_cpu=0.44min, fe_real=0.68min, fe_mem=530.1M) ***
[06/13 11:57:31     26s] #% Begin Load netlist data ... (date=06/13 11:57:31, mem=518.5M)
[06/13 11:57:31     26s] *** Begin netlist parsing (mem=530.1M) ***
[06/13 11:57:31     26s] Created 134 new cells from 1 timing libraries.
[06/13 11:57:31     26s] Reading netlist ...
[06/13 11:57:31     26s] Backslashed names will retain backslash and a trailing blank character.
[06/13 11:57:31     26s] Reading verilog netlist 'sum.v'
[06/13 11:57:31     26s] 
[06/13 11:57:31     26s] *** Memory Usage v#1 (Current mem = 530.145M, initial mem = 179.684M) ***
[06/13 11:57:31     26s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=530.1M) ***
[06/13 11:57:31     26s] #% End Load netlist data ... (date=06/13 11:57:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=518.5M, current mem=447.4M)
[06/13 11:57:31     26s] Top level cell is SUM.
[06/13 11:57:31     26s] Hooked 134 DB cells to tlib cells.
[06/13 11:57:31     26s] Starting recursive module instantiation check.
[06/13 11:57:31     26s] No recursion found.
[06/13 11:57:31     26s] Building hierarchical netlist for Cell SUM ...
[06/13 11:57:31     26s] *** Netlist is unique.
[06/13 11:57:31     26s] ** info: there are 264 modules.
[06/13 11:57:31     26s] ** info: there are 1109 stdCell insts.
[06/13 11:57:31     26s] 
[06/13 11:57:31     26s] *** Memory Usage v#1 (Current mem = 558.816M, initial mem = 179.684M) ***
[06/13 11:57:31     26s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 11:57:31     26s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 11:57:31     26s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 11:57:31     26s] Set Default Net Delay as 1000 ps.
[06/13 11:57:31     26s] Set Default Net Load as 0.5 pF. 
[06/13 11:57:31     26s] Set Default Input Pin Transition as 0.1 ps.
[06/13 11:57:32     27s] Extraction setup Delayed 
[06/13 11:57:32     27s] *Info: initialize multi-corner CTS.
[06/13 11:57:32     27s] Reading timing constraints file 'SUM.sdc' ...
[06/13 11:57:32     27s] Current (total cpu=0:00:27.3, real=0:00:42.0, peak res=575.1M, current mem=575.1M)
[06/13 11:57:32     27s] INFO (CTE): Constraints read successfully.
[06/13 11:57:32     27s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=583.0M, current mem=583.0M)
[06/13 11:57:32     27s] Current (total cpu=0:00:27.5, real=0:00:42.0, peak res=583.0M, current mem=583.0M)
[06/13 11:57:32     27s] Creating Cell Server ...(0, 1, 1, 1)
[06/13 11:57:32     27s] Summary for sequential cells identification: 
[06/13 11:57:32     27s]   Identified SBFF number: 16
[06/13 11:57:32     27s]   Identified MBFF number: 0
[06/13 11:57:32     27s]   Identified SB Latch number: 0
[06/13 11:57:32     27s]   Identified MB Latch number: 0
[06/13 11:57:32     27s]   Not identified SBFF number: 0
[06/13 11:57:32     27s]   Not identified MBFF number: 0
[06/13 11:57:32     27s]   Not identified SB Latch number: 0
[06/13 11:57:32     27s]   Not identified MB Latch number: 0
[06/13 11:57:32     27s]   Number of sequential cells which are not FFs: 13
[06/13 11:57:32     27s] Total number of combinational cells: 99
[06/13 11:57:32     27s] Total number of sequential cells: 29
[06/13 11:57:32     27s] Total number of tristate cells: 6
[06/13 11:57:32     27s] Total number of level shifter cells: 0
[06/13 11:57:32     27s] Total number of power gating cells: 0
[06/13 11:57:32     27s] Total number of isolation cells: 0
[06/13 11:57:32     27s] Total number of power switch cells: 0
[06/13 11:57:32     27s] Total number of pulse generator cells: 0
[06/13 11:57:32     27s] Total number of always on buffers: 0
[06/13 11:57:32     27s] Total number of retention cells: 0
[06/13 11:57:32     27s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 11:57:32     27s] Total number of usable buffers: 9
[06/13 11:57:32     27s] List of unusable buffers:
[06/13 11:57:32     27s] Total number of unusable buffers: 0
[06/13 11:57:32     27s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 11:57:32     27s] Total number of usable inverters: 6
[06/13 11:57:32     27s] List of unusable inverters:
[06/13 11:57:32     27s] Total number of unusable inverters: 0
[06/13 11:57:32     27s] List of identified usable delay cells:
[06/13 11:57:32     27s] Total number of identified usable delay cells: 0
[06/13 11:57:32     27s] List of identified unusable delay cells:
[06/13 11:57:32     27s] Total number of identified unusable delay cells: 0
[06/13 11:57:32     27s] Creating Cell Server, finished. 
[06/13 11:57:32     27s] 
[06/13 11:57:32     27s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 11:57:32     27s] Deleting Cell Server ...
[06/13 11:57:32     27s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[06/13 11:57:32     27s] Extraction setup Started 
[06/13 11:57:32     27s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/13 11:57:32     27s] Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
[06/13 11:57:32     27s] Cap table was created using Encounter 08.10-p004_1.
[06/13 11:57:32     27s] Process name: master_techFreePDK45.
[06/13 11:57:32     27s] Importing multi-corner RC tables ... 
[06/13 11:57:32     27s] Summary of Active RC-Corners : 
[06/13 11:57:32     27s]  
[06/13 11:57:32     27s]  Analysis View: default
[06/13 11:57:32     27s]     RC-Corner Name        : standard
[06/13 11:57:32     27s]     RC-Corner Index       : 0
[06/13 11:57:32     27s]     RC-Corner Temperature : 300 Celsius
[06/13 11:57:32     27s]     RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
[06/13 11:57:32     27s]     RC-Corner PreRoute Res Factor         : 1
[06/13 11:57:32     27s]     RC-Corner PreRoute Cap Factor         : 1
[06/13 11:57:32     27s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 11:57:32     27s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 11:57:32     27s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 11:57:32     27s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/13 11:57:32     27s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/13 11:57:32     27s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/13 11:57:32     27s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/13 11:57:32     27s] 
[06/13 11:57:32     27s] *** Summary of all messages that are not suppressed in this session:
[06/13 11:57:32     27s] Severity  ID               Count  Summary                                  
[06/13 11:57:32     27s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/13 11:57:32     27s] *** Message Summary: 20 warning(s), 0 error(s)
[06/13 11:57:32     27s] 
[06/13 11:57:40     28s] 
[06/13 11:57:40     28s] *** Memory Usage v#1 (Current mem = 689.379M, initial mem = 179.684M) ***
[06/13 11:57:40     28s] 
[06/13 11:57:40     28s] *** Summary of all messages that are not suppressed in this session:
[06/13 11:57:40     28s] Severity  ID               Count  Summary                                  
[06/13 11:57:40     28s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/13 11:57:40     28s] *** Message Summary: 20 warning(s), 0 error(s)
[06/13 11:57:40     28s] 
[06/13 11:57:40     28s] --- Ending "Innovus" (totcpu=0:00:28.7, real=0:00:50.0, mem=689.4M) ---
