[06/13 13:03:47      0s] 
[06/13 13:03:47      0s] Cadence Innovus(TM) Implementation System.
[06/13 13:03:47      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 13:03:47      0s] 
[06/13 13:03:47      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/13 13:03:47      0s] Options:	
[06/13 13:03:47      0s] Date:		Thu Jun 13 13:03:47 2019
[06/13 13:03:47      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[06/13 13:03:47      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/13 13:03:47      0s] 
[06/13 13:03:47      0s] License:
[06/13 13:03:47      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/13 13:03:47      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 13:04:12     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/13 13:04:12     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/13 13:04:12     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/13 13:04:12     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/13 13:04:12     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/13 13:04:12     21s] @(#)CDS: CPE v17.11-s095
[06/13 13:04:12     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/13 13:04:12     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/13 13:04:12     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/13 13:04:12     21s] @(#)CDS: RCDB 11.10
[06/13 13:04:12     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[06/13 13:04:12     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_30467_localhost.localdomain_ms19.15_aURT8g.

[06/13 13:04:12     21s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[06/13 13:04:13     22s] 
[06/13 13:04:13     22s] **INFO:  MMMC transition support version v31-84 
[06/13 13:04:13     22s] 
[06/13 13:04:13     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 13:04:13     22s] <CMD> suppressMessage ENCEXT-2799
[06/13 13:04:14     22s] <CMD> getDrawView
[06/13 13:04:14     22s] <CMD> loadWorkspace -name Physical
[06/13 13:04:14     22s] <CMD> win
[06/13 13:04:37     25s] 
[06/13 13:04:37     25s] *** Memory Usage v#1 (Current mem = 498.293M, initial mem = 187.684M) ***
[06/13 13:04:37     25s] *** Message Summary: 0 warning(s), 0 error(s)
[06/13 13:04:37     25s] 
[06/13 13:04:37     25s] --- Ending "Innovus" (totcpu=0:00:25.8, real=0:00:50.0, mem=498.3M) ---
