
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Thu Jun 13 12:50:09 2019
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set defHierChar /
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0.1ps
<CMD> set fpIsMaxIoHeight 0
<CMD> set init_gnd_net gnd
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net vdd
<CMD> set init_verilog sum.v
<CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
<CMD> init_design
#% Begin Load MMMC data ... (date=06/13 12:51:14, mem=414.8M)
#% End Load MMMC data ... (date=06/13 12:51:14, total cpu=0:00:00.0, real=0:00:00.0, peak res=414.9M, current mem=414.9M)
high standard low

Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Jun 13 12:51:14 2019
viaInitial ends at Thu Jun 13 12:51:14 2019
Loading view definition file from Default.view
Reading libsTYP timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.04min, real=0.05min, mem=20.5M, fe_cpu=0.52min, fe_real=1.13min, fe_mem=528.8M) ***
#% Begin Load netlist data ... (date=06/13 12:51:17, mem=508.5M)
*** Begin netlist parsing (mem=528.8M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'sum.v'

*** Memory Usage v#1 (Current mem = 528.754M, initial mem = 179.684M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=528.8M) ***
#% End Load netlist data ... (date=06/13 12:51:17, total cpu=0:00:00.1, real=0:00:00.0, peak res=508.5M, current mem=438.1M)
Top level cell is SUM.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell SUM ...
*** Netlist is unique.
** info: there are 264 modules.
** info: there are 1109 stdCell insts.

*** Memory Usage v#1 (Current mem = 559.426M, initial mem = 179.684M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
*Info: initialize multi-corner CTS.
Reading timing constraints file 'SUM.sdc' ...
Current (total cpu=0:00:32.1, real=0:01:09, peak res=566.1M, current mem=566.1M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=573.9M, current mem=573.9M)
Current (total cpu=0:00:32.2, real=0:01:09, peak res=573.9M, current mem=573.9M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: default
    RC-Corner Name        : standard
    RC-Corner Index       : 0
    RC-Corner Temperature : 300 Celsius
    RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 20 warning(s), 0 error(s)

<CMD> set init_io_file SUM_routed
<CMD> init_design
**WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> restoreDesign /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat SUM
#% Begin load design ... (date=06/13 12:53:00, mem=676.2M)
Resetting process node dependent CCOpt properties.
Reset to color id 0 for maprca (RCA) and all their descendants.
Free PSO.
Reset cap table.
Cleaning up the current multi-corner RC extraction setup.
Resetting process node dependent CCOpt properties.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

*** Memory Usage v#1 (Current mem = 708.379M, initial mem = 179.684M) ***


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
% Begin Load MMMC data ... (date=06/13 12:53:02, mem=689.7M)
% End Load MMMC data ... (date=06/13 12:53:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=689.7M, current mem=564.2M)
high standard low

Loading LEF file /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/libs/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Thu Jun 13 12:53:02 2019
viaInitial ends at Thu Jun 13 12:53:02 2019
Loading view definition file from /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/viewDefinition.tcl
Reading libsTYP timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.04min, real=0.03min, mem=11.0M, fe_cpu=0.82min, fe_real=2.92min, fe_mem=722.5M) ***
% Begin Load netlist data ... (date=06/13 12:53:04, mem=554.9M)
*** Begin netlist parsing (mem=722.5M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 728.480M, initial mem = 179.684M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=728.5M) ***
% End Load netlist data ... (date=06/13 12:53:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=557.9M, current mem=557.9M)
Top level cell is SUM.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell SUM ...
*** Netlist is unique.
** info: there are 264 modules.
** info: there are 1345 stdCell insts.

*** Memory Usage v#1 (Current mem = 748.238M, initial mem = 179.684M) ***
*info: set bottom ioPad orient R0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.
Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
AddStripe segment minimum length set to 1
The power planner will set stripe antenna targets to none (no trimming allowed).
**WARN: analysis view default not found, use default_view_setup
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: default
    RC-Corner Name        : standard
    RC-Corner Index       : 0
    RC-Corner Temperature : 300 Celsius
    RC-Corner Cap Table   : '/home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/libs/mmmc/SUM.sdc' ...
Current (total cpu=0:00:50.2, real=0:02:56, peak res=689.7M, current mem=679.6M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=681.0M, current mem=681.0M)
Current (total cpu=0:00:50.3, real=0:02:56, peak res=689.7M, current mem=681.0M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
% Begin Load floorplan data ... (date=06/13 12:53:06, mem=681.8M)
Reading floorplan file - /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.fp.gz (mem = 859.8M).
% Begin Load floorplan data ... (date=06/13 12:53:06, mem=681.8M)
*info: reset 1606 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 151620 143360)
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.fp.spr.gz (Created by Innovus v17.11-s080_1 on Wed Jun 12 18:34:55 2019, version: 1)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=06/13 12:53:06, total cpu=0:00:00.1, real=0:00:00.0, peak res=683.5M, current mem=683.5M)
% End Load floorplan data ... (date=06/13 12:53:06, total cpu=0:00:00.1, real=0:00:00.0, peak res=683.5M, current mem=683.5M)
% Begin Load SymbolTable ... (date=06/13 12:53:06, mem=683.5M)
% End Load SymbolTable ... (date=06/13 12:53:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=683.8M, current mem=683.8M)
% Begin Load placement data ... (date=06/13 12:53:06, mem=683.8M)
Reading placement file - /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Wed Jun 12 18:34:56 2019, version# 1) ...
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=859.8M) ***
Total net length = 2.750e+04 (1.490e+04 1.260e+04) (ext = 2.110e+04)
% End Load placement data ... (date=06/13 12:53:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=684.5M, current mem=684.5M)
% Begin Load routing data ... (date=06/13 12:53:06, mem=684.5M)
Reading routing file - /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.route.gz.
Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Wed Jun 12 18:34:56 2019 Format: 16.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 1606 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=859.8M) ***
% End Load routing data ... (date=06/13 12:53:06, total cpu=0:00:00.1, real=0:00:00.0, peak res=691.7M, current mem=691.7M)
Reading property file /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=859.8M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
% Begin Load power constraints ... (date=06/13 12:53:06, mem=692.2M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=06/13 12:53:06, total cpu=0:00:00.0, real=0:00:01.0, peak res=692.2M, current mem=688.4M)
Start generating vias ...
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin load AAE data ... (date=06/13 12:53:07, mem=693.0M)
AAE DB initialization (MEM=882.105 CPU=0:00:00.2 REAL=0:00:00.0) 
% End load AAE data ... (date=06/13 12:53:07, total cpu=0:00:00.2, real=0:00:00.0, peak res=693.0M, current mem=692.1M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
#% End load design ... (date=06/13 12:53:07, total cpu=0:00:05.8, real=0:00:07.0, peak res=693.0M, current mem=692.2M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
*** Message Summary: 4 warning(s), 0 error(s)

<CMD> init_design
**WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
*** Message Summary: 1 warning(s), 0 error(s)


*** Memory Usage v#1 (Current mem = 890.105M, initial mem = 179.684M) ***
*** Message Summary: 26 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:52.4, real=0:03:03, mem=890.1M) ---
