[06/13 12:59:50      0s] 
[06/13 12:59:50      0s] Cadence Innovus(TM) Implementation System.
[06/13 12:59:50      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 12:59:50      0s] 
[06/13 12:59:50      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/13 12:59:50      0s] Options:	
[06/13 12:59:50      0s] Date:		Thu Jun 13 12:59:50 2019
[06/13 12:59:50      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[06/13 12:59:50      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/13 12:59:50      0s] 
[06/13 12:59:50      0s] License:
[06/13 12:59:50      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/13 12:59:50      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 13:00:15     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/13 13:00:15     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/13 13:00:15     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/13 13:00:15     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/13 13:00:15     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/13 13:00:15     21s] @(#)CDS: CPE v17.11-s095
[06/13 13:00:15     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/13 13:00:15     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/13 13:00:15     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/13 13:00:15     21s] @(#)CDS: RCDB 11.10
[06/13 13:00:15     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[06/13 13:00:15     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_5864_localhost.localdomain_ms19.15_uG0hUp.

[06/13 13:00:15     21s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[06/13 13:00:17     22s] 
[06/13 13:00:17     22s] **INFO:  MMMC transition support version v31-84 
[06/13 13:00:17     22s] 
[06/13 13:00:17     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 13:00:17     22s] <CMD> suppressMessage ENCEXT-2799
[06/13 13:00:17     23s] <CMD> getDrawView
[06/13 13:00:17     23s] <CMD> loadWorkspace -name Physical
[06/13 13:00:17     23s] <CMD> win
[06/13 13:00:29     24s] <CMD> set defHierChar /
[06/13 13:00:29     24s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:00:29     24s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/13 13:00:29     24s] <CMD> set fpIsMaxIoHeight 0
[06/13 13:00:29     24s] <CMD> set init_gnd_net gnd
[06/13 13:00:29     24s] <CMD> set init_mmmc_file Default.view
[06/13 13:00:29     24s] <CMD> set init_oa_search_lib {}
[06/13 13:00:29     24s] <CMD> set init_pwr_net vdd
[06/13 13:00:29     24s] <CMD> set init_verilog sum.v
[06/13 13:00:29     24s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/13 13:00:35     25s] <CMD> init_design
[06/13 13:00:35     25s] #% Begin Load MMMC data ... (date=06/13 13:00:35, mem=433.7M)
[06/13 13:00:35     25s] #% End Load MMMC data ... (date=06/13 13:00:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=433.8M, current mem=433.8M)
[06/13 13:00:35     25s] 
[06/13 13:00:35     25s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[06/13 13:00:35     25s] Set DBUPerIGU to M2 pitch 380.
[06/13 13:00:35     25s] 
[06/13 13:00:35     25s] viaInitial starts at Thu Jun 13 13:00:35 2019
viaInitial ends at Thu Jun 13 13:00:35 2019
Loading view definition file from Default.view
[06/13 13:00:35     25s] Reading libsTYP timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:00:35     25s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/13 13:00:37     27s] Read 134 cells in library 'NangateOpenCellLibrary' 
[06/13 13:00:37     27s] *** End library_loading (cpu=0.04min, real=0.03min, mem=19.3M, fe_cpu=0.47min, fe_real=0.78min, fe_mem=535.7M) ***
[06/13 13:00:37     27s] #% Begin Load netlist data ... (date=06/13 13:00:37, mem=527.7M)
[06/13 13:00:37     27s] *** Begin netlist parsing (mem=535.7M) ***
[06/13 13:00:37     27s] Created 134 new cells from 1 timing libraries.
[06/13 13:00:37     27s] Reading netlist ...
[06/13 13:00:37     27s] Backslashed names will retain backslash and a trailing blank character.
[06/13 13:00:37     27s] Reading verilog netlist 'sum.v'
[06/13 13:00:37     27s] 
[06/13 13:00:37     27s] *** Memory Usage v#1 (Current mem = 535.676M, initial mem = 179.684M) ***
[06/13 13:00:37     27s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=535.7M) ***
[06/13 13:00:37     28s] #% End Load netlist data ... (date=06/13 13:00:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=527.7M, current mem=457.2M)
[06/13 13:00:37     28s] Top level cell is SUM.
[06/13 13:00:38     28s] Hooked 134 DB cells to tlib cells.
[06/13 13:00:38     28s] Starting recursive module instantiation check.
[06/13 13:00:38     28s] No recursion found.
[06/13 13:00:38     28s] Building hierarchical netlist for Cell SUM ...
[06/13 13:00:38     28s] *** Netlist is unique.
[06/13 13:00:38     28s] ** info: there are 264 modules.
[06/13 13:00:38     28s] ** info: there are 1109 stdCell insts.
[06/13 13:00:38     28s] 
[06/13 13:00:38     28s] *** Memory Usage v#1 (Current mem = 566.348M, initial mem = 179.684M) ***
[06/13 13:00:38     28s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 13:00:38     28s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:00:38     28s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:00:38     28s] Set Default Net Delay as 1000 ps.
[06/13 13:00:38     28s] Set Default Net Load as 0.5 pF. 
[06/13 13:00:38     28s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:00:38     28s] Extraction setup Delayed 
[06/13 13:00:38     28s] *Info: initialize multi-corner CTS.
[06/13 13:00:39     28s] Reading timing constraints file 'SUM.sdc' ...
[06/13 13:00:39     28s] Current (total cpu=0:00:28.9, real=0:00:49.0, peak res=585.1M, current mem=585.1M)
[06/13 13:00:39     29s] INFO (CTE): Constraints read successfully.
[06/13 13:00:39     29s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=593.0M, current mem=593.0M)
[06/13 13:00:39     29s] Current (total cpu=0:00:29.1, real=0:00:49.0, peak res=593.0M, current mem=592.9M)
[06/13 13:00:39     29s] Creating Cell Server ...(0, 1, 1, 1)
[06/13 13:00:39     29s] Summary for sequential cells identification: 
[06/13 13:00:39     29s]   Identified SBFF number: 16
[06/13 13:00:39     29s]   Identified MBFF number: 0
[06/13 13:00:39     29s]   Identified SB Latch number: 0
[06/13 13:00:39     29s]   Identified MB Latch number: 0
[06/13 13:00:39     29s]   Not identified SBFF number: 0
[06/13 13:00:39     29s]   Not identified MBFF number: 0
[06/13 13:00:39     29s]   Not identified SB Latch number: 0
[06/13 13:00:39     29s]   Not identified MB Latch number: 0
[06/13 13:00:39     29s]   Number of sequential cells which are not FFs: 13
[06/13 13:00:39     29s] Total number of combinational cells: 99
[06/13 13:00:39     29s] Total number of sequential cells: 29
[06/13 13:00:39     29s] Total number of tristate cells: 6
[06/13 13:00:39     29s] Total number of level shifter cells: 0
[06/13 13:00:39     29s] Total number of power gating cells: 0
[06/13 13:00:39     29s] Total number of isolation cells: 0
[06/13 13:00:39     29s] Total number of power switch cells: 0
[06/13 13:00:39     29s] Total number of pulse generator cells: 0
[06/13 13:00:39     29s] Total number of always on buffers: 0
[06/13 13:00:39     29s] Total number of retention cells: 0
[06/13 13:00:39     29s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 13:00:39     29s] Total number of usable buffers: 9
[06/13 13:00:39     29s] List of unusable buffers:
[06/13 13:00:39     29s] Total number of unusable buffers: 0
[06/13 13:00:39     29s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 13:00:39     29s] Total number of usable inverters: 6
[06/13 13:00:39     29s] List of unusable inverters:
[06/13 13:00:39     29s] Total number of unusable inverters: 0
[06/13 13:00:39     29s] List of identified usable delay cells:
[06/13 13:00:39     29s] Total number of identified usable delay cells: 0
[06/13 13:00:39     29s] List of identified unusable delay cells:
[06/13 13:00:39     29s] Total number of identified unusable delay cells: 0
[06/13 13:00:39     29s] Creating Cell Server, finished. 
[06/13 13:00:39     29s] 
[06/13 13:00:39     29s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 13:00:39     29s] Deleting Cell Server ...
[06/13 13:00:39     29s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[06/13 13:00:39     29s] Extraction setup Started 
[06/13 13:00:39     29s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/13 13:00:39     29s] Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
[06/13 13:00:39     29s] Cap table was created using Encounter 08.10-p004_1.
[06/13 13:00:39     29s] Process name: master_techFreePDK45.
[06/13 13:00:39     29s] Importing multi-corner RC tables ... 
[06/13 13:00:39     29s] Summary of Active RC-Corners : 
[06/13 13:00:39     29s]  
[06/13 13:00:39     29s]  Analysis View: default
[06/13 13:00:39     29s]     RC-Corner Name        : standard
[06/13 13:00:39     29s]     RC-Corner Index       : 0
[06/13 13:00:39     29s]     RC-Corner Temperature : 300 Celsius
[06/13 13:00:39     29s]     RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
[06/13 13:00:39     29s]     RC-Corner PreRoute Res Factor         : 1
[06/13 13:00:39     29s]     RC-Corner PreRoute Cap Factor         : 1
[06/13 13:00:39     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 13:00:39     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 13:00:39     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 13:00:39     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/13 13:00:39     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/13 13:00:39     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/13 13:00:39     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/13 13:00:39     29s] 
[06/13 13:00:39     29s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:00:39     29s] Severity  ID               Count  Summary                                  
[06/13 13:00:39     29s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/13 13:00:39     29s] *** Message Summary: 20 warning(s), 0 error(s)
[06/13 13:00:39     29s] 
[06/13 13:01:18     34s] <CMD> set init_verilog SUM.v
[06/13 13:01:18     34s] <CMD> init_design
[06/13 13:01:18     34s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[06/13 13:01:18     34s] 
[06/13 13:01:18     34s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:01:18     34s] Severity  ID               Count  Summary                                  
[06/13 13:01:18     34s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[06/13 13:01:18     34s] *** Message Summary: 1 warning(s), 0 error(s)
[06/13 13:01:18     34s] 
[06/13 13:01:33     37s] <CMD> init_design
[06/13 13:01:33     37s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[06/13 13:01:33     37s] 
[06/13 13:01:33     37s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:01:33     37s] Severity  ID               Count  Summary                                  
[06/13 13:01:33     37s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[06/13 13:01:33     37s] *** Message Summary: 1 warning(s), 0 error(s)
[06/13 13:01:33     37s] 
[06/13 13:01:47     39s] <CMD> restoreDesign /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat SUM
[06/13 13:01:47     39s] #% Begin load design ... (date=06/13 13:01:47, mem=600.7M)
[06/13 13:01:47     39s] Resetting process node dependent CCOpt properties.
[06/13 13:01:47     39s] Reset to color id 0 for maprca (RCA) and all their descendants.
[06/13 13:01:47     39s] Free PSO.
[06/13 13:01:47     39s] Reset cap table.
[06/13 13:01:47     39s] Cleaning up the current multi-corner RC extraction setup.
[06/13 13:01:47     39s] Resetting process node dependent CCOpt properties.
[06/13 13:01:47     39s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[06/13 13:01:47     40s] Set DBUPerIGU to 1000.
[06/13 13:01:47     40s] Set net toggle Scale Factor to 1.00
[06/13 13:01:47     40s] Set Shrink Factor to 1.00000
[06/13 13:01:48     40s] Set net toggle Scale Factor to 1.00
[06/13 13:01:48     40s] Set Shrink Factor to 1.00000
[06/13 13:01:48     40s] Set net toggle Scale Factor to 1.00
[06/13 13:01:48     40s] Set Shrink Factor to 1.00000
[06/13 13:01:48     40s] 
[06/13 13:01:48     40s] *** Memory Usage v#1 (Current mem = 576.434M, initial mem = 179.684M) ***
[06/13 13:01:48     40s] 
[06/13 13:01:48     40s] 
[06/13 13:01:48     40s] Info (SM2C): Status of key globals:
[06/13 13:01:48     40s] 	 MMMC-by-default flow     : 1
[06/13 13:01:48     40s] 	 Default MMMC objs envvar : 0
[06/13 13:01:48     40s] 	 Data portability         : 0
[06/13 13:01:48     40s] 	 MMMC PV Emulation        : 0
[06/13 13:01:48     40s] 	 MMMC debug               : 0
[06/13 13:01:48     40s] 	 Init_Design flow         : 1
[06/13 13:01:48     40s] 
[06/13 13:01:48     40s] 
[06/13 13:01:48     40s] 	 CTE SM2C global          : false
[06/13 13:01:48     40s] 	 Reporting view filter    : false
[06/13 13:01:48     40s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:01:48     40s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[06/13 13:01:48     40s] % Begin Load MMMC data ... (date=06/13 13:01:48, mem=614.2M)
[06/13 13:01:48     40s] % End Load MMMC data ... (date=06/13 13:01:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=614.2M, current mem=488.3M)
[06/13 13:01:48     40s] 
[06/13 13:01:48     40s] Loading LEF file /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/libs/lef/NangateOpenCellLibrary.lef ...
[06/13 13:01:48     40s] Set DBUPerIGU to M2 pitch 380.
[06/13 13:01:48     40s] 
[06/13 13:01:48     40s] viaInitial starts at Thu Jun 13 13:01:48 2019
viaInitial ends at Thu Jun 13 13:01:48 2019
Loading view definition file from /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/viewDefinition.tcl
[06/13 13:01:48     40s] Reading libsTYP timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[06/13 13:01:51     43s] Read 134 cells in library 'NangateOpenCellLibrary' 
[06/13 13:01:51     43s] *** End library_loading (cpu=0.04min, real=0.05min, mem=7.0M, fe_cpu=0.72min, fe_real=2.02min, fe_mem=586.5M) ***
[06/13 13:01:51     43s] % Begin Load netlist data ... (date=06/13 13:01:51, mem=479.1M)
[06/13 13:01:51     43s] *** Begin netlist parsing (mem=586.5M) ***
[06/13 13:01:51     43s] Created 134 new cells from 1 timing libraries.
[06/13 13:01:51     43s] Reading netlist ...
[06/13 13:01:51     43s] Backslashed names will retain backslash and a trailing blank character.
[06/13 13:01:51     43s] Reading verilogBinary netlist '/home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.v.bin'
[06/13 13:01:51     43s] Reading binary database version 1
[06/13 13:01:51     43s] 
[06/13 13:01:51     43s] *** Memory Usage v#1 (Current mem = 592.535M, initial mem = 179.684M) ***
[06/13 13:01:51     43s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=592.5M) ***
[06/13 13:01:51     43s] % End Load netlist data ... (date=06/13 13:01:51, total cpu=0:00:00.0, real=0:00:00.0, peak res=482.0M, current mem=482.0M)
[06/13 13:01:51     43s] Top level cell is SUM.
[06/13 13:01:51     43s] Hooked 134 DB cells to tlib cells.
[06/13 13:01:51     43s] Starting recursive module instantiation check.
[06/13 13:01:51     43s] No recursion found.
[06/13 13:01:51     43s] Building hierarchical netlist for Cell SUM ...
[06/13 13:01:51     43s] *** Netlist is unique.
[06/13 13:01:51     43s] ** info: there are 264 modules.
[06/13 13:01:51     43s] ** info: there are 1345 stdCell insts.
[06/13 13:01:51     43s] 
[06/13 13:01:51     43s] *** Memory Usage v#1 (Current mem = 594.535M, initial mem = 179.684M) ***
[06/13 13:01:51     43s] *info: set bottom ioPad orient R0
[06/13 13:01:51     43s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 13:01:51     43s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:01:51     43s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:01:51     43s] Set Default Net Delay as 1000 ps.
[06/13 13:01:51     43s] Set Default Net Load as 0.5 pF. 
[06/13 13:01:51     43s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:01:51     43s] Loading preference file /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/gui.pref.tcl ...
[06/13 13:01:51     43s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/13 13:01:51     43s] addRing command will ignore shorts while creating rings.
[06/13 13:01:51     43s] addRing command will disallow rings to go over rows.
[06/13 13:01:51     43s] addRing command will consider rows while creating rings.
[06/13 13:01:51     43s] The ring targets are set to core/block ring wires.
[06/13 13:01:51     43s] addStripe will allow jog to connect padcore ring and block ring.
[06/13 13:01:51     43s] Stripes will not extend to closest target.
[06/13 13:01:51     43s] When breaking rings, the power planner will consider the existence of blocks.
[06/13 13:01:51     43s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/13 13:01:51     43s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/13 13:01:51     43s] Stripes will not be created over regions without power planning wires.
[06/13 13:01:51     43s] Offset for stripe breaking is set to 0.
[06/13 13:01:51     43s] Stripes will stop at the boundary of the specified area.
[06/13 13:01:51     43s] AddStripe segment minimum length set to 1
[06/13 13:01:51     43s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/13 13:01:52     44s] **WARN: analysis view default not found, use default_view_setup
[06/13 13:01:52     44s] Extraction setup Started 
[06/13 13:01:52     44s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/13 13:01:52     44s] Reading Capacitance Table File /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[06/13 13:01:52     44s] Cap table was created using Encounter 08.10-p004_1.
[06/13 13:01:52     44s] Process name: master_techFreePDK45.
[06/13 13:01:52     44s] Importing multi-corner RC tables ... 
[06/13 13:01:52     44s] Summary of Active RC-Corners : 
[06/13 13:01:52     44s]  
[06/13 13:01:52     44s]  Analysis View: default
[06/13 13:01:52     44s]     RC-Corner Name        : standard
[06/13 13:01:52     44s]     RC-Corner Index       : 0
[06/13 13:01:52     44s]     RC-Corner Temperature : 300 Celsius
[06/13 13:01:52     44s]     RC-Corner Cap Table   : '/home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[06/13 13:01:52     44s]     RC-Corner PreRoute Res Factor         : 1
[06/13 13:01:52     44s]     RC-Corner PreRoute Cap Factor         : 1
[06/13 13:01:52     44s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 13:01:52     44s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 13:01:52     44s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 13:01:52     44s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/13 13:01:52     44s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/13 13:01:52     44s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/13 13:01:52     44s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/13 13:01:52     44s] *Info: initialize multi-corner CTS.
[06/13 13:01:52     44s] Reading timing constraints file '/home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/libs/mmmc/SUM.sdc' ...
[06/13 13:01:52     44s] Current (total cpu=0:00:44.4, real=0:02:02, peak res=614.2M, current mem=602.6M)
[06/13 13:01:52     44s] INFO (CTE): Constraints read successfully.
[06/13 13:01:52     44s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=604.1M, current mem=604.1M)
[06/13 13:01:52     44s] Current (total cpu=0:00:44.5, real=0:02:02, peak res=614.2M, current mem=604.1M)
[06/13 13:01:52     44s] Creating Cell Server ...(0, 1, 1, 1)
[06/13 13:01:52     44s] Summary for sequential cells identification: 
[06/13 13:01:52     44s]   Identified SBFF number: 16
[06/13 13:01:52     44s]   Identified MBFF number: 0
[06/13 13:01:52     44s]   Identified SB Latch number: 0
[06/13 13:01:52     44s]   Identified MB Latch number: 0
[06/13 13:01:52     44s]   Not identified SBFF number: 0
[06/13 13:01:52     44s]   Not identified MBFF number: 0
[06/13 13:01:52     44s]   Not identified SB Latch number: 0
[06/13 13:01:52     44s]   Not identified MB Latch number: 0
[06/13 13:01:52     44s]   Number of sequential cells which are not FFs: 13
[06/13 13:01:52     44s] Total number of combinational cells: 99
[06/13 13:01:52     44s] Total number of sequential cells: 29
[06/13 13:01:52     44s] Total number of tristate cells: 6
[06/13 13:01:52     44s] Total number of level shifter cells: 0
[06/13 13:01:52     44s] Total number of power gating cells: 0
[06/13 13:01:52     44s] Total number of isolation cells: 0
[06/13 13:01:52     44s] Total number of power switch cells: 0
[06/13 13:01:52     44s] Total number of pulse generator cells: 0
[06/13 13:01:52     44s] Total number of always on buffers: 0
[06/13 13:01:52     44s] Total number of retention cells: 0
[06/13 13:01:52     44s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 13:01:52     44s] Total number of usable buffers: 9
[06/13 13:01:52     44s] List of unusable buffers:
[06/13 13:01:52     44s] Total number of unusable buffers: 0
[06/13 13:01:52     44s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 13:01:52     44s] Total number of usable inverters: 6
[06/13 13:01:52     44s] List of unusable inverters:
[06/13 13:01:52     44s] Total number of unusable inverters: 0
[06/13 13:01:52     44s] List of identified usable delay cells:
[06/13 13:01:52     44s] Total number of identified usable delay cells: 0
[06/13 13:01:52     44s] List of identified unusable delay cells:
[06/13 13:01:52     44s] Total number of identified unusable delay cells: 0
[06/13 13:01:52     44s] Creating Cell Server, finished. 
[06/13 13:01:52     44s] 
[06/13 13:01:52     44s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 13:01:52     44s] Deleting Cell Server ...
[06/13 13:01:52     44s] % Begin Load floorplan data ... (date=06/13 13:01:52, mem=604.8M)
[06/13 13:01:52     44s] Reading floorplan file - /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.fp.gz (mem = 707.3M).
[06/13 13:01:52     44s] % Begin Load floorplan data ... (date=06/13 13:01:52, mem=604.9M)
[06/13 13:01:52     44s] *info: reset 1606 existing net BottomPreferredLayer and AvoidDetour
[06/13 13:01:52     44s] Deleting old partition specification.
[06/13 13:01:52     44s] Set FPlanBox to (0 0 151620 143360)
[06/13 13:01:52     44s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 13:01:52     44s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:01:52     44s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:01:52     44s]  ... processed partition successfully.
[06/13 13:01:52     44s] Reading binary special route file /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.fp.spr.gz (Created by Innovus v17.11-s080_1 on Wed Jun 12 18:34:55 2019, version: 1)
[06/13 13:01:52     44s] Extracting standard cell pins and blockage ...... 
[06/13 13:01:52     44s] Pin and blockage extraction finished
[06/13 13:01:52     44s] % End Load floorplan data ... (date=06/13 13:01:52, total cpu=0:00:00.1, real=0:00:00.0, peak res=606.6M, current mem=606.6M)
[06/13 13:01:52     44s] % End Load floorplan data ... (date=06/13 13:01:52, total cpu=0:00:00.1, real=0:00:00.0, peak res=606.6M, current mem=606.6M)
[06/13 13:01:52     44s] % Begin Load SymbolTable ... (date=06/13 13:01:52, mem=606.6M)
[06/13 13:01:52     44s] % End Load SymbolTable ... (date=06/13 13:01:52, total cpu=0:00:00.1, real=0:00:00.0, peak res=606.8M, current mem=606.8M)
[06/13 13:01:52     44s] % Begin Load placement data ... (date=06/13 13:01:52, mem=606.8M)
[06/13 13:01:52     44s] Reading placement file - /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.place.gz.
[06/13 13:01:52     44s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Wed Jun 12 18:34:56 2019, version# 1) ...
[06/13 13:01:53     44s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:01.0 mem=707.3M) ***
[06/13 13:01:53     44s] Total net length = 2.750e+04 (1.490e+04 1.260e+04) (ext = 2.110e+04)
[06/13 13:01:53     44s] % End Load placement data ... (date=06/13 13:01:53, total cpu=0:00:00.1, real=0:00:01.0, peak res=607.5M, current mem=607.5M)
[06/13 13:01:53     44s] % Begin Load routing data ... (date=06/13 13:01:53, mem=607.5M)
[06/13 13:01:53     44s] Reading routing file - /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.route.gz.
[06/13 13:01:53     44s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Wed Jun 12 18:34:56 2019 Format: 16.2) ...
[06/13 13:01:53     44s] Suppress "**WARN ..." messages.
[06/13 13:01:53     44s] routingBox: (0 0) (151620 143360)
[06/13 13:01:53     44s] coreBox:    (10260 10080) (141360 133280)
[06/13 13:01:53     44s] Un-suppress "**WARN ..." messages.
[06/13 13:01:53     44s] *** Total 1606 nets are successfully restored.
[06/13 13:01:53     44s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=707.3M) ***
[06/13 13:01:53     44s] % End Load routing data ... (date=06/13 13:01:53, total cpu=0:00:00.1, real=0:00:00.0, peak res=614.8M, current mem=614.8M)
[06/13 13:01:53     44s] Reading property file /home/ms19.15/MS/gr15_lab06/ex6.1/SUM_routed.dat/SUM.prop
[06/13 13:01:53     44s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=707.3M) ***
[06/13 13:01:53     44s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:01:53     45s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[06/13 13:01:53     45s] Initializing multi-corner capacitance tables ... 
[06/13 13:01:53     45s] Initializing multi-corner resistance tables ...
[06/13 13:01:53     45s] % Begin Load power constraints ... (date=06/13 13:01:53, mem=615.3M)
[06/13 13:01:53     45s] % End Load power constraints ... (date=06/13 13:01:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=615.3M, current mem=611.6M)
[06/13 13:01:53     45s] Start generating vias ...
[06/13 13:01:53     45s] #Skip building auto via since it is not turned on.
[06/13 13:01:53     45s] Via generation completed.
[06/13 13:01:53     45s] % Begin load AAE data ... (date=06/13 13:01:53, mem=616.1M)
[06/13 13:01:53     45s] AAE DB initialization (MEM=733.707 CPU=0:00:00.2 REAL=0:00:00.0) 
[06/13 13:01:53     45s] % End load AAE data ... (date=06/13 13:01:53, total cpu=0:00:00.2, real=0:00:00.0, peak res=616.1M, current mem=615.2M)
[06/13 13:01:53     45s] Creating Cell Server ...(0, 1, 1, 1)
[06/13 13:01:53     45s] Summary for sequential cells identification: 
[06/13 13:01:53     45s]   Identified SBFF number: 16
[06/13 13:01:53     45s]   Identified MBFF number: 0
[06/13 13:01:53     45s]   Identified SB Latch number: 0
[06/13 13:01:53     45s]   Identified MB Latch number: 0
[06/13 13:01:53     45s]   Not identified SBFF number: 0
[06/13 13:01:53     45s]   Not identified MBFF number: 0
[06/13 13:01:53     45s]   Not identified SB Latch number: 0
[06/13 13:01:53     45s]   Not identified MB Latch number: 0
[06/13 13:01:53     45s]   Number of sequential cells which are not FFs: 13
[06/13 13:01:53     45s] Total number of combinational cells: 99
[06/13 13:01:53     45s] Total number of sequential cells: 29
[06/13 13:01:53     45s] Total number of tristate cells: 6
[06/13 13:01:53     45s] Total number of level shifter cells: 0
[06/13 13:01:53     45s] Total number of power gating cells: 0
[06/13 13:01:53     45s] Total number of isolation cells: 0
[06/13 13:01:53     45s] Total number of power switch cells: 0
[06/13 13:01:53     45s] Total number of pulse generator cells: 0
[06/13 13:01:53     45s] Total number of always on buffers: 0
[06/13 13:01:53     45s] Total number of retention cells: 0
[06/13 13:01:53     45s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 13:01:53     45s] Total number of usable buffers: 9
[06/13 13:01:53     45s] List of unusable buffers:
[06/13 13:01:53     45s] Total number of unusable buffers: 0
[06/13 13:01:53     45s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 13:01:53     45s] Total number of usable inverters: 6
[06/13 13:01:53     45s] List of unusable inverters:
[06/13 13:01:53     45s] Total number of unusable inverters: 0
[06/13 13:01:53     45s] List of identified usable delay cells:
[06/13 13:01:53     45s] Total number of identified usable delay cells: 0
[06/13 13:01:53     45s] List of identified unusable delay cells:
[06/13 13:01:53     45s] Total number of identified unusable delay cells: 0
[06/13 13:01:53     45s] Creating Cell Server, finished. 
[06/13 13:01:53     45s] 
[06/13 13:01:53     45s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 13:01:53     45s] Deleting Cell Server ...
[06/13 13:01:53     45s] #% End load design ... (date=06/13 13:01:53, total cpu=0:00:06.0, real=0:00:06.0, peak res=616.1M, current mem=615.2M)
[06/13 13:01:53     45s] 
[06/13 13:01:53     45s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:01:53     45s] Severity  ID               Count  Summary                                  
[06/13 13:01:53     45s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[06/13 13:01:53     45s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/13 13:01:53     45s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[06/13 13:01:53     45s] *** Message Summary: 4 warning(s), 0 error(s)
[06/13 13:01:53     45s] 
[06/13 13:01:56     46s] <CMD> init_design
[06/13 13:01:56     46s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[06/13 13:01:56     46s] 
[06/13 13:01:56     46s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:01:56     46s] Severity  ID               Count  Summary                                  
[06/13 13:01:56     46s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[06/13 13:01:56     46s] *** Message Summary: 1 warning(s), 0 error(s)
[06/13 13:01:56     46s] 
[06/13 13:02:00     46s] 
[06/13 13:02:00     46s] *** Memory Usage v#1 (Current mem = 741.707M, initial mem = 179.684M) ***
[06/13 13:02:00     46s] 
[06/13 13:02:00     46s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:02:00     46s] Severity  ID               Count  Summary                                  
[06/13 13:02:00     46s] WARNING   IMPSYT-7329          3  Cannot load design with init_design, aft...
[06/13 13:02:00     46s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[06/13 13:02:00     46s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/13 13:02:00     46s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[06/13 13:02:00     46s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/13 13:02:00     46s] *** Message Summary: 27 warning(s), 0 error(s)
[06/13 13:02:00     46s] 
[06/13 13:02:00     46s] --- Ending "Innovus" (totcpu=0:00:46.7, real=0:02:10, mem=741.7M) ---
