*************************************************
value of parameter T_TRAN is 4.800000E-12
*************************************************
  RNAND        =  1.6917E-11   targ=  3.0261E-09     trig=  3.0091E-09
  FNAND        =  1.4226E-11   targ=  5.2293E-10     trig=  5.0870E-10
  NANDDELAYHL  =  1.0486E-11   targ=  5.1349E-10     trig=  5.0300E-10
  NANDDELAYLH  =  1.1520E-11   targ=  3.0145E-09     trig=  3.0030E-09
  MAXIGNDF     =  3.1829E-04     at=  5.0550E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXIVDDR     = -3.4358E-04     at=  3.0055E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIGNDR     =  6.3267E-05     at=  3.0105E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIVDDF     = -8.8918E-05     at=  5.0750E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADF    = -2.8519E-06     at=  5.1150E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADR    =  2.7433E-06     at=  3.0075E-09  from=  3.0000E-09     to=  5.0000E-09

*************************************************
value of parameter T_TRAN is 1.088000E-10
*************************************************
  RNAND        =  3.8548E-11   targ=  3.1116E-09     trig=  3.0731E-09
  FNAND        =  3.6956E-11   targ=  6.0141E-10     trig=  5.6445E-10
  NANDDELAYHL  =  1.8417E-11   targ=  5.8642E-10     trig=  5.6800E-10
  NANDDELAYLH  =  2.5686E-11   targ=  3.0937E-09     trig=  3.0680E-09
  MAXIGNDF     =  9.6350E-05     at=  5.9044E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXIVDDR     = -8.5379E-05     at=  3.0938E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIGNDR     =  3.7061E-05     at=  3.0788E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIVDDF     = -4.1051E-05     at=  5.7744E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADF    = -1.1520E-06     at=  5.9144E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADR    =  1.0233E-06     at=  3.0968E-09  from=  3.0000E-09     to=  5.0000E-09

*************************************************
value of parameter T_TRAN is 2.608000E-10
*************************************************
  RNAND        =  6.7428E-11   targ=  3.2285E-09     trig=  3.1611E-09
  FNAND        =  6.8692E-11   targ=  7.0717E-10     trig=  6.3848E-10
  NANDDELAYHL  =  2.0691E-11   targ=  6.8369E-10     trig=  6.6300E-10
  NANDDELAYLH  =  3.8121E-11   targ=  3.2011E-09     trig=  3.1630E-09
  MAXIGNDF     =  7.6801E-05     at=  6.9083E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXIVDDR     = -7.0220E-05     at=  3.2002E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIGNDR     =  4.5783E-05     at=  3.1792E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIVDDF     = -4.7793E-05     at=  6.7183E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADF    = -7.0294E-07     at=  6.9383E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADR    =  6.4228E-07     at=  3.2076E-09  from=  3.0000E-09     to=  5.0000E-09

*************************************************
value of parameter T_TRAN is 5.248000E-10
*************************************************
  RNAND        =  1.1468E-10   targ=  3.4276E-09     trig=  3.3129E-09
  FNAND        =  1.1909E-10   targ=  8.8475E-10     trig=  7.6567E-10
  NANDDELAYHL  =  1.9663E-11   targ=  8.4766E-10     trig=  8.2800E-10
  NANDDELAYLH  =  5.4303E-11   targ=  3.3823E-09     trig=  3.3280E-09
  MAXIGNDF     =  6.8438E-05     at=  8.5761E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXIVDDR     = -6.4305E-05     at=  3.3797E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIGNDR     =  4.9651E-05     at=  3.3506E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIVDDF     = -5.0970E-05     at=  8.3259E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADF    = -4.5335E-07     at=  8.6515E-10  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADR    =  4.2023E-07     at=  3.3913E-09  from=  3.0000E-09     to=  5.0000E-09


*************************************************
value of parameter T_TRAN is 1.000000E-09
*************************************************
  RNAND        =  2.0209E-10   targ=  3.7877E-09     trig=  3.5856E-09
  FNAND        =  2.0557E-10   targ=  1.1995E-09     trig=  9.9396E-10
  NANDDELAYHL  =  1.2719E-11   targ=  1.1377E-09     trig=  1.1250E-09
  NANDDELAYLH  =  7.7530E-11   targ=  3.7025E-09     trig=  3.6250E-09
  MAXIGNDF     =  6.3788E-05     at=  1.1526E-09  from=  5.0000E-10     to=  3.0000E-09
  MAXIVDDR     = -6.1184E-05     at=  3.6983E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIGNDR     =  5.1872E-05     at=  3.6601E-09  from=  3.0000E-09     to=  5.0000E-09
  MAXIVDDF     = -5.2861E-05     at=  1.1211E-09  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADF    = -2.9292E-07     at=  1.1638E-09  from=  5.0000E-10     to=  3.0000E-09
  MAXILOADR    =  2.7416E-07     at=  3.7163E-09  from=  3.0000E-09     to=  5.0000E-09
