
Running eldo on localhost.localdomain

with Eldo libraries :
/software/mentor/ams_2008.1_64/aol/lib/libeldoudm_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos1_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldoekv_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomosp9_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldocsem_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos2_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos3_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldobip_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldodio_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldojfet_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldosoi_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos4_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldoasitft_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldohisim_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldospmod_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldopsp_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomosvar_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomoto_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldost_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldobnr_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldorockw_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldopubhicum_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldotftsh_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldobta_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldofas_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldofascm_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldova_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldovafnc_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldosdsim_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldoudrm_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldowire_64.so



              Software under License 
       Copyright Mentor Graphics Corporation




***** ANALYSIS ....

Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 25:
+   In model: "DNPPSD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 25:
+   In model: "DNPPSD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 26:
+   In model: "DNPPSD". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 56:
+   In model: "DPPNWD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 56:
+   In model: "DPPNWD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 57:
+   In model: "DPPNWD". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 87:
+   In model: "DNWPSD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 87:
+   In model: "DNWPSD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 88:
+   In model: "DNWPSD". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 118:
+   In model: "DPWNISOD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 118:
+   In model: "DPWNISOD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 119:
+   In model: "DPWNISOD". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 149:
+   In model: "DNPPS3V3D". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 149:
+   In model: "DNPPS3V3D". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 150:
+   In model: "DNPPS3V3D". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 180:
+   In model: "DPPNW3V3D". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 180:
+   In model: "DPPNW3V3D". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 181:
+   In model: "DPPNW3V3D". Parameter: "MS" ignored.

***** 0  error(s). 
***** 18  warning(s). 



***** GENERATION ...

Warning 252: In file "/home/mariagrazia.graziano/ms/cap5/lib/CMOS013.spi" line 14:
+   OBJECT "XNAND.C2": Self-connected object not created.
Warning 382: COMMAND .OPTION EPS Value set to 1.000000E-09
+   This setting gives higher accuracy than default tuning,
+   but simulation time may increase.

***** 0  error(s). 
***** 20  warning(s). 


INFORMATION ABOUT COMPILATION...


Memory space allocated (bytes): 9743273
20 elements
8 nodes 
5 input signals


run number 1 out of 5
   value of parameter T_TRAN is 4.800000E-12


Eldo VERSION : ELDO 2008.1 Production(64 bits) Mon Jun 30 08:52:46 GMT 2008

*** DATE:  1-Jun-2019 13:42:52

*** TITLE: * Characterizing a simple nand with load variation

TEMPERATURE : 27.000000 degrees C


Performing DC analysis...

--> Partitioning circuit...

***> DC CPU TIME 0s 010ms <***

DC:5 iterations FOR DC analysis
GND_INT      0.0       
INA          1.2000E+00
INB          0.0       
OUT          1.2000E+00
OUTBIS       1.2000E+00
VDD          1.2000E+00
VDD_INT      1.2000E+00
XNAND.NET15  4.0840E-06

   TOTAL POWER DISSIPATION:  6.7908E-09 WATTS


Eldo NEWTON: VNTOL=1.000000e-09 RELTOL=1.000000e-06

Connecting to JWDB server, please wait...
connected to wdb server : -jwdbhost localhost.localdomain -jwdbport 34309

Compute from 0.000000 Nano to 5.000000 Nano
................................................
Simulation progress           : 25%
Elapsed CPU time              : 0h 0mn 0s 20
................................................
Simulation progress           : 50%
Elapsed CPU time              : 0h 0mn 0s 20
................................................
Simulation progress           : 75%
Elapsed CPU time              : 0h 0mn 0s 40
................................................
Simulation progress           : 100%
Elapsed CPU time              : 0h 0mn 0s 40


***>Current simulation completed


 RNAND        =  1.6917E-11   
 FNAND        =  1.4226E-11   
 NANDDELAYHL  =  1.0486E-11   
 NANDDELAYLH  =  1.1520E-11   
 MAXIGNDF     =  3.1829E-04   
 MAXIVDDR     = -3.4358E-04   
 MAXIGNDR     =  6.3267E-05   
 MAXIVDDF     = -8.8918E-05   
 MAXILOADF    = -2.8519E-06   
 MAXILOADR    =  2.7433E-06   



***>CPU TIME 0s 040ms <***



run number 2 out of 5
   value of parameter T_TRAN is 1.088000E-10


Eldo VERSION : ELDO 2008.1 Production(64 bits) Mon Jun 30 08:52:46 GMT 2008

*** DATE:  1-Jun-2019 13:42:54

*** TITLE: * Characterizing a simple nand with load variation

TEMPERATURE : 27.000000 degrees C


Performing DC analysis...

--> Partitioning circuit...

***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis
GND_INT      0.0       
INA          1.2000E+00
INB          0.0       
OUT          1.2000E+00
OUTBIS       1.2000E+00
VDD          1.2000E+00
VDD_INT      1.2000E+00
XNAND.NET15  4.0840E-06

   TOTAL POWER DISSIPATION:  6.7908E-09 WATTS


Eldo NEWTON: VNTOL=1.000000e-09 RELTOL=1.000000e-06

Compute from 0.000000 Nano to 5.000000 Nano
................................................
Simulation progress           : 25%
Elapsed CPU time              : 0h 0mn 0s 30
................................................
Simulation progress           : 50%
Elapsed CPU time              : 0h 0mn 0s 30
................................................
Simulation progress           : 75%
Elapsed CPU time              : 0h 0mn 0s 70
................................................
Simulation progress           : 100%
Elapsed CPU time              : 0h 0mn 0s 70


***>Current simulation completed


 RNAND        =  3.8548E-11   
 FNAND        =  3.6956E-11   
 NANDDELAYHL  =  1.8417E-11   
 NANDDELAYLH  =  2.5686E-11   
 MAXIGNDF     =  9.6350E-05   
 MAXIVDDR     = -8.5379E-05   
 MAXIGNDR     =  3.7061E-05   
 MAXIVDDF     = -4.1051E-05   
 MAXILOADF    = -1.1520E-06   
 MAXILOADR    =  1.0233E-06   



***>CPU TIME 0s 070ms <***



run number 3 out of 5
   value of parameter T_TRAN is 2.608000E-10


Eldo VERSION : ELDO 2008.1 Production(64 bits) Mon Jun 30 08:52:46 GMT 2008

*** DATE:  1-Jun-2019 13:42:55

*** TITLE: * Characterizing a simple nand with load variation

TEMPERATURE : 27.000000 degrees C


Performing DC analysis...

--> Partitioning circuit...

***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis
GND_INT      0.0       
INA          1.2000E+00
INB          0.0       
OUT          1.2000E+00
OUTBIS       1.2000E+00
VDD          1.2000E+00
VDD_INT      1.2000E+00
XNAND.NET15  4.0840E-06

   TOTAL POWER DISSIPATION:  6.7908E-09 WATTS


Eldo NEWTON: VNTOL=1.000000e-09 RELTOL=1.000000e-06

Compute from 0.000000 Nano to 5.000000 Nano
................................................
Simulation progress           : 25%
Elapsed CPU time              : 0h 0mn 0s 50
................................................
Simulation progress           : 50%
Elapsed CPU time              : 0h 0mn 0s 50
................................................
Simulation progress           : 75%
Elapsed CPU time              : 0h 0mn 0s 110
................................................
Simulation progress           : 100%
Elapsed CPU time              : 0h 0mn 0s 110


***>Current simulation completed


 RNAND        =  6.7428E-11   
 FNAND        =  6.8692E-11   
 NANDDELAYHL  =  2.0691E-11   
 NANDDELAYLH  =  3.8121E-11   
 MAXIGNDF     =  7.6801E-05   
 MAXIVDDR     = -7.0220E-05   
 MAXIGNDR     =  4.5783E-05   
 MAXIVDDF     = -4.7793E-05   
 MAXILOADF    = -7.0294E-07   
 MAXILOADR    =  6.4228E-07   



***>CPU TIME 0s 110ms <***



run number 4 out of 5
   value of parameter T_TRAN is 5.248000E-10


Eldo VERSION : ELDO 2008.1 Production(64 bits) Mon Jun 30 08:52:46 GMT 2008

*** DATE:  1-Jun-2019 13:42:55

*** TITLE: * Characterizing a simple nand with load variation

TEMPERATURE : 27.000000 degrees C


Performing DC analysis...

--> Partitioning circuit...

***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis
GND_INT      0.0       
INA          1.2000E+00
INB          0.0       
OUT          1.2000E+00
OUTBIS       1.2000E+00
VDD          1.2000E+00
VDD_INT      1.2000E+00
XNAND.NET15  4.0840E-06

   TOTAL POWER DISSIPATION:  6.7908E-09 WATTS


Eldo NEWTON: VNTOL=1.000000e-09 RELTOL=1.000000e-06

Compute from 0.000000 Nano to 5.000000 Nano
................................................
Simulation progress           : 25%
Elapsed CPU time              : 0h 0mn 0s 60
................................................
Simulation progress           : 50%
Elapsed CPU time              : 0h 0mn 0s 60
................................................
Simulation progress           : 75%
Elapsed CPU time              : 0h 0mn 0s 130
................................................
Simulation progress           : 100%
Elapsed CPU time              : 0h 0mn 0s 130


***>Current simulation completed


 RNAND        =  1.1468E-10   
 FNAND        =  1.1909E-10   
 NANDDELAYHL  =  1.9663E-11   
 NANDDELAYLH  =  5.4303E-11   
 MAXIGNDF     =  6.8438E-05   
 MAXIVDDR     = -6.4305E-05   
 MAXIGNDR     =  4.9651E-05   
 MAXIVDDF     = -5.0970E-05   
 MAXILOADF    = -4.5335E-07   
 MAXILOADR    =  4.2023E-07   



***>CPU TIME 0s 130ms <***



run number 5 out of 5
   value of parameter T_TRAN is 1.000000E-09


Eldo VERSION : ELDO 2008.1 Production(64 bits) Mon Jun 30 08:52:46 GMT 2008

*** DATE:  1-Jun-2019 13:42:55

*** TITLE: * Characterizing a simple nand with load variation

TEMPERATURE : 27.000000 degrees C


Performing DC analysis...

--> Partitioning circuit...

***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis
GND_INT      0.0       
INA          1.2000E+00
INB          0.0       
OUT          1.2000E+00
OUTBIS       1.2000E+00
VDD          1.2000E+00
VDD_INT      1.2000E+00
XNAND.NET15  4.0840E-06

   TOTAL POWER DISSIPATION:  6.7908E-09 WATTS


Eldo NEWTON: VNTOL=1.000000e-09 RELTOL=1.000000e-06

Compute from 0.000000 Nano to 5.000000 Nano
................................................
Simulation progress           : 25%
Elapsed CPU time              : 0h 0mn 0s 50
................................................
Simulation progress           : 50%
Elapsed CPU time              : 0h 0mn 0s 60
................................................
Simulation progress           : 75%
Elapsed CPU time              : 0h 0mn 0s 100
................................................
Simulation progress           : 100%
Elapsed CPU time              : 0h 0mn 0s 120


***>Current simulation completed


 RNAND        =  2.0209E-10   
 FNAND        =  2.0557E-10   
 NANDDELAYHL  =  1.2719E-11   
 NANDDELAYLH  =  7.7530E-11   
 MAXIGNDF     =  6.3788E-05   
 MAXIVDDR     = -6.1184E-05   
 MAXIGNDR     =  5.1872E-05   
 MAXIVDDF     = -5.2861E-05   
 MAXILOADF    = -2.9292E-07   
 MAXILOADR    =  2.7416E-07   


SIMULATION INFORMATION 
memory size allocated in bytes 10531189
Latency: 0.000000%
average number of newton iterations: 2.566745
nb of components: 20
nb of nodes: 8
nb of MOS or BIP calls: 4539
Number of steps computed: 377

***>CPU TIME 0s 120ms <***


***>GLOBAL CPU TIME 0s 680ms <***


***>GLOBAL ELAPSED TIME 3s <***


