# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	0.680    */0.163         */0.000         Sum[28]    1
@(R)->@(R)	0.680    */0.164         */0.000         Sum[29]    1
@(R)->@(R)	0.680    */0.164         */0.000         Sum[30]    1
@(R)->@(R)	0.680    */0.164         */0.000         Sum[31]    1
@(R)->@(R)	0.680    */0.170         */0.000         Sum[24]    1
@(R)->@(R)	0.680    */0.171         */0.000         Sum[25]    1
@(R)->@(R)	0.680    */0.172         */0.000         Sum[26]    1
@(R)->@(R)	0.680    */0.172         */0.000         Sum[27]    1
@(R)->@(R)	0.680    */0.173         */0.000         Sum[20]    1
@(R)->@(R)	0.680    */0.175         */0.000         Sum[21]    1
@(R)->@(R)	0.680    */0.176         */0.000         Sum[22]    1
@(R)->@(R)	0.680    */0.178         */0.000         Sum[23]    1
@(R)->@(R)	0.680    0.214/*         0.000/*         Sum[17]    1
@(R)->@(R)	0.680    */0.226         */0.000         Sum[16]    1
@(R)->@(R)	0.680    */0.232         */0.000         Sum[18]    1
@(R)->@(R)	0.680    */0.233         */0.000         Sum[19]    1
@(R)->@(R)	0.680    */0.234         */0.000         Sum[7]    1
@(R)->@(R)	0.680    */0.234         */0.000         Sum[11]    1
@(R)->@(R)	0.680    */0.246         */0.000         Sum[15]    1
@(R)->@(R)	0.680    */0.246         */0.000         Sum[13]    1
@(R)->@(R)	0.680    */0.247         */0.000         Sum[14]    1
@(R)->@(R)	0.680    */0.247         */0.000         Sum[12]    1
@(R)->@(R)	0.680    0.250/*         0.000/*         Cout    1
@(R)->@(R)	0.680    */0.264         */0.000         Sum[3]    1
@(R)->@(R)	0.680    */0.288         */0.000         Sum[10]    1
@(R)->@(R)	0.680    */0.291         */0.000         Sum[9]    1
@(R)->@(R)	0.680    */0.292         */0.000         Sum[8]    1
@(R)->@(R)	0.680    0.301/*         0.000/*         Sum[6]    1
@(R)->@(R)	0.680    */0.325         */0.000         Sum[2]    1
@(R)->@(R)	0.680    0.350/*         0.000/*         Sum[5]    1
@(R)->@(R)	0.680    */0.356         */0.000         Sum[4]    1
@(R)->@(R)	0.680    */0.384         */0.000         Sum[1]    1
@(R)->@(R)	0.680    0.438/*         0.000/*         Sum[0]    1
