
Running eldo on localhost.localdomain

with Eldo libraries :
/software/mentor/ams_2008.1_64/aol/lib/libeldoudm_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos1_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldoekv_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomosp9_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldocsem_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos2_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos3_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldobip_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldodio_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldojfet_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldosoi_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomos4_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldoasitft_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldohisim_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldospmod_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldopsp_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomosvar_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldomoto_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldost_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldobnr_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldorockw_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldopubhicum_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldotftsh_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldobta_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldofas_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldofascm_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldova_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldovafnc_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldosdsim_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldoudrm_64.so
/software/mentor/ams_2008.1_64/aol/lib/libeldowire_64.so



              Software under License 
       Copyright Mentor Graphics Corporation




***** ANALYSIS ....

Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 25:
+   In model: "DNPPSD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 25:
+   In model: "DNPPSD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 26:
+   In model: "DNPPSD". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 56:
+   In model: "DPPNWD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 56:
+   In model: "DPPNWD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 57:
+   In model: "DPPNWD". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 87:
+   In model: "DNWPSD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 87:
+   In model: "DNWPSD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 88:
+   In model: "DNWPSD". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 118:
+   In model: "DPWNISOD". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 118:
+   In model: "DPWNISOD". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 119:
+   In model: "DPWNISOD". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 149:
+   In model: "DNPPS3V3D". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 149:
+   In model: "DNPPS3V3D". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 150:
+   In model: "DNPPS3V3D". Parameter: "MS" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 180:
+   In model: "DPPNW3V3D". Parameter: "ISRH" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 180:
+   In model: "DPPNW3V3D". Parameter: "CSO" ignored.
Warning 902: In file "/home/mariagrazia.graziano/ms/cap5/lib/diode.lib" line 181:
+   In model: "DPPNW3V3D". Parameter: "MS" ignored.

***** 0  error(s). 
***** 18  warning(s). 



***** GENERATION ...

Warning 252: In file "/home/mariagrazia.graziano/ms/cap5/lib/CMOS013.spi" line 149:
+   OBJECT "XNAND.C2": Self-connected object not created.
Warning 382: COMMAND .OPTION EPS Value set to 1.000000E-09
+   This setting gives higher accuracy than default tuning,
+   but simulation time may increase.

***** 0  error(s). 
***** 20  warning(s). 


INFORMATION ABOUT COMPILATION...


Memory space allocated (bytes): 9884690
29 elements
11 nodes 
5 input signals


run number 1 out of 2
   value of parameter LOAD is 5.000000E-17


Eldo VERSION : ELDO 2008.1 Production(64 bits) Mon Jun 30 08:52:46 GMT 2008

*** DATE:  6-Jun-2019 11:27:25

*** TITLE: * Characterizing a simple nand X8 with maximum load

TEMPERATURE : 27.000000 degrees C


Performing DC analysis...

--> Partitioning circuit...

***> DC CPU TIME 0s 000ms <***

DC:4 iterations FOR DC analysis
GND_INT  0.0       
INA8  1.2000E+00
INB8  0.0       
OUT8  1.2000E+00
OUTBIS  1.2000E+00
VDD  1.2000E+00
VDD_INT  1.2000E+00
XNAND.NET132  2.5511E-07
XNAND.NET140  2.5511E-07
XNAND.NET148  2.5511E-07
XNAND.NET156  2.5511E-07

   TOTAL POWER DISSIPATION:  2.9686E-09 WATTS


Eldo NEWTON: VNTOL=1.000000e-09 RELTOL=1.000000e-06

Connecting to JWDB server, please wait...
connected to wdb server : -jwdbhost localhost.localdomain -jwdbport 44393

Compute from 0.000000 Nano to 3.000000 Nano
................................................
Simulation progress           : 25%
Elapsed CPU time              : 0h 0mn 0s 0
................................................
Simulation progress           : 50%
Elapsed CPU time              : 0h 0mn 0s 90
................................................
Simulation progress           : 75%
Elapsed CPU time              : 0h 0mn 0s 150
................................................
Simulation progress           : 100%
Elapsed CPU time              : 0h 0mn 0s 170


***>Current simulation completed


 RNAND        =  6.3473E-11   
 FNAND        =  5.7358E-11   
 NANDDELAYHL  =  2.6755E-11   
 NANDDELAYLH  =  4.4509E-11   
 MAXIGNDF     =  4.0419E-04   
 MAXIVDDR     = -3.0291E-04   
 MAXIGNDR     =  1.3282E-04   
 MAXIVDDF     = -1.6557E-04   
 MAXILOADF    = -1.2658E-06   
 MAXILOADR    =  1.0162E-06   



***>CPU TIME 0s 170ms <***



run number 2 out of 2
   value of parameter LOAD is 5.000000E-14


Eldo VERSION : ELDO 2008.1 Production(64 bits) Mon Jun 30 08:52:46 GMT 2008

*** DATE:  6-Jun-2019 11:27:27

*** TITLE: * Characterizing a simple nand X8 with maximum load

TEMPERATURE : 27.000000 degrees C


Performing DC analysis...

--> Partitioning circuit...

***> DC CPU TIME 0s 000ms <***

DC:1 iterations FOR DC analysis
GND_INT  0.0       
INA8  1.2000E+00
INB8  0.0       
OUT8  1.2000E+00
OUTBIS  1.2000E+00
VDD  1.2000E+00
VDD_INT  1.2000E+00
XNAND.NET132  2.5511E-07
XNAND.NET140  2.5511E-07
XNAND.NET148  2.5511E-07
XNAND.NET156  2.5511E-07

   TOTAL POWER DISSIPATION:  2.9686E-09 WATTS


Eldo NEWTON: VNTOL=1.000000e-09 RELTOL=1.000000e-06

Compute from 0.000000 Nano to 3.000000 Nano
................................................
Simulation progress           : 25%
Elapsed CPU time              : 0h 0mn 0s 0
................................................
Simulation progress           : 50%
Elapsed CPU time              : 0h 0mn 0s 90
................................................
Simulation progress           : 75%
Elapsed CPU time              : 0h 0mn 0s 130
................................................
Simulation progress           : 100%
Elapsed CPU time              : 0h 0mn 0s 160


***>Current simulation completed


 RNAND        =  1.2808E-10   
 FNAND        =  1.0473E-10   
 NANDDELAYHL  =  7.1536E-11   
 NANDDELAYLH  =  9.5006E-11   
 MAXIGNDF     =  8.1037E-04   
 MAXIVDDR     = -6.3712E-04   
 MAXIGNDR     =  7.4191E-05   
 MAXIVDDF     = -7.7287E-05   
 MAXILOADF    = -6.1960E-04   
 MAXILOADR    =  4.8868E-04   


SIMULATION INFORMATION 
memory size allocated in bytes 10789416
Latency: 0.000000%
average number of newton iterations: 2.434667
nb of components: 29
nb of nodes: 11
nb of MOS or BIP calls: 12994
Number of steps computed: 326

***>CPU TIME 0s 160ms <***


***>GLOBAL CPU TIME 0s 550ms <***


***>GLOBAL ELAPSED TIME 4s <***


