 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA_N8
Version: F-2011.09-SP3
Date   : Thu Mar 21 18:39:35 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: S[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_N8             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  A[0] (in)                                               0.00       0.00 f
  add_1_root_add_52_2/A[0] (RCA_N8_DW01_add_0)            0.00       0.00 f
  add_1_root_add_52_2/U1_0/CO (FA_X1)                     0.10       0.10 f
  add_1_root_add_52_2/U1_1/CO (FA_X1)                     0.09       0.19 f
  add_1_root_add_52_2/U1_2/CO (FA_X1)                     0.09       0.28 f
  add_1_root_add_52_2/U1_3/CO (FA_X1)                     0.09       0.37 f
  add_1_root_add_52_2/U1_4/CO (FA_X1)                     0.09       0.47 f
  add_1_root_add_52_2/U1_5/CO (FA_X1)                     0.09       0.56 f
  add_1_root_add_52_2/U1_6/CO (FA_X1)                     0.09       0.65 f
  add_1_root_add_52_2/U1_7/S (FA_X1)                      0.13       0.78 r
  add_1_root_add_52_2/SUM[7] (RCA_N8_DW01_add_0)          0.00       0.78 r
  S[7] (out)                                              0.00       0.78 r
  data arrival time                                                  0.78
  --------------------------------------------------------------------------
  (Path is unconstrained)


