##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the MULTIPLIER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {constants.vhd}
analyze -library WORK -format vhdl {fa.vhd}
# fill these lines with your files ...
analyze -library WORK -format vhdl {constants.vhd}
analyze -library WORK -format vhdl {encoder.vhd}
analyze -library WORK -format vhdl {mux_generic.vhd}
analyze -library WORK -format vhdl {rca_generic.vhd}
analyze -library WORK -format vhdl {complementer.vhd}
analyze -library WORK -format vhdl {shifter.vhd}
analyze -library WORK -format vhdl {ShiftnCompl.vhd}
analyze -library WORK -format vhdl {ShiftnCompl_special.vhd}
analyze -library WORK -format vhdl {booth_mul_row.vhd}
analyze -library WORK -format vhdl {booth_mul_row_special.vhd}
analyze -library WORK -format vhdl {booth.vhd}
##############################################################
# elaborating the top entity -- here supposed BOOTHMUL#
# choose the architecture you want
elaborate Booth -architecture STRUCTURAL 
##########################################
# first compilation, without constraints #
compile 
# reporting riming and power after the first synthesis without constraints #
report_timing > rca_timeopt_1t.rpt
report_area > rca_timeopt_1a.rpt
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of th eoutput, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
set_max_delay 0.50 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > rca_timeopt_2t.rpt
report_area > rca_timeopt_2a.rpt
# saving files
write -hierarchy -format ddc -output Booth-structural-topt.ddc
write -hierarchy -format vhdl -output Booth-structural-topt.vhdl
write -hierarchy -format verilog -output Booth-structural-topt.v
