# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[8]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[14]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[15]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[16]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[17]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[18]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[19]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[20]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[21]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[22]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[23]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[24]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[25]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[5]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[6]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[7]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[9]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[10]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[11]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[12]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[13]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[26]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[27]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[1]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[2]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[3]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[4]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[28]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[0]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[29]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[30]/SE    1
@(R)->Clk(R)	-0.019   */0.019         */0.019         regs/B_out_reg[31]/SE    1
@(R)->Clk(R)	-0.019   */0.021         */0.019         regs/A_out_reg[22]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[24]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[26]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[23]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[13]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[25]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[21]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[14]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[15]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[20]/SE    1
@(R)->Clk(R)	-0.019   0.021/*         0.019/*         regs/A_out_reg[27]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[16]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[28]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[29]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[31]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[8]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[19]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[5]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[6]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[4]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[7]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[9]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[2]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[0]/SE    1
@(R)->Clk(R)	-0.019   0.022/*         0.019/*         regs/A_out_reg[3]/SE    1
@(R)->Clk(R)	-0.019   0.023/*         0.019/*         regs/A_out_reg[10]/SE    1
@(R)->Clk(R)	-0.019   0.023/*         0.019/*         regs/A_out_reg[11]/SE    1
@(R)->Clk(R)	-0.019   0.023/*         0.019/*         regs/A_out_reg[12]/SE    1
@(R)->Clk(R)	-0.019   0.023/*         0.019/*         regs/A_out_reg[1]/SE    1
@(R)->Clk(R)	-0.019   0.023/*         0.019/*         regs/A_out_reg[17]/SE    1
@(R)->Clk(R)	-0.019   0.023/*         0.019/*         regs/A_out_reg[30]/SE    1
@(R)->Clk(R)	-0.019   0.023/*         0.019/*         regs/A_out_reg[18]/SE    1
@(R)->Clk(R)	-0.033   */0.073         */0.033         regs/A_out_reg[21]/SI    1
@(R)->Clk(R)	-0.033   */0.073         */0.033         regs/A_out_reg[29]/SI    1
@(R)->Clk(R)	-0.033   */0.073         */0.033         regs/A_out_reg[22]/SI    1
@(R)->Clk(R)	-0.033   */0.074         */0.033         regs/A_out_reg[23]/SI    1
@(R)->Clk(R)	-0.033   */0.074         */0.033         regs/A_out_reg[24]/SI    1
@(R)->Clk(R)	-0.033   */0.074         */0.033         regs/A_out_reg[25]/SI    1
@(R)->Clk(R)	-0.033   */0.074         */0.033         regs/A_out_reg[26]/SI    1
@(R)->Clk(R)	-0.033   */0.074         */0.033         regs/A_out_reg[27]/SI    1
@(R)->Clk(R)	-0.033   */0.074         */0.033         regs/A_out_reg[28]/SI    1
@(R)->Clk(R)	-0.033   */0.074         */0.033         regs/A_out_reg[31]/SI    1
@(R)->Clk(R)	0.002    */0.104         */-0.002        regs_out/A_out_reg[2]/D    1
@(R)->Clk(R)	0.002    */0.106         */-0.002        regs_out/A_out_reg[3]/D    1
@(R)->Clk(R)	0.002    */0.106         */-0.002        regs_out/A_out_reg[4]/D    1
@(R)->Clk(R)	0.002    */0.106         */-0.002        regs_out/A_out_reg[1]/D    1
@(R)->Clk(R)	0.002    */0.106         */-0.002        regs_out/A_out_reg[0]/D    1
@(R)->Clk(R)	0.002    */0.106         */-0.002        regs_out/A_out_reg[5]/D    1
@(R)->Clk(R)	0.002    */0.107         */-0.002        regs_out/B_out_reg[31]/D    1
@(R)->Clk(R)	0.002    */0.107         */-0.002        regs_out/A_out_reg[6]/D    1
@(R)->Clk(R)	0.002    */0.107         */-0.002        regs_out/B_out_reg[30]/D    1
@(R)->Clk(R)	0.002    */0.107         */-0.002        regs_out/A_out_reg[7]/D    1
@(R)->Clk(R)	0.002    */0.108         */-0.002        regs_out/A_out_reg[8]/D    1
@(R)->Clk(R)	0.002    */0.108         */-0.002        regs_out/B_out_reg[29]/D    1
@(R)->Clk(R)	0.002    */0.108         */-0.002        regs_out/A_out_reg[9]/D    1
@(R)->Clk(R)	0.002    */0.109         */-0.002        regs_out/A_out_reg[10]/D    1
@(R)->Clk(R)	0.002    */0.109         */-0.002        regs_out/A_out_reg[11]/D    1
@(R)->Clk(R)	0.002    */0.109         */-0.002        regs_out/B_out_reg[28]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        regs_out/B_out_reg[27]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        regs_out/A_out_reg[12]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        regs_out/B_out_reg[26]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        regs_out/A_out_reg[13]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        regs_out/A_out_reg[14]/D    1
@(R)->Clk(R)	0.002    */0.110         */-0.002        regs_out/A_out_reg[15]/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        regs_out/B_out_reg[24]/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        regs_out/B_out_reg[25]/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        regs_out/A_out_reg[17]/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        regs_out/A_out_reg[16]/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        regs_out/A_out_reg[18]/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        regs_out/B_out_reg[22]/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        regs_out/A_out_reg[19]/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        regs_out/A_out_reg[20]/D    1
@(R)->Clk(R)	0.002    */0.111         */-0.002        regs_out/A_out_reg[21]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/B_out_reg[23]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/A_out_reg[22]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/B_out_reg[21]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/A_out_reg[25]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/A_out_reg[23]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/A_out_reg[24]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/B_out_reg[20]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/A_out_reg[27]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/B_out_reg[19]/D    1
@(R)->Clk(R)	0.002    */0.112         */-0.002        regs_out/A_out_reg[30]/D    1
@(R)->Clk(R)	0.002    */0.113         */-0.002        regs_out/A_out_reg[26]/D    1
@(R)->Clk(R)	0.002    */0.113         */-0.002        regs_out/A_out_reg[29]/D    1
@(R)->Clk(R)	0.002    */0.113         */-0.002        regs_out/A_out_reg[28]/D    1
@(R)->Clk(R)	0.002    */0.113         */-0.002        regs_out/A_out_reg[31]/D    1
@(R)->Clk(R)	0.002    */0.113         */-0.002        regs_out/B_out_reg[17]/D    1
@(R)->Clk(R)	0.002    */0.113         */-0.002        regs_out/B_out_reg[18]/D    1
@(R)->Clk(R)	0.002    */0.113         */-0.002        regs_out/B_out_reg[16]/D    1
@(R)->Clk(R)	0.002    */0.114         */-0.002        regs_out/B_out_reg[13]/D    1
@(R)->Clk(R)	0.002    */0.114         */-0.002        regs_out/B_out_reg[14]/D    1
@(R)->Clk(R)	0.002    */0.114         */-0.002        regs_out/B_out_reg[15]/D    1
@(R)->Clk(R)	0.002    */0.114         */-0.002        regs_out/B_out_reg[12]/D    1
@(R)->Clk(R)	0.002    */0.114         */-0.002        regs_out/B_out_reg[10]/D    1
@(R)->Clk(R)	0.002    */0.114         */-0.002        regs_out/B_out_reg[11]/D    1
@(R)->Clk(R)	0.002    */0.114         */-0.002        regs_out/B_out_reg[8]/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        regs_out/B_out_reg[9]/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        regs_out/B_out_reg[5]/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        regs_out/B_out_reg[6]/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        regs_out/B_out_reg[7]/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        regs_out/B_out_reg[3]/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        regs_out/B_out_reg[4]/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        regs_out/B_out_reg[2]/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        regs_out/B_out_reg[0]/D    1
@(R)->Clk(R)	0.002    */0.115         */-0.002        regs_out/B_out_reg[1]/D    1
@(R)->Clk(R)	-0.034   */0.134         */0.034         regs/A_out_reg[30]/SI    1
@(R)->Clk(R)	-0.035   */0.135         */0.035         regs/A_out_reg[20]/SI    1
@(R)->Clk(R)	-0.035   */0.139         */0.035         regs/A_out_reg[19]/SI    1
@(R)->Clk(R)	-0.035   */0.142         */0.035         regs/A_out_reg[16]/SI    1
@(R)->Clk(R)	-0.035   */0.143         */0.035         regs/A_out_reg[15]/SI    1
@(R)->Clk(R)	-0.035   */0.144         */0.035         regs/A_out_reg[14]/SI    1
@(R)->Clk(R)	-0.035   */0.144         */0.035         regs/A_out_reg[13]/SI    1
@(R)->Clk(R)	-0.033   */0.148         */0.033         regs/A_out_reg[18]/SI    1
@(R)->Clk(R)	-0.032   */0.148         */0.032         regs/A_out_reg[17]/SI    1
@(R)->Clk(R)	-0.032   */0.149         */0.032         regs/A_out_reg[12]/SI    1
@(R)->Clk(R)	-0.031   */0.150         */0.031         regs/A_out_reg[11]/SI    1
@(R)->Clk(R)	-0.031   */0.150         */0.031         regs/A_out_reg[10]/SI    1
@(R)->Clk(R)	-0.031   */0.151         */0.031         regs/A_out_reg[9]/SI    1
@(R)->Clk(R)	-0.030   */0.152         */0.030         regs/A_out_reg[8]/SI    1
@(R)->Clk(R)	-0.030   */0.153         */0.030         regs/A_out_reg[7]/SI    1
@(R)->Clk(R)	-0.030   */0.153         */0.030         regs/A_out_reg[6]/SI    1
@(R)->Clk(R)	-0.030   */0.153         */0.030         regs/A_out_reg[5]/SI    1
@(R)->Clk(R)	-0.030   */0.154         */0.030         regs/A_out_reg[4]/SI    1
@(R)->Clk(R)	-0.030   */0.154         */0.030         regs/A_out_reg[3]/SI    1
@(R)->Clk(R)	-0.029   */0.155         */0.029         regs/A_out_reg[2]/SI    1
@(R)->Clk(R)	-0.029   */0.155         */0.029         regs/A_out_reg[1]/SI    1
@(R)->Clk(R)	-0.029   */0.157         */0.029         regs/B_out_reg[2]/SI    1
@(R)->Clk(R)	-0.029   */0.158         */0.029         regs/A_out_reg[0]/SI    1
@(R)->Clk(R)	-0.029   */0.158         */0.029         regs/B_out_reg[0]/SI    1
@(R)->Clk(R)	-0.029   */0.158         */0.029         regs/B_out_reg[1]/SI    1
@(R)->Clk(R)	-0.028   */0.159         */0.028         regs/B_out_reg[3]/SI    1
@(R)->Clk(R)	-0.028   */0.160         */0.028         regs/B_out_reg[4]/SI    1
@(R)->Clk(R)	-0.028   */0.161         */0.028         regs/B_out_reg[5]/SI    1
@(R)->Clk(R)	-0.028   */0.161         */0.028         regs/B_out_reg[6]/SI    1
@(R)->Clk(R)	-0.028   */0.163         */0.028         regs/B_out_reg[7]/SI    1
@(R)->Clk(R)	-0.028   */0.163         */0.028         regs/B_out_reg[8]/SI    1
@(R)->Clk(R)	-0.028   */0.164         */0.028         regs/B_out_reg[9]/SI    1
@(R)->Clk(R)	-0.028   */0.164         */0.028         regs/B_out_reg[10]/SI    1
@(R)->Clk(R)	-0.028   */0.166         */0.028         regs/B_out_reg[11]/SI    1
@(R)->Clk(R)	-0.028   */0.166         */0.028         regs/B_out_reg[12]/SI    1
@(R)->Clk(R)	-0.028   */0.167         */0.028         regs/B_out_reg[13]/SI    1
@(R)->Clk(R)	-0.028   */0.167         */0.028         regs/B_out_reg[14]/SI    1
@(R)->Clk(R)	-0.027   */0.169         */0.027         regs/B_out_reg[15]/SI    1
@(R)->Clk(R)	-0.027   */0.169         */0.027         regs/B_out_reg[16]/SI    1
@(R)->Clk(R)	-0.027   */0.170         */0.027         regs/B_out_reg[17]/SI    1
@(R)->Clk(R)	-0.027   */0.170         */0.027         regs/B_out_reg[18]/SI    1
@(R)->Clk(R)	-0.027   */0.170         */0.027         regs/B_out_reg[19]/SI    1
@(R)->Clk(R)	-0.027   */0.170         */0.027         regs/B_out_reg[20]/SI    1
@(R)->Clk(R)	-0.027   */0.171         */0.027         regs/B_out_reg[21]/SI    1
@(R)->Clk(R)	-0.027   */0.171         */0.027         regs/B_out_reg[22]/SI    1
@(R)->Clk(R)	-0.027   */0.171         */0.027         regs/B_out_reg[23]/SI    1
@(R)->Clk(R)	-0.027   */0.171         */0.027         regs/B_out_reg[24]/SI    1
@(R)->Clk(R)	-0.027   */0.171         */0.027         regs/B_out_reg[25]/SI    1
@(R)->Clk(R)	-0.027   */0.171         */0.027         regs/B_out_reg[26]/SI    1
@(R)->Clk(R)	-0.027   */0.172         */0.027         regs/B_out_reg[27]/SI    1
@(R)->Clk(R)	-0.027   */0.172         */0.027         regs/B_out_reg[28]/SI    1
@(R)->Clk(R)	-0.027   */0.172         */0.027         regs/B_out_reg[30]/SI    1
@(R)->Clk(R)	-0.027   */0.172         */0.027         regs/B_out_reg[31]/SI    1
@(R)->Clk(R)	-0.027   */0.172         */0.027         regs/B_out_reg[29]/SI    1
