# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
Clk(R)->Clk(R)	9.208    2.530/*         0.032/*         regs_out/A_out_reg[31]/D    1
Clk(R)->Clk(R)	9.201    */2.596         */0.039         regs_out/A_out_reg[30]/D    1
Clk(R)->Clk(R)	9.201    */2.652         */0.039         regs_out/A_out_reg[29]/D    1
Clk(R)->Clk(R)	9.201    */2.712         */0.039         regs_out/A_out_reg[28]/D    1
Clk(R)->Clk(R)	9.201    */2.773         */0.039         regs_out/A_out_reg[27]/D    1
Clk(R)->Clk(R)	9.201    */2.834         */0.039         regs_out/A_out_reg[26]/D    1
Clk(R)->Clk(R)	9.201    */2.897         */0.039         regs_out/A_out_reg[25]/D    1
Clk(R)->Clk(R)	9.201    */2.957         */0.039         regs_out/A_out_reg[24]/D    1
Clk(R)->Clk(R)	9.201    */3.018         */0.039         regs_out/A_out_reg[23]/D    1
Clk(R)->Clk(R)	9.201    */3.079         */0.039         regs_out/A_out_reg[22]/D    1
Clk(R)->Clk(R)	9.201    */3.140         */0.039         regs_out/A_out_reg[21]/D    1
Clk(R)->Clk(R)	9.201    */3.201         */0.039         regs_out/A_out_reg[20]/D    1
Clk(R)->Clk(R)	9.201    */3.261         */0.039         regs_out/A_out_reg[19]/D    1
Clk(R)->Clk(R)	9.201    */3.322         */0.039         regs_out/A_out_reg[18]/D    1
Clk(R)->Clk(R)	9.201    */3.378         */0.039         regs_out/A_out_reg[17]/D    1
Clk(R)->Clk(R)	9.201    */3.439         */0.039         regs_out/A_out_reg[16]/D    1
Clk(R)->Clk(R)	9.201    */3.500         */0.039         regs_out/A_out_reg[15]/D    1
Clk(R)->Clk(R)	9.201    */3.560         */0.039         regs_out/A_out_reg[14]/D    1
Clk(R)->Clk(R)	9.201    */3.622         */0.039         regs_out/A_out_reg[13]/D    1
Clk(R)->Clk(R)	9.208    3.681/*         0.032/*         regs_out/A_out_reg[12]/D    1
Clk(R)->Clk(R)	9.208    3.741/*         0.032/*         regs_out/A_out_reg[11]/D    1
Clk(R)->Clk(R)	9.208    3.796/*         0.032/*         regs_out/A_out_reg[10]/D    1
Clk(R)->Clk(R)	9.208    3.856/*         0.032/*         regs_out/A_out_reg[9]/D    1
Clk(R)->Clk(R)	9.208    3.918/*         0.032/*         regs_out/A_out_reg[8]/D    1
Clk(R)->Clk(R)	9.208    3.966/*         0.032/*         regs_out/A_out_reg[7]/D    1
Clk(R)->Clk(R)	9.208    4.035/*         0.032/*         regs_out/A_out_reg[6]/D    1
Clk(R)->Clk(R)	9.208    4.099/*         0.032/*         regs_out/A_out_reg[5]/D    1
Clk(R)->Clk(R)	9.208    4.156/*         0.032/*         regs_out/A_out_reg[4]/D    1
Clk(R)->Clk(R)	9.208    4.217/*         0.032/*         regs_out/A_out_reg[3]/D    1
Clk(R)->Clk(R)	9.201    */4.290         */0.039         regs_out/A_out_reg[2]/D    1
Clk(R)->Clk(R)	9.208    4.343/*         0.032/*         regs_out/A_out_reg[1]/D    1
Clk(R)->Clk(R)	9.208    4.390/*         0.032/*         regs_out/A_out_reg[0]/D    1
Clk(R)->Clk(R)	9.208    4.436/*         0.032/*         regs_out/B_out_reg[31]/D    1
Clk(R)->Clk(R)	9.208    4.870/*         0.032/*         regs_out/B_out_reg[30]/D    1
Clk(R)->Clk(R)	9.208    4.926/*         0.032/*         regs_out/B_out_reg[29]/D    1
Clk(R)->Clk(R)	9.208    5.002/*         0.032/*         regs_out/B_out_reg[28]/D    1
Clk(R)->Clk(R)	9.208    5.063/*         0.032/*         regs_out/B_out_reg[27]/D    1
Clk(R)->Clk(R)	9.208    5.127/*         0.032/*         regs_out/B_out_reg[26]/D    1
Clk(R)->Clk(R)	9.208    5.172/*         0.032/*         regs_out/B_out_reg[25]/D    1
Clk(R)->Clk(R)	9.208    5.259/*         0.032/*         regs_out/B_out_reg[24]/D    1
Clk(R)->Clk(R)	9.208    5.302/*         0.032/*         regs_out/B_out_reg[23]/D    1
Clk(R)->Clk(R)	9.208    5.349/*         0.032/*         regs_out/B_out_reg[22]/D    1
Clk(R)->Clk(R)	9.208    5.420/*         0.032/*         regs_out/B_out_reg[21]/D    1
Clk(R)->Clk(R)	9.208    5.476/*         0.032/*         regs_out/B_out_reg[20]/D    1
Clk(R)->Clk(R)	9.208    5.540/*         0.032/*         regs_out/B_out_reg[19]/D    1
Clk(R)->Clk(R)	9.208    5.594/*         0.032/*         regs_out/B_out_reg[18]/D    1
Clk(R)->Clk(R)	9.208    5.686/*         0.032/*         regs_out/B_out_reg[17]/D    1
Clk(R)->Clk(R)	9.208    5.734/*         0.032/*         regs_out/B_out_reg[16]/D    1
Clk(R)->Clk(R)	9.208    5.779/*         0.032/*         regs_out/B_out_reg[15]/D    1
Clk(R)->Clk(R)	9.208    5.843/*         0.032/*         regs_out/B_out_reg[14]/D    1
Clk(R)->Clk(R)	9.208    5.920/*         0.032/*         regs_out/B_out_reg[13]/D    1
Clk(R)->Clk(R)	9.208    5.972/*         0.032/*         regs_out/B_out_reg[12]/D    1
Clk(R)->Clk(R)	9.201    */6.019         */0.039         regs_out/B_out_reg[11]/D    1
Clk(R)->Clk(R)	9.208    6.096/*         0.032/*         regs_out/B_out_reg[10]/D    1
Clk(R)->Clk(R)	9.208    6.159/*         0.032/*         regs_out/B_out_reg[9]/D    1
Clk(R)->Clk(R)	9.208    6.220/*         0.032/*         regs_out/B_out_reg[8]/D    1
Clk(R)->Clk(R)	9.208    6.287/*         0.032/*         regs_out/B_out_reg[7]/D    1
Clk(R)->Clk(R)	9.208    6.345/*         0.032/*         regs_out/B_out_reg[6]/D    1
Clk(R)->Clk(R)	9.208    6.401/*         0.032/*         regs_out/B_out_reg[5]/D    1
Clk(R)->Clk(R)	9.208    6.470/*         0.032/*         regs_out/B_out_reg[4]/D    1
Clk(R)->Clk(R)	9.208    6.515/*         0.032/*         regs_out/B_out_reg[3]/D    1
Clk(R)->Clk(R)	9.208    6.586/*         0.032/*         regs_out/B_out_reg[2]/D    1
Clk(R)->Clk(R)	9.208    6.620/*         0.032/*         regs_out/B_out_reg[0]/D    1
Clk(R)->Clk(R)	9.208    6.638/*         0.032/*         regs_out/B_out_reg[1]/D    1
@(R)->Clk(R)	9.150    8.918/*         0.090/*         regs/B_out_reg[30]/SI    1
@(R)->Clk(R)	9.150    8.918/*         0.090/*         regs/B_out_reg[31]/SI    1
@(R)->Clk(R)	9.150    8.918/*         0.090/*         regs/B_out_reg[29]/SI    1
@(R)->Clk(R)	9.150    8.918/*         0.090/*         regs/B_out_reg[28]/SI    1
@(R)->Clk(R)	9.150    8.919/*         0.090/*         regs/B_out_reg[27]/SI    1
@(R)->Clk(R)	9.150    8.919/*         0.090/*         regs/B_out_reg[26]/SI    1
@(R)->Clk(R)	9.150    8.919/*         0.090/*         regs/B_out_reg[25]/SI    1
@(R)->Clk(R)	9.150    8.919/*         0.090/*         regs/B_out_reg[24]/SI    1
@(R)->Clk(R)	9.150    8.919/*         0.090/*         regs/B_out_reg[23]/SI    1
@(R)->Clk(R)	9.150    8.920/*         0.090/*         regs/B_out_reg[22]/SI    1
@(R)->Clk(R)	9.150    8.920/*         0.090/*         regs/B_out_reg[21]/SI    1
@(R)->Clk(R)	9.150    8.920/*         0.090/*         regs/B_out_reg[20]/SI    1
@(R)->Clk(R)	9.150    8.920/*         0.090/*         regs/B_out_reg[19]/SI    1
@(R)->Clk(R)	9.150    8.920/*         0.090/*         regs/B_out_reg[18]/SI    1
@(R)->Clk(R)	9.150    8.921/*         0.090/*         regs/B_out_reg[17]/SI    1
@(R)->Clk(R)	9.150    8.921/*         0.090/*         regs/B_out_reg[16]/SI    1
@(R)->Clk(R)	9.150    8.922/*         0.090/*         regs/B_out_reg[15]/SI    1
@(R)->Clk(R)	9.150    8.923/*         0.090/*         regs/B_out_reg[14]/SI    1
@(R)->Clk(R)	9.150    8.923/*         0.090/*         regs/B_out_reg[13]/SI    1
@(R)->Clk(R)	9.150    8.925/*         0.090/*         regs/B_out_reg[12]/SI    1
@(R)->Clk(R)	9.150    8.925/*         0.090/*         regs/B_out_reg[11]/SI    1
@(R)->Clk(R)	9.150    8.926/*         0.090/*         regs/B_out_reg[10]/SI    1
@(R)->Clk(R)	9.150    8.926/*         0.090/*         regs/B_out_reg[9]/SI    1
@(R)->Clk(R)	9.150    8.927/*         0.090/*         regs/B_out_reg[8]/SI    1
@(R)->Clk(R)	9.150    8.928/*         0.090/*         regs/B_out_reg[7]/SI    1
@(R)->Clk(R)	9.150    8.929/*         0.090/*         regs/B_out_reg[6]/SI    1
@(R)->Clk(R)	9.150    8.930/*         0.090/*         regs/B_out_reg[5]/SI    1
@(R)->Clk(R)	9.150    8.931/*         0.090/*         regs/B_out_reg[4]/SI    1
@(R)->Clk(R)	9.150    8.932/*         0.090/*         regs/B_out_reg[3]/SI    1
@(R)->Clk(R)	9.150    8.933/*         0.090/*         regs/B_out_reg[0]/SI    1
@(R)->Clk(R)	9.150    8.933/*         0.090/*         regs/B_out_reg[1]/SI    1
@(R)->Clk(R)	9.150    8.933/*         0.090/*         regs/A_out_reg[0]/SI    1
@(R)->Clk(R)	9.150    8.935/*         0.090/*         regs/B_out_reg[2]/SI    1
@(R)->Clk(R)	9.150    8.937/*         0.090/*         regs/A_out_reg[1]/SI    1
@(R)->Clk(R)	9.150    8.937/*         0.090/*         regs/A_out_reg[2]/SI    1
@(R)->Clk(R)	9.150    8.938/*         0.090/*         regs/A_out_reg[3]/SI    1
@(R)->Clk(R)	9.150    8.938/*         0.090/*         regs/A_out_reg[4]/SI    1
@(R)->Clk(R)	9.150    8.939/*         0.090/*         regs/A_out_reg[5]/SI    1
@(R)->Clk(R)	9.150    8.940/*         0.090/*         regs/A_out_reg[6]/SI    1
@(R)->Clk(R)	9.150    8.940/*         0.090/*         regs/A_out_reg[7]/SI    1
@(R)->Clk(R)	9.150    8.941/*         0.090/*         regs/A_out_reg[8]/SI    1
@(R)->Clk(R)	9.150    8.942/*         0.090/*         regs/A_out_reg[9]/SI    1
@(R)->Clk(R)	9.150    8.944/*         0.090/*         regs/A_out_reg[10]/SI    1
@(R)->Clk(R)	9.150    8.945/*         0.090/*         regs/A_out_reg[11]/SI    1
@(R)->Clk(R)	9.150    8.946/*         0.090/*         regs/A_out_reg[12]/SI    1
@(R)->Clk(R)	9.150    8.947/*         0.090/*         regs/A_out_reg[17]/SI    1
@(R)->Clk(R)	9.150    8.948/*         0.090/*         regs/A_out_reg[18]/SI    1
@(R)->Clk(R)	9.150    8.955/*         0.090/*         regs/A_out_reg[13]/SI    1
@(R)->Clk(R)	9.150    8.955/*         0.090/*         regs/A_out_reg[14]/SI    1
@(R)->Clk(R)	9.150    8.956/*         0.090/*         regs/A_out_reg[15]/SI    1
@(R)->Clk(R)	9.150    8.957/*         0.090/*         regs/A_out_reg[16]/SI    1
@(R)->Clk(R)	9.150    8.960/*         0.090/*         regs/A_out_reg[19]/SI    1
@(R)->Clk(R)	9.150    8.965/*         0.090/*         regs/A_out_reg[20]/SI    1
@(R)->Clk(R)	9.150    8.966/*         0.090/*         regs/A_out_reg[30]/SI    1
@(R)->Clk(R)	9.154    9.072/*         0.086/*         regs/A_out_reg[27]/SI    1
@(R)->Clk(R)	9.154    9.072/*         0.086/*         regs/A_out_reg[23]/SI    1
@(R)->Clk(R)	9.154    9.072/*         0.086/*         regs/A_out_reg[24]/SI    1
@(R)->Clk(R)	9.154    9.072/*         0.086/*         regs/A_out_reg[25]/SI    1
@(R)->Clk(R)	9.154    9.072/*         0.086/*         regs/A_out_reg[26]/SI    1
@(R)->Clk(R)	9.154    9.072/*         0.086/*         regs/A_out_reg[28]/SI    1
@(R)->Clk(R)	9.154    9.072/*         0.086/*         regs/A_out_reg[31]/SI    1
@(R)->Clk(R)	9.154    9.072/*         0.086/*         regs/A_out_reg[29]/SI    1
@(R)->Clk(R)	9.154    9.073/*         0.086/*         regs/A_out_reg[22]/SI    1
@(R)->Clk(R)	9.154    9.073/*         0.086/*         regs/A_out_reg[21]/SI    1
@(R)->Clk(R)	9.155    9.149/*         0.085/*         regs/A_out_reg[31]/SE    1
@(R)->Clk(R)	9.155    9.149/*         0.085/*         regs/A_out_reg[26]/SE    1
@(R)->Clk(R)	9.155    9.150/*         0.085/*         regs/A_out_reg[29]/SE    1
@(R)->Clk(R)	9.155    9.150/*         0.085/*         regs/A_out_reg[17]/SE    1
@(R)->Clk(R)	9.155    9.150/*         0.085/*         regs/A_out_reg[18]/SE    1
@(R)->Clk(R)	9.155    9.150/*         0.085/*         regs/A_out_reg[30]/SE    1
@(R)->Clk(R)	9.155    9.150/*         0.085/*         regs/A_out_reg[28]/SE    1
@(R)->Clk(R)	9.155    9.151/*         0.085/*         regs/A_out_reg[27]/SE    1
@(R)->Clk(R)	9.155    9.151/*         0.085/*         regs/A_out_reg[9]/SE    1
@(R)->Clk(R)	9.155    9.151/*         0.085/*         regs/A_out_reg[1]/SE    1
@(R)->Clk(R)	9.155    9.151/*         0.085/*         regs/A_out_reg[24]/SE    1
@(R)->Clk(R)	9.155    9.151/*         0.085/*         regs/A_out_reg[8]/SE    1
@(R)->Clk(R)	9.155    9.151/*         0.085/*         regs/A_out_reg[12]/SE    1
@(R)->Clk(R)	9.155    9.151/*         0.085/*         regs/A_out_reg[11]/SE    1
@(R)->Clk(R)	9.155    9.151/*         0.085/*         regs/A_out_reg[25]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[10]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[3]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[0]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[2]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[7]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[22]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[4]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[6]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[14]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[5]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[19]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[16]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[15]/SE    1
@(R)->Clk(R)	9.155    9.152/*         0.085/*         regs/A_out_reg[20]/SE    1
@(R)->Clk(R)	9.155    9.153/*         0.085/*         regs/A_out_reg[23]/SE    1
@(R)->Clk(R)	9.155    9.153/*         0.085/*         regs/A_out_reg[21]/SE    1
@(R)->Clk(R)	9.155    9.153/*         0.085/*         regs/A_out_reg[13]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[31]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[30]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[28]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[29]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[2]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[23]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[4]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[15]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[17]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[22]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[24]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[25]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[26]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[1]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[27]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[0]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[16]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[11]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[12]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[13]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[14]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[18]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[19]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[7]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[8]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[9]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[10]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[20]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[5]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[6]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[21]/SE    1
@(R)->Clk(R)	9.155    9.155/*         0.085/*         regs/B_out_reg[3]/SE    1
