# Analyzing and checking vhdl files
analyze -library WORK -format vhdl {constants.vhd}
analyze -library WORK -format vhdl {registerfile.vhd}

# elaborating the top entity
elaborate register_file -architecture beh

# first compilation, without constraints #
compile 
# reporting riming and power after the first synthesis without constraints #
report_timing > RF_timeopt_1t.rpt
report_area > RF_timeopt_1a.rpt

# Constraint the synthesis (sequential part), 2ns period
create_clock -name "CLK" -period 2 CLK
report_clock

# optimize
compile

# reporting riming and power after the second synthesis with constraints #
report_timing > RF_timeopt_2t.rpt
report_area > RF_timeopt_2a.rpt

# Constraint the synthesis (combinational part), 2ns max delay
set_max_delay 2 -from [all_inputs] -to [all_outputs]

# optimize
compile

# reporting riming and power after the third synthesis with constraints #
report_timing > RF_timeopt_3t.rpt
report_area > RF_timeopt_3a.rpt

# saving files
write -hierarchy -format ddc -output RF-behavioral-topt.ddc
write -hierarchy -format vhdl -output RF-behavioral-topt.vhdl
write -hierarchy -format verilog -output RF-behavioral-topt.v
