****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA
Version: F-2011.09-SP3
Date   : Sun Mar 17 22:09:19 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: S[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  add_1_root_add_52_2/U1_0/CO (FA_X1)      0.10       0.10 f
  add_1_root_add_52_2/U1_1/CO (FA_X1)      0.09       0.19 f
  add_1_root_add_52_2/U1_2/CO (FA_X1)      0.09       0.28 f
  add_1_root_add_52_2/U1_3/S (FA_X1)       0.13       0.41 r
  S[3] (out)                               0.00       0.41 r
  data arrival time                                   0.41
  -----------------------------------------------------------
  (Path is unconstrained)


