 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : RCA_N8_DW01_add_0
Version: F-2011.09-SP3
Date   : Wed Mar 20 22:05:53 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: SUM[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_N8_DW01_add_0  5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  U1_0/CO (FA_X1)                          0.10       0.10 f
  U1_1/CO (FA_X1)                          0.09       0.19 f
  U1_2/CO (FA_X1)                          0.09       0.28 f
  U1_3/CO (FA_X1)                          0.09       0.37 f
  U1_4/CO (FA_X1)                          0.09       0.47 f
  U1_5/CO (FA_X1)                          0.09       0.56 f
  U1_6/CO (FA_X1)                          0.09       0.65 f
  U1_7/S (FA_X1)                           0.13       0.78 r
  SUM[7] (out)                             0.00       0.78 r
  data arrival time                                   0.78
  -----------------------------------------------------------
  (Path is unconstrained)


