 
****************************************
Report : area
Design : RCA_N8_DW01_add_0
Version: F-2011.09-SP3
Date   : Wed Mar 20 22:05:36 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           29
Number of nets:                            33
Number of cells:                            8
Number of combinational cells:              8
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:         34.048000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            34.048000
Total area:                 undefined
