 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FA_7
Version: F-2011.09-SP3
Date   : Wed Mar 20 22:06:56 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B (input port)
  Endpoint: Co (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FA_7               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B (in)                                   0.00       0.00 f
  U4/Z (XOR2_X1)                           0.08       0.08 f
  U3/ZN (AOI22_X1)                         0.06       0.13 r
  U2/ZN (INV_X1)                           0.02       0.15 f
  Co (out)                                 0.00       0.15 f
  data arrival time                                   0.15
  -----------------------------------------------------------
  (Path is unconstrained)


