//###########################################################
//# EZwave - Saved Window File
//# Tuesday, June 11, 2019 at 1:57:20 AM CEST
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################

SET DOFILE VERSION 2.1

// ===== Open required Database =====
open wdb /home/ms19.15/MS/gr15_lab05/ex5.6/ffdSU/ffdSU.wdb ffdSU

// ===== Open the window =====
add workspace -name Workspace1 -active
open window -maximized -divider 0.90

// ===== Create row #1 =====
add waveform -color_index 0 <ffdSU/TRAN>V(CK) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 1 -axis Y1

// ===== Create row #2 =====
add waveform -color_index 0 <ffdSU/TRAN>V(DATA_IN)_6 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 2 <ffdSU/TRAN>V(DATA_IN)_8 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 3 <ffdSU/TRAN>V(DATA_IN)_10 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 4 <ffdSU/TRAN>V(DATA_IN)_12 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 5 <ffdSU/TRAN>V(DATA_IN)_14 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 6 <ffdSU/TRAN>V(DATA_IN)_15 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 7 <ffdSU/TRAN>V(DATA_IN)_16 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 1 <ffdSU/TRAN>V(DATA_IN)_17 -transform "< none >"
set axis properties -row 2 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 2 -axis Y1

// ===== Create row #3 =====
add waveform -color_index 0 <ffdSU/TRAN>V(DATA_1OUT)_6 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 2 <ffdSU/TRAN>V(DATA_1OUT)_8 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 3 <ffdSU/TRAN>V(DATA_1OUT)_10 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 4 <ffdSU/TRAN>V(DATA_1OUT)_12 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 5 <ffdSU/TRAN>V(DATA_1OUT)_14 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 6 <ffdSU/TRAN>V(DATA_1OUT)_15 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 7 <ffdSU/TRAN>V(DATA_1OUT)_16 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 1 <ffdSU/TRAN>V(DATA_1OUT)_17 -transform "< none >"
set axis properties -row 3 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 3 -axis Y1

// ===== Create row #4 =====
add waveform -color_index 0 <ffdSU/TRAN>V(XFFD1.CPI)_6 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 2 <ffdSU/TRAN>V(XFFD1.CPI)_8 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 3 <ffdSU/TRAN>V(XFFD1.CPI)_10 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 4 <ffdSU/TRAN>V(XFFD1.CPI)_12 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 5 <ffdSU/TRAN>V(XFFD1.CPI)_14 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 6 <ffdSU/TRAN>V(XFFD1.CPI)_15 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 7 <ffdSU/TRAN>V(XFFD1.CPI)_16 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 1 <ffdSU/TRAN>V(XFFD1.CPI)_17 -transform "< none >"
set axis properties -row 4 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 4 -axis Y1

// ===== Create row #5 =====
add waveform -color_index 0 <ffdSU/TRAN>V(XFFD1.MN)_6 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 2 <ffdSU/TRAN>V(XFFD1.MN)_8 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 3 <ffdSU/TRAN>V(XFFD1.MN)_10 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 4 <ffdSU/TRAN>V(XFFD1.MN)_12 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 5 <ffdSU/TRAN>V(XFFD1.MN)_14 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 6 <ffdSU/TRAN>V(XFFD1.MN)_15 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 7 <ffdSU/TRAN>V(XFFD1.MN)_16 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 1 <ffdSU/TRAN>V(XFFD1.MN)_17 -transform "< none >"
set axis properties -row 5 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 5 -axis Y1

// ===== Create row #6 =====
add waveform -color_index 0 <ffdSU/TRAN>V(XFFD1.M)_6 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 2 <ffdSU/TRAN>V(XFFD1.M)_8 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 3 <ffdSU/TRAN>V(XFFD1.M)_10 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 4 <ffdSU/TRAN>V(XFFD1.M)_12 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 5 <ffdSU/TRAN>V(XFFD1.M)_14 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 6 <ffdSU/TRAN>V(XFFD1.M)_15 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 7 <ffdSU/TRAN>V(XFFD1.M)_16 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 1 <ffdSU/TRAN>V(XFFD1.M)_17 -transform "< none >"
set axis properties -row 6 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 6 -axis Y1

// ===== Create row #7 =====
add waveform -color_index 0 <ffdSU/TRAN>V(XFFD1.CPN)_6 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 2 <ffdSU/TRAN>V(XFFD1.CPN)_8 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 3 <ffdSU/TRAN>V(XFFD1.CPN)_10 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 4 <ffdSU/TRAN>V(XFFD1.CPN)_12 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 5 <ffdSU/TRAN>V(XFFD1.CPN)_14 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 6 <ffdSU/TRAN>V(XFFD1.CPN)_15 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 7 <ffdSU/TRAN>V(XFFD1.CPN)_16 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 0 <ffdSU/TRAN>V(XFFD1.CPN)_17 -transform "< none >"
set axis properties -row 7 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 7 -axis Y1

// ===== Create row #8 =====
add waveform -color_index 0 <ffdSU/TRAN>V(XFFD1.S)_6 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 2 <ffdSU/TRAN>V(XFFD1.S)_8 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 3 <ffdSU/TRAN>V(XFFD1.S)_10 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 4 <ffdSU/TRAN>V(XFFD1.S)_12 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 5 <ffdSU/TRAN>V(XFFD1.S)_14 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 6 <ffdSU/TRAN>V(XFFD1.S)_15 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 7 <ffdSU/TRAN>V(XFFD1.S)_16 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 1 <ffdSU/TRAN>V(XFFD1.S)_17 -transform "< none >"
set axis properties -row 8 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 8 -axis Y1

// ===== Create row #9 =====
add waveform -color_index 0 <ffdSU/TRAN>V(XFFD1.SN)_6 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 2 <ffdSU/TRAN>V(XFFD1.SN)_8 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 3 <ffdSU/TRAN>V(XFFD1.SN)_10 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 4 <ffdSU/TRAN>V(XFFD1.SN)_12 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 5 <ffdSU/TRAN>V(XFFD1.SN)_14 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 6 <ffdSU/TRAN>V(XFFD1.SN)_15 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 7 <ffdSU/TRAN>V(XFFD1.SN)_16 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 1 <ffdSU/TRAN>V(XFFD1.SN)_17 -transform "< none >"
set axis properties -row 9 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 9 -axis Y1

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ===== Set X-axis min/max extents =====
set axis properties -axis X -min 1.1028375704156953E-9 -max 2.477837570415693E-9

// ====== Create the cursors, markers and measurements =====

set active workspace Workspace1
