/*
  set_resistance for design completeAdder
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.073 "CSSG/CSB_3/MUX21_1/FE_DBTN1_carryConnect_2"
set_resistance 0.042 "FE_DBTN0_B_0"
set_resistance 0.267 "A[31]"
set_resistance 0.281 "A[30]"
set_resistance 0.269 "A[29]"
set_resistance 0.238 "A[28]"
set_resistance 0.261 "A[27]"
set_resistance 0.215 "A[26]"
set_resistance 0.251 "A[25]"
set_resistance 0.206 "A[24]"
set_resistance 0.152 "A[23]"
set_resistance 0.165 "A[22]"
set_resistance 0.158 "A[21]"
set_resistance 0.151 "A[20]"
set_resistance 0.244 "A[19]"
set_resistance 0.165 "A[18]"
set_resistance 0.159 "A[17]"
set_resistance 0.140 "A[16]"
set_resistance 0.186 "A[15]"
set_resistance 0.211 "A[14]"
set_resistance 0.185 "A[13]"
set_resistance 0.196 "A[12]"
set_resistance 0.181 "A[11]"
set_resistance 0.179 "A[10]"
set_resistance 0.186 "A[9]"
set_resistance 0.172 "A[8]"
set_resistance 0.144 "A[7]"
set_resistance 0.141 "A[6]"
set_resistance 0.144 "A[5]"
set_resistance 0.186 "A[4]"
set_resistance 0.210 "A[3]"
set_resistance 0.201 "A[2]"
set_resistance 0.205 "A[1]"
set_resistance 0.189 "A[0]"
set_resistance 0.132 "B[31]"
set_resistance 0.121 "B[30]"
set_resistance 0.142 "B[29]"
set_resistance 0.122 "B[28]"
set_resistance 0.174 "B[27]"
set_resistance 0.169 "B[26]"
set_resistance 0.138 "B[25]"
set_resistance 0.162 "B[24]"
set_resistance 0.188 "B[23]"
set_resistance 0.207 "B[22]"
set_resistance 0.190 "B[21]"
set_resistance 0.175 "B[20]"
set_resistance 0.196 "B[19]"
set_resistance 0.174 "B[18]"
set_resistance 0.143 "B[17]"
set_resistance 0.138 "B[16]"
set_resistance 0.165 "B[15]"
set_resistance 0.186 "B[14]"
set_resistance 0.178 "B[13]"
set_resistance 0.178 "B[12]"
set_resistance 0.140 "B[11]"
set_resistance 0.153 "B[10]"
set_resistance 0.161 "B[9]"
set_resistance 0.184 "B[8]"
set_resistance 0.132 "B[7]"
set_resistance 0.115 "B[6]"
set_resistance 0.129 "B[5]"
set_resistance 0.153 "B[4]"
set_resistance 0.154 "B[3]"
set_resistance 0.158 "B[2]"
set_resistance 0.128 "B[1]"
set_resistance 0.128 "B[0]"
set_resistance 0.241 "Sum[31]"
set_resistance 0.243 "Sum[30]"
set_resistance 0.223 "Sum[29]"
set_resistance 0.213 "Sum[28]"
set_resistance 0.116 "Sum[27]"
set_resistance 0.123 "Sum[26]"
set_resistance 0.139 "Sum[25]"
set_resistance 0.150 "Sum[24]"
set_resistance 0.057 "Sum[23]"
set_resistance 0.074 "Sum[22]"
set_resistance 0.102 "Sum[21]"
set_resistance 0.114 "Sum[20]"
set_resistance 0.082 "Sum[19]"
set_resistance 0.102 "Sum[18]"
set_resistance 0.102 "Sum[17]"
set_resistance 0.110 "Sum[16]"
set_resistance 0.076 "Sum[15]"
set_resistance 0.066 "Sum[14]"
set_resistance 0.059 "Sum[13]"
set_resistance 0.048 "Sum[12]"
set_resistance 0.119 "Sum[11]"
set_resistance 0.128 "Sum[10]"
set_resistance 0.111 "Sum[9]"
set_resistance 0.100 "Sum[8]"
set_resistance 0.179 "Sum[7]"
set_resistance 0.163 "Sum[6]"
set_resistance 0.143 "Sum[5]"
set_resistance 0.131 "Sum[4]"
set_resistance 0.198 "Sum[3]"
set_resistance 0.194 "Sum[2]"
set_resistance 0.210 "Sum[1]"
set_resistance 0.207 "Sum[0]"
set_resistance 1.176 "Cin"
set_resistance 0.210 "Cout"
set_resistance 0.059 "net1794"
set_resistance 0.069 "n3"
set_resistance 0.052 "n8"
set_resistance 0.064 "n10"
set_resistance 0.063 "B_XORed[31]"
set_resistance 0.089 "B_XORed[30]"
set_resistance 0.087 "B_XORed[29]"
set_resistance 0.096 "B_XORed[28]"
set_resistance 0.065 "B_XORed[27]"
set_resistance 0.098 "B_XORed[26]"
set_resistance 0.104 "B_XORed[25]"
set_resistance 0.090 "B_XORed[24]"
set_resistance 0.108 "B_XORed[23]"
set_resistance 0.099 "B_XORed[22]"
set_resistance 0.093 "B_XORed[21]"
set_resistance 0.085 "B_XORed[20]"
set_resistance 0.077 "B_XORed[19]"
set_resistance 0.088 "B_XORed[18]"
set_resistance 0.037 "B_XORed[17]"
set_resistance 0.104 "B_XORed[16]"
set_resistance 0.123 "B_XORed[15]"
set_resistance 0.093 "B_XORed[14]"
set_resistance 0.086 "B_XORed[13]"
set_resistance 0.034 "B_XORed[12]"
set_resistance 0.091 "B_XORed[11]"
set_resistance 0.100 "B_XORed[10]"
set_resistance 0.074 "B_XORed[9]"
set_resistance 0.107 "B_XORed[8]"
set_resistance 0.090 "B_XORed[7]"
set_resistance 0.101 "B_XORed[6]"
set_resistance 0.081 "B_XORed[5]"
set_resistance 0.086 "B_XORed[4]"
set_resistance 0.091 "B_XORed[3]"
set_resistance 0.083 "B_XORed[2]"
set_resistance 0.026 "B_XORed[1]"
set_resistance 0.025 "B_XORed[0]"
set_resistance 0.130 "carryConnect[6]"
set_resistance 0.124 "carryConnect[5]"
set_resistance 0.117 "carryConnect[4]"
set_resistance 0.213 "carryConnect[3]"
set_resistance 0.103 "carryConnect[2]"
set_resistance 0.192 "carryConnect[1]"
set_resistance 0.167 "carryConnect[0]"
set_resistance 0.013 "ST/\sigMatrix[0][63] "
set_resistance 0.044 "ST/\sigMatrix[0][62] "
set_resistance 0.016 "ST/\sigMatrix[0][61] "
set_resistance 0.022 "ST/\sigMatrix[0][60] "
set_resistance 0.016 "ST/\sigMatrix[0][59] "
set_resistance 0.042 "ST/\sigMatrix[0][58] "
set_resistance 0.015 "ST/\sigMatrix[0][57] "
set_resistance 0.016 "ST/\sigMatrix[0][56] "
set_resistance 0.017 "ST/\sigMatrix[0][55] "
set_resistance 0.044 "ST/\sigMatrix[0][54] "
set_resistance 0.015 "ST/\sigMatrix[0][53] "
set_resistance 0.014 "ST/\sigMatrix[0][52] "
set_resistance 0.013 "ST/\sigMatrix[0][51] "
set_resistance 0.034 "ST/\sigMatrix[0][50] "
set_resistance 0.018 "ST/\sigMatrix[0][49] "
set_resistance 0.018 "ST/\sigMatrix[0][48] "
set_resistance 0.020 "ST/\sigMatrix[0][47] "
set_resistance 0.047 "ST/\sigMatrix[0][46] "
set_resistance 0.015 "ST/\sigMatrix[0][45] "
set_resistance 0.014 "ST/\sigMatrix[0][44] "
set_resistance 0.035 "ST/\sigMatrix[0][43] "
set_resistance 0.067 "ST/\sigMatrix[0][42] "
set_resistance 0.015 "ST/\sigMatrix[0][41] "
set_resistance 0.018 "ST/\sigMatrix[0][40] "
set_resistance 0.021 "ST/\sigMatrix[0][39] "
set_resistance 0.052 "ST/\sigMatrix[0][38] "
set_resistance 0.015 "ST/\sigMatrix[0][37] "
set_resistance 0.017 "ST/\sigMatrix[0][36] "
set_resistance 0.013 "ST/\sigMatrix[0][35] "
set_resistance 0.046 "ST/\sigMatrix[0][34] "
set_resistance 0.022 "ST/\sigMatrix[0][33] "
set_resistance 0.031 "ST/\sigMatrix[0][32] "
set_resistance 0.004 "ST/\sigMatrix[0][31] "
set_resistance 0.036 "ST/\sigMatrix[0][30] "
set_resistance 0.014 "ST/\sigMatrix[0][29] "
set_resistance 0.001 "ST/\sigMatrix[0][28] "
set_resistance 0.003 "ST/\sigMatrix[0][27] "
set_resistance 0.041 "ST/\sigMatrix[0][26] "
set_resistance 0.014 "ST/\sigMatrix[0][25] "
set_resistance 0.015 "ST/\sigMatrix[0][24] "
set_resistance 0.015 "ST/\sigMatrix[0][23] "
set_resistance 0.038 "ST/\sigMatrix[0][22] "
set_resistance 0.026 "ST/\sigMatrix[0][21] "
set_resistance 0.003 "ST/\sigMatrix[0][20] "
set_resistance 0.015 "ST/\sigMatrix[0][19] "
set_resistance 0.048 "ST/\sigMatrix[0][18] "
set_resistance 0.014 "ST/\sigMatrix[0][17] "
set_resistance 0.013 "ST/\sigMatrix[0][16] "
set_resistance 0.011 "ST/\sigMatrix[0][15] "
set_resistance 0.052 "ST/\sigMatrix[0][14] "
set_resistance 0.014 "ST/\sigMatrix[0][13] "
set_resistance 0.014 "ST/\sigMatrix[0][12] "
set_resistance 0.032 "ST/\sigMatrix[0][11] "
set_resistance 0.051 "ST/\sigMatrix[0][10] "
set_resistance 0.015 "ST/\sigMatrix[0][9] "
set_resistance 0.015 "ST/\sigMatrix[0][8] "
set_resistance 0.008 "ST/\sigMatrix[0][7] "
set_resistance 0.048 "ST/\sigMatrix[0][6] "
set_resistance 0.015 "ST/\sigMatrix[0][5] "
set_resistance 0.014 "ST/\sigMatrix[0][4] "
set_resistance 0.019 "ST/\sigMatrix[0][3] "
set_resistance 0.016 "ST/\sigMatrix[0][2] "
set_resistance 0.019 "ST/\sigMatrix[0][0] "
set_resistance 0.015 "ST/\sigMatrix[1][63] "
set_resistance 0.053 "ST/\sigMatrix[1][62] "
set_resistance 0.046 "ST/\sigMatrix[1][55] "
set_resistance 0.058 "ST/\sigMatrix[1][54] "
set_resistance 0.029 "ST/\sigMatrix[1][47] "
set_resistance 0.051 "ST/\sigMatrix[1][46] "
set_resistance 0.045 "ST/\sigMatrix[1][39] "
set_resistance 0.036 "ST/\sigMatrix[1][38] "
set_resistance 0.015 "ST/\sigMatrix[1][31] "
set_resistance 0.044 "ST/\sigMatrix[1][30] "
set_resistance 0.027 "ST/\sigMatrix[1][23] "
set_resistance 0.049 "ST/\sigMatrix[1][22] "
set_resistance 0.019 "ST/\sigMatrix[1][15] "
set_resistance 0.014 "ST/\sigMatrix[1][14] "
set_resistance 0.020 "ST/\sigMatrix[2][63] "
set_resistance 0.040 "ST/\sigMatrix[2][62] "
set_resistance 0.076 "ST/\sigMatrix[2][47] "
set_resistance 0.055 "ST/\sigMatrix[2][46] "
set_resistance 0.014 "ST/\sigMatrix[2][31] "
set_resistance 0.013 "ST/\sigMatrix[2][30] "
set_resistance 0.015 "ST/\sigMatrix[3][63] "
set_resistance 0.015 "ST/\sigMatrix[3][62] "
set_resistance 0.006 "ST/\sigMatrix[3][55] "
set_resistance 0.014 "ST/\sigMatrix[3][54] "
set_resistance 0.016 "ST/PGNetwork_1/SpecBlock_0/g1p1[1]"
set_resistance 0.015 "ST/PGNetwork_1/SpecBlock_0/g1p1[0]"
set_resistance 0.018 "ST/PGNetwork_1/SpecBlock_0/GGBlock/n3"
set_resistance 0.019 "ST/PGNetwork_1/PGBlock_3/n1"
set_resistance 0.012 "ST/PGNetwork_1/PGBlock_23/n2"
set_resistance 0.022 "ST/ST_row1And2_1/TBS_0/G_right_block_out"
set_resistance 0.020 "ST/ST_row1And2_1/TBS_0/PG_left_block_out[1]"
set_resistance 0.013 "ST/ST_row1And2_1/TBS_0/PG_left_block_out[0]"
set_resistance 0.016 "ST/ST_row1And2_1/TBS_0/PG_1/n3"
set_resistance 0.018 "ST/ST_row1And2_1/TBS_0/G_1/n3"
set_resistance 0.018 "ST/ST_row1And2_1/TBS_0/G_2/n3"
set_resistance 0.030 "ST/ST_row1And2_1/TB_1/PG_left_block_out[1]"
set_resistance 0.056 "ST/ST_row1And2_1/TB_1/PG_left_block_out[0]"
set_resistance 0.027 "ST/ST_row1And2_1/TB_1/PG_right_block_out[1]"
set_resistance 0.013 "ST/ST_row1And2_1/TB_1/PG_right_block_out[0]"
set_resistance 0.033 "ST/ST_row1And2_1/TB_1/PG_1/n3"
set_resistance 0.014 "ST/ST_row1And2_1/TB_1/PG_2/n3"
set_resistance 0.019 "ST/ST_row1And2_1/TB_1/PG_3/n3"
set_resistance 0.031 "ST/ST_row1And2_1/TB_2/PG_left_block_out[1]"
set_resistance 0.022 "ST/ST_row1And2_1/TB_2/PG_left_block_out[0]"
set_resistance 0.014 "ST/ST_row1And2_1/TB_2/PG_right_block_out[1]"
set_resistance 0.013 "ST/ST_row1And2_1/TB_2/PG_right_block_out[0]"
set_resistance 0.027 "ST/ST_row1And2_1/TB_2/PG_1/n3"
set_resistance 0.015 "ST/ST_row1And2_1/TB_2/PG_2/n4"
set_resistance 0.029 "ST/ST_row1And2_1/TB_2/PG_3/n3"
set_resistance 0.015 "ST/ST_row1And2_1/TB_3/PG_left_block_out[1]"
set_resistance 0.042 "ST/ST_row1And2_1/TB_3/PG_left_block_out[0]"
set_resistance 0.019 "ST/ST_row1And2_1/TB_3/PG_right_block_out[1]"
set_resistance 0.014 "ST/ST_row1And2_1/TB_3/PG_right_block_out[0]"
set_resistance 0.025 "ST/ST_row1And2_1/TB_3/PG_1/n3"
set_resistance 0.014 "ST/ST_row1And2_1/TB_3/PG_2/n3"
set_resistance 0.026 "ST/ST_row1And2_1/TB_3/PG_3/n3"
set_resistance 0.019 "ST/ST_row1And2_1/TB_4/PG_left_block_out[1]"
set_resistance 0.048 "ST/ST_row1And2_1/TB_4/PG_left_block_out[0]"
set_resistance 0.014 "ST/ST_row1And2_1/TB_4/PG_right_block_out[1]"
set_resistance 0.016 "ST/ST_row1And2_1/TB_4/PG_right_block_out[0]"
set_resistance 0.020 "ST/ST_row1And2_1/TB_4/PG_1/n3"
set_resistance 0.017 "ST/ST_row1And2_1/TB_4/PG_2/n3"
set_resistance 0.017 "ST/ST_row1And2_1/TB_4/PG_3/n3"
set_resistance 0.021 "ST/ST_row1And2_1/TB_5/PG_left_block_out[1]"
set_resistance 0.043 "ST/ST_row1And2_1/TB_5/PG_left_block_out[0]"
set_resistance 0.013 "ST/ST_row1And2_1/TB_5/PG_right_block_out[1]"
set_resistance 0.013 "ST/ST_row1And2_1/TB_5/PG_right_block_out[0]"
set_resistance 0.021 "ST/ST_row1And2_1/TB_5/PG_1/n3"
set_resistance 0.015 "ST/ST_row1And2_1/TB_5/PG_2/n3"
set_resistance 0.015 "ST/ST_row1And2_1/TB_5/PG_3/n3"
set_resistance 0.018 "ST/ST_row1And2_1/TB_6/PG_left_block_out[1]"
set_resistance 0.040 "ST/ST_row1And2_1/TB_6/PG_left_block_out[0]"
set_resistance 0.019 "ST/ST_row1And2_1/TB_6/PG_right_block_out[1]"
set_resistance 0.018 "ST/ST_row1And2_1/TB_6/PG_right_block_out[0]"
set_resistance 0.014 "ST/ST_row1And2_1/TB_6/PG_1/n3"
set_resistance 0.018 "ST/ST_row1And2_1/TB_6/PG_2/n3"
set_resistance 0.019 "ST/ST_row1And2_1/TB_6/PG_3/n3"
set_resistance 0.013 "ST/ST_row1And2_1/TB_7/PG_left_block_out[1]"
set_resistance 0.027 "ST/ST_row1And2_1/TB_7/PG_left_block_out[0]"
set_resistance 0.017 "ST/ST_row1And2_1/TB_7/PG_right_block_out[1]"
set_resistance 0.003 "ST/ST_row1And2_1/TB_7/PG_right_block_out[0]"
set_resistance 0.017 "ST/ST_row1And2_1/TB_7/PG_1/n3"
set_resistance 0.018 "ST/ST_row1And2_1/TB_7/PG_2/n3"
set_resistance 0.015 "ST/ST_row1And2_1/TB_7/PG_3/n3"
set_resistance 0.032 "ST/G_1_0_0_0/n2"
set_resistance 0.015 "ST/PG_1_0_1_0/n2"
set_resistance 0.018 "ST/PG_1_0_2_0/n3"
set_resistance 0.016 "ST/PG_1_0_3_0/n3"
set_resistance 0.031 "ST/G_1_1_0_0/n3"
set_resistance 0.015 "ST/G_1_1_0_1/n3"
set_resistance 0.018 "ST/PG_1_1_1_0/n3"
set_resistance 0.041 "ST/PG_1_1_1_1/n3"
set_resistance 0.020 "ST/G_1_2_0_0/n3"
set_resistance 0.015 "ST/G_1_2_0_1/n3"
set_resistance 0.062 "ST/G_1_2_0_2/n3"
set_resistance 0.021 "ST/G_1_2_0_3/n3"
set_resistance 0.027 "CSSG/CSB_0/RCA1toMux[3]"
set_resistance 0.017 "CSSG/CSB_0/RCA1toMux[2]"
set_resistance 0.015 "CSSG/CSB_0/RCA1toMux[1]"
set_resistance 0.033 "CSSG/CSB_0/RCA1toMux[0]"
set_resistance 0.027 "CSSG/CSB_0/RCA2toMux[3]"
set_resistance 0.034 "CSSG/CSB_0/RCA2toMux[2]"
set_resistance 0.040 "CSSG/CSB_0/RCA2toMux[1]"
set_resistance 0.016 "CSSG/CSB_0/RCA2toMux[0]"
set_resistance 0.046 "CSSG/CSB_0/RCA_1/CTMP[3]"
set_resistance 0.045 "CSSG/CSB_0/RCA_1/CTMP[2]"
set_resistance 0.042 "CSSG/CSB_0/RCA_1/CTMP[1]"
set_resistance 0.016 "CSSG/CSB_0/RCA_1/FAI_1/n2"
set_resistance 0.038 "CSSG/CSB_0/RCA_1/FAI_1/n3"
set_resistance 0.036 "CSSG/CSB_0/RCA_1/FAI_2/n4"
set_resistance 0.016 "CSSG/CSB_0/RCA_1/FAI_2/n5"
set_resistance 0.026 "CSSG/CSB_0/RCA_1/FAI_3/n4"
set_resistance 0.018 "CSSG/CSB_0/RCA_1/FAI_3/n5"
set_resistance 0.045 "CSSG/CSB_0/RCA_1/FAI_4/n4"
set_resistance 0.014 "CSSG/CSB_0/RCA_1/FAI_4/n5"
set_resistance 0.021 "CSSG/CSB_0/RCA_2/CTMP[3]"
set_resistance 0.034 "CSSG/CSB_0/RCA_2/CTMP[2]"
set_resistance 0.026 "CSSG/CSB_0/RCA_2/CTMP[1]"
set_resistance 0.041 "CSSG/CSB_0/RCA_2/FAI_1/n5"
set_resistance 0.013 "CSSG/CSB_0/RCA_2/FAI_1/n6"
set_resistance 0.044 "CSSG/CSB_0/RCA_2/FAI_2/n4"
set_resistance 0.017 "CSSG/CSB_0/RCA_2/FAI_2/n5"
set_resistance 0.035 "CSSG/CSB_0/RCA_2/FAI_3/n4"
set_resistance 0.019 "CSSG/CSB_0/RCA_2/FAI_3/n5"
set_resistance 0.028 "CSSG/CSB_0/RCA_2/FAI_4/n4"
set_resistance 0.016 "CSSG/CSB_0/RCA_2/FAI_4/n5"
set_resistance 0.021 "CSSG/CSB_0/MUX21_1/n6"
set_resistance 0.012 "CSSG/CSB_0/MUX21_1/n7"
set_resistance 0.018 "CSSG/CSB_0/MUX21_1/n8"
set_resistance 0.017 "CSSG/CSB_0/MUX21_1/n9"
set_resistance 0.090 "CSSG/CSB_0/MUX21_1/n5"
set_resistance 0.022 "CSSG/CSB_1/RCA1toMux[3]"
set_resistance 0.031 "CSSG/CSB_1/RCA1toMux[2]"
set_resistance 0.013 "CSSG/CSB_1/RCA1toMux[1]"
set_resistance 0.030 "CSSG/CSB_1/RCA1toMux[0]"
set_resistance 0.022 "CSSG/CSB_1/RCA2toMux[3]"
set_resistance 0.019 "CSSG/CSB_1/RCA2toMux[2]"
set_resistance 0.020 "CSSG/CSB_1/RCA2toMux[1]"
set_resistance 0.031 "CSSG/CSB_1/RCA2toMux[0]"
set_resistance 0.026 "CSSG/CSB_1/RCA_1/CTMP[3]"
set_resistance 0.033 "CSSG/CSB_1/RCA_1/CTMP[2]"
set_resistance 0.044 "CSSG/CSB_1/RCA_1/CTMP[1]"
set_resistance 0.041 "CSSG/CSB_1/RCA_1/FAI_1/n4"
set_resistance 0.016 "CSSG/CSB_1/RCA_1/FAI_1/n5"
set_resistance 0.039 "CSSG/CSB_1/RCA_1/FAI_2/n4"
set_resistance 0.016 "CSSG/CSB_1/RCA_1/FAI_2/n5"
set_resistance 0.029 "CSSG/CSB_1/RCA_1/FAI_3/n4"
set_resistance 0.017 "CSSG/CSB_1/RCA_1/FAI_3/n5"
set_resistance 0.029 "CSSG/CSB_1/RCA_1/FAI_4/n4"
set_resistance 0.017 "CSSG/CSB_1/RCA_1/FAI_4/n5"
set_resistance 0.025 "CSSG/CSB_1/RCA_2/CTMP[3]"
set_resistance 0.037 "CSSG/CSB_1/RCA_2/CTMP[2]"
set_resistance 0.029 "CSSG/CSB_1/RCA_2/CTMP[1]"
set_resistance 0.049 "CSSG/CSB_1/RCA_2/FAI_1/n4"
set_resistance 0.016 "CSSG/CSB_1/RCA_2/FAI_1/n5"
set_resistance 0.042 "CSSG/CSB_1/RCA_2/FAI_2/n4"
set_resistance 0.019 "CSSG/CSB_1/RCA_2/FAI_2/n5"
set_resistance 0.041 "CSSG/CSB_1/RCA_2/FAI_3/n4"
set_resistance 0.014 "CSSG/CSB_1/RCA_2/FAI_3/n5"
set_resistance 0.026 "CSSG/CSB_1/RCA_2/FAI_4/n4"
set_resistance 0.015 "CSSG/CSB_1/RCA_2/FAI_4/n5"
set_resistance 0.015 "CSSG/CSB_1/MUX21_1/n10"
set_resistance 0.015 "CSSG/CSB_1/MUX21_1/n11"
set_resistance 0.019 "CSSG/CSB_1/MUX21_1/n12"
set_resistance 0.015 "CSSG/CSB_1/MUX21_1/n13"
set_resistance 0.083 "CSSG/CSB_1/MUX21_1/n14"
set_resistance 0.013 "CSSG/CSB_2/RCA1toMux[3]"
set_resistance 0.016 "CSSG/CSB_2/RCA1toMux[2]"
set_resistance 0.019 "CSSG/CSB_2/RCA1toMux[1]"
set_resistance 0.015 "CSSG/CSB_2/RCA1toMux[0]"
set_resistance 0.015 "CSSG/CSB_2/RCA2toMux[3]"
set_resistance 0.014 "CSSG/CSB_2/RCA2toMux[2]"
set_resistance 0.016 "CSSG/CSB_2/RCA2toMux[1]"
set_resistance 0.014 "CSSG/CSB_2/RCA2toMux[0]"
set_resistance 0.027 "CSSG/CSB_2/RCA_1/CTMP[3]"
set_resistance 0.030 "CSSG/CSB_2/RCA_1/CTMP[2]"
set_resistance 0.048 "CSSG/CSB_2/RCA_1/CTMP[1]"
set_resistance 0.045 "CSSG/CSB_2/RCA_1/FAI_1/n4"
set_resistance 0.018 "CSSG/CSB_2/RCA_1/FAI_1/n5"
set_resistance 0.030 "CSSG/CSB_2/RCA_1/FAI_2/n4"
set_resistance 0.017 "CSSG/CSB_2/RCA_1/FAI_2/n5"
set_resistance 0.029 "CSSG/CSB_2/RCA_1/FAI_3/n4"
set_resistance 0.017 "CSSG/CSB_2/RCA_1/FAI_3/n5"
set_resistance 0.028 "CSSG/CSB_2/RCA_1/FAI_4/n4"
set_resistance 0.016 "CSSG/CSB_2/RCA_1/FAI_4/n5"
set_resistance 0.024 "CSSG/CSB_2/RCA_2/CTMP[3]"
set_resistance 0.024 "CSSG/CSB_2/RCA_2/CTMP[2]"
set_resistance 0.028 "CSSG/CSB_2/RCA_2/CTMP[1]"
set_resistance 0.036 "CSSG/CSB_2/RCA_2/FAI_1/n4"
set_resistance 0.027 "CSSG/CSB_2/RCA_2/FAI_1/n5"
set_resistance 0.035 "CSSG/CSB_2/RCA_2/FAI_2/n4"
set_resistance 0.027 "CSSG/CSB_2/RCA_2/FAI_2/n5"
set_resistance 0.029 "CSSG/CSB_2/RCA_2/FAI_3/n4"
set_resistance 0.022 "CSSG/CSB_2/RCA_2/FAI_3/n5"
set_resistance 0.028 "CSSG/CSB_2/RCA_2/FAI_4/n4"
set_resistance 0.013 "CSSG/CSB_2/RCA_2/FAI_4/n5"
set_resistance 0.020 "CSSG/CSB_2/MUX21_1/n10"
set_resistance 0.023 "CSSG/CSB_2/MUX21_1/n11"
set_resistance 0.044 "CSSG/CSB_2/MUX21_1/n12"
set_resistance 0.019 "CSSG/CSB_2/MUX21_1/n13"
set_resistance 0.108 "CSSG/CSB_2/MUX21_1/n14"
set_resistance 0.016 "CSSG/CSB_3/RCA1toMux[3]"
set_resistance 0.015 "CSSG/CSB_3/RCA1toMux[2]"
set_resistance 0.014 "CSSG/CSB_3/RCA1toMux[1]"
set_resistance 0.030 "CSSG/CSB_3/RCA1toMux[0]"
set_resistance 0.038 "CSSG/CSB_3/RCA2toMux[3]"
set_resistance 0.026 "CSSG/CSB_3/RCA2toMux[2]"
set_resistance 0.030 "CSSG/CSB_3/RCA2toMux[1]"
set_resistance 0.015 "CSSG/CSB_3/RCA2toMux[0]"
set_resistance 0.031 "CSSG/CSB_3/RCA_1/CTMP[3]"
set_resistance 0.028 "CSSG/CSB_3/RCA_1/CTMP[2]"
set_resistance 0.036 "CSSG/CSB_3/RCA_1/CTMP[1]"
set_resistance 0.031 "CSSG/CSB_3/RCA_1/FAI_1/n4"
set_resistance 0.015 "CSSG/CSB_3/RCA_1/FAI_1/n5"
set_resistance 0.024 "CSSG/CSB_3/RCA_1/FAI_2/n4"
set_resistance 0.015 "CSSG/CSB_3/RCA_1/FAI_2/n5"
set_resistance 0.023 "CSSG/CSB_3/RCA_1/FAI_3/n4"
set_resistance 0.015 "CSSG/CSB_3/RCA_1/FAI_3/n5"
set_resistance 0.042 "CSSG/CSB_3/RCA_1/FAI_4/n4"
set_resistance 0.016 "CSSG/CSB_3/RCA_1/FAI_4/n5"
set_resistance 0.024 "CSSG/CSB_3/RCA_2/CTMP[3]"
set_resistance 0.040 "CSSG/CSB_3/RCA_2/CTMP[2]"
set_resistance 0.029 "CSSG/CSB_3/RCA_2/CTMP[1]"
set_resistance 0.038 "CSSG/CSB_3/RCA_2/FAI_1/n6"
set_resistance 0.022 "CSSG/CSB_3/RCA_2/FAI_1/n7"
set_resistance 0.023 "CSSG/CSB_3/RCA_2/FAI_2/n4"
set_resistance 0.015 "CSSG/CSB_3/RCA_2/FAI_2/n5"
set_resistance 0.029 "CSSG/CSB_3/RCA_2/FAI_3/n4"
set_resistance 0.014 "CSSG/CSB_3/RCA_2/FAI_3/n5"
set_resistance 0.025 "CSSG/CSB_3/RCA_2/FAI_4/n4"
set_resistance 0.014 "CSSG/CSB_3/RCA_2/FAI_4/n5"
set_resistance 0.016 "CSSG/CSB_3/MUX21_1/n11"
set_resistance 0.015 "CSSG/CSB_3/MUX21_1/n12"
set_resistance 0.016 "CSSG/CSB_3/MUX21_1/n13"
set_resistance 0.015 "CSSG/CSB_3/MUX21_1/n14"
set_resistance 0.030 "CSSG/CSB_4/RCA1toMux[3]"
set_resistance 0.020 "CSSG/CSB_4/RCA1toMux[2]"
set_resistance 0.016 "CSSG/CSB_4/RCA1toMux[1]"
set_resistance 0.013 "CSSG/CSB_4/RCA1toMux[0]"
set_resistance 0.016 "CSSG/CSB_4/RCA2toMux[3]"
set_resistance 0.019 "CSSG/CSB_4/RCA2toMux[2]"
set_resistance 0.021 "CSSG/CSB_4/RCA2toMux[1]"
set_resistance 0.017 "CSSG/CSB_4/RCA2toMux[0]"
set_resistance 0.024 "CSSG/CSB_4/RCA_1/CTMP[3]"
set_resistance 0.040 "CSSG/CSB_4/RCA_1/CTMP[2]"
set_resistance 0.034 "CSSG/CSB_4/RCA_1/CTMP[1]"
set_resistance 0.035 "CSSG/CSB_4/RCA_1/FAI_1/n4"
set_resistance 0.014 "CSSG/CSB_4/RCA_1/FAI_1/n5"
set_resistance 0.038 "CSSG/CSB_4/RCA_1/FAI_2/n4"
set_resistance 0.016 "CSSG/CSB_4/RCA_1/FAI_2/n5"
set_resistance 0.036 "CSSG/CSB_4/RCA_1/FAI_3/n4"
set_resistance 0.032 "CSSG/CSB_4/RCA_1/FAI_3/n5"
set_resistance 0.031 "CSSG/CSB_4/RCA_1/FAI_4/n4"
set_resistance 0.012 "CSSG/CSB_4/RCA_1/FAI_4/n5"
set_resistance 0.031 "CSSG/CSB_4/RCA_2/CTMP[3]"
set_resistance 0.020 "CSSG/CSB_4/RCA_2/CTMP[2]"
set_resistance 0.044 "CSSG/CSB_4/RCA_2/CTMP[1]"
set_resistance 0.038 "CSSG/CSB_4/RCA_2/FAI_1/n4"
set_resistance 0.014 "CSSG/CSB_4/RCA_2/FAI_1/n5"
set_resistance 0.025 "CSSG/CSB_4/RCA_2/FAI_2/n4"
set_resistance 0.017 "CSSG/CSB_4/RCA_2/FAI_2/n5"
set_resistance 0.039 "CSSG/CSB_4/RCA_2/FAI_3/n4"
set_resistance 0.017 "CSSG/CSB_4/RCA_2/FAI_3/n5"
set_resistance 0.029 "CSSG/CSB_4/RCA_2/FAI_4/n4"
set_resistance 0.013 "CSSG/CSB_4/RCA_2/FAI_4/n5"
set_resistance 0.019 "CSSG/CSB_4/MUX21_1/n8"
set_resistance 0.056 "CSSG/CSB_4/MUX21_1/net2872"
set_resistance 0.014 "CSSG/CSB_4/MUX21_1/n5"
set_resistance 0.015 "CSSG/CSB_4/MUX21_1/n9"
set_resistance 0.017 "CSSG/CSB_4/MUX21_1/n10"
set_resistance 0.015 "CSSG/CSB_4/MUX21_1/n11"
set_resistance 0.024 "CSSG/CSB_5/RCA1toMux[3]"
set_resistance 0.026 "CSSG/CSB_5/RCA1toMux[2]"
set_resistance 0.013 "CSSG/CSB_5/RCA1toMux[1]"
set_resistance 0.015 "CSSG/CSB_5/RCA1toMux[0]"
set_resistance 0.012 "CSSG/CSB_5/RCA2toMux[3]"
set_resistance 0.012 "CSSG/CSB_5/RCA2toMux[2]"
set_resistance 0.015 "CSSG/CSB_5/RCA2toMux[1]"
set_resistance 0.025 "CSSG/CSB_5/RCA2toMux[0]"
set_resistance 0.037 "CSSG/CSB_5/RCA_1/CTMP[3]"
set_resistance 0.042 "CSSG/CSB_5/RCA_1/CTMP[2]"
set_resistance 0.022 "CSSG/CSB_5/RCA_1/CTMP[1]"
set_resistance 0.038 "CSSG/CSB_5/RCA_1/FAI_1/n4"
set_resistance 0.015 "CSSG/CSB_5/RCA_1/FAI_1/n5"
set_resistance 0.038 "CSSG/CSB_5/RCA_1/FAI_2/n4"
set_resistance 0.036 "CSSG/CSB_5/RCA_1/FAI_2/n5"
set_resistance 0.048 "CSSG/CSB_5/RCA_1/FAI_3/n4"
set_resistance 0.015 "CSSG/CSB_5/RCA_1/FAI_3/n5"
set_resistance 0.028 "CSSG/CSB_5/RCA_1/FAI_4/n4"
set_resistance 0.030 "CSSG/CSB_5/RCA_1/FAI_4/n5"
set_resistance 0.026 "CSSG/CSB_5/RCA_2/CTMP[3]"
set_resistance 0.026 "CSSG/CSB_5/RCA_2/CTMP[2]"
set_resistance 0.043 "CSSG/CSB_5/RCA_2/CTMP[1]"
set_resistance 0.035 "CSSG/CSB_5/RCA_2/FAI_1/n4"
set_resistance 0.014 "CSSG/CSB_5/RCA_2/FAI_1/n5"
set_resistance 0.026 "CSSG/CSB_5/RCA_2/FAI_2/n4"
set_resistance 0.016 "CSSG/CSB_5/RCA_2/FAI_2/n5"
set_resistance 0.024 "CSSG/CSB_5/RCA_2/FAI_3/n4"
set_resistance 0.015 "CSSG/CSB_5/RCA_2/FAI_3/n5"
set_resistance 0.037 "CSSG/CSB_5/RCA_2/FAI_4/n4"
set_resistance 0.015 "CSSG/CSB_5/RCA_2/FAI_4/n5"
set_resistance 0.014 "CSSG/CSB_6/RCA1toMux[3]"
set_resistance 0.027 "CSSG/CSB_6/RCA1toMux[2]"
set_resistance 0.025 "CSSG/CSB_6/RCA1toMux[1]"
set_resistance 0.028 "CSSG/CSB_6/RCA1toMux[0]"
set_resistance 0.016 "CSSG/CSB_6/RCA2toMux[3]"
set_resistance 0.015 "CSSG/CSB_6/RCA2toMux[2]"
set_resistance 0.014 "CSSG/CSB_6/RCA2toMux[1]"
set_resistance 0.012 "CSSG/CSB_6/RCA2toMux[0]"
set_resistance 0.025 "CSSG/CSB_6/RCA_1/CTMP[3]"
set_resistance 0.037 "CSSG/CSB_6/RCA_1/CTMP[2]"
set_resistance 0.027 "CSSG/CSB_6/RCA_1/CTMP[1]"
set_resistance 0.025 "CSSG/CSB_6/RCA_1/FAI_1/n4"
set_resistance 0.020 "CSSG/CSB_6/RCA_1/FAI_1/n5"
set_resistance 0.025 "CSSG/CSB_6/RCA_1/FAI_2/n4"
set_resistance 0.034 "CSSG/CSB_6/RCA_1/FAI_2/n5"
set_resistance 0.034 "CSSG/CSB_6/RCA_1/FAI_3/n4"
set_resistance 0.015 "CSSG/CSB_6/RCA_1/FAI_3/n5"
set_resistance 0.026 "CSSG/CSB_6/RCA_1/FAI_4/n4"
set_resistance 0.012 "CSSG/CSB_6/RCA_1/FAI_4/n5"
set_resistance 0.023 "CSSG/CSB_6/RCA_2/CTMP[3]"
set_resistance 0.035 "CSSG/CSB_6/RCA_2/CTMP[2]"
set_resistance 0.026 "CSSG/CSB_6/RCA_2/CTMP[1]"
set_resistance 0.025 "CSSG/CSB_6/RCA_2/FAI_1/n4"
set_resistance 0.019 "CSSG/CSB_6/RCA_2/FAI_1/n5"
set_resistance 0.022 "CSSG/CSB_6/RCA_2/FAI_2/n4"
set_resistance 0.018 "CSSG/CSB_6/RCA_2/FAI_2/n5"
set_resistance 0.034 "CSSG/CSB_6/RCA_2/FAI_3/n4"
set_resistance 0.016 "CSSG/CSB_6/RCA_2/FAI_3/n5"
set_resistance 0.043 "CSSG/CSB_6/RCA_2/FAI_4/n4"
set_resistance 0.012 "CSSG/CSB_6/RCA_2/FAI_4/n5"
set_resistance 0.015 "CSSG/CSB_7/RCA1toMux[3]"
set_resistance 0.016 "CSSG/CSB_7/RCA1toMux[2]"
set_resistance 0.024 "CSSG/CSB_7/RCA1toMux[1]"
set_resistance 0.025 "CSSG/CSB_7/RCA1toMux[0]"
set_resistance 0.023 "CSSG/CSB_7/RCA2toMux[3]"
set_resistance 0.016 "CSSG/CSB_7/RCA2toMux[2]"
set_resistance 0.021 "CSSG/CSB_7/RCA2toMux[1]"
set_resistance 0.014 "CSSG/CSB_7/RCA2toMux[0]"
set_resistance 0.026 "CSSG/CSB_7/RCA_1/CTMP[3]"
set_resistance 0.032 "CSSG/CSB_7/RCA_1/CTMP[2]"
set_resistance 0.050 "CSSG/CSB_7/RCA_1/CTMP[1]"
set_resistance 0.030 "CSSG/CSB_7/RCA_1/FAI_1/n4"
set_resistance 0.015 "CSSG/CSB_7/RCA_1/FAI_1/n5"
set_resistance 0.060 "CSSG/CSB_7/RCA_1/FAI_2/n4"
set_resistance 0.015 "CSSG/CSB_7/RCA_1/FAI_2/n5"
set_resistance 0.026 "CSSG/CSB_7/RCA_1/FAI_3/n4"
set_resistance 0.019 "CSSG/CSB_7/RCA_1/FAI_3/n5"
set_resistance 0.038 "CSSG/CSB_7/RCA_1/FAI_4/n4"
set_resistance 0.030 "CSSG/CSB_7/RCA_1/FAI_4/n5"
set_resistance 0.029 "CSSG/CSB_7/RCA_2/CTMP[3]"
set_resistance 0.024 "CSSG/CSB_7/RCA_2/CTMP[2]"
set_resistance 0.031 "CSSG/CSB_7/RCA_2/CTMP[1]"
set_resistance 0.025 "CSSG/CSB_7/RCA_2/FAI_1/n5"
set_resistance 0.013 "CSSG/CSB_7/RCA_2/FAI_1/n6"
set_resistance 0.026 "CSSG/CSB_7/RCA_2/FAI_2/n4"
set_resistance 0.017 "CSSG/CSB_7/RCA_2/FAI_2/n5"
set_resistance 0.038 "CSSG/CSB_7/RCA_2/FAI_3/n4"
set_resistance 0.017 "CSSG/CSB_7/RCA_2/FAI_3/n5"
set_resistance 0.038 "CSSG/CSB_7/RCA_2/FAI_4/n4"
set_resistance 0.015 "CSSG/CSB_7/RCA_2/FAI_4/n5"


auto_link_disable = false
