#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun 13 12:37:18 2019                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat completeAdder
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat completeAdder
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
gui_select -rect {-7.642 10.148 12.723 17.548}
deselectAll
selectWire 5.1300 14.7550 38.9500 14.9250 1 gnd
gui_select -rect {-10.613 10.580 30.980 25.651}
deselectAll
gui_select -rect {57.556 42.666 -26.332 -4.869}
deselectAll
restoreDesign /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat completeAdder
init_design
selectObject Module CSSG
deselectAll
selectObject Module CSSG
deselectAll
selectObject Module ST
deselectAll
selectObject Module CSSG
deselectAll
selectObject Module CSSG
deselectAll
selectObject Module CSSG
deselectAll
selectObject Module CSSG
deselectAll
selectObject Module CSSG
gui_select -rect {-29.469 30.483 19.800 -14.918}
deselectAll
gui_select -rect {-47.514 49.818 53.171 -8.473}
deselectAll
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat completeAdder
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat completeAdder
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
set defHierChar /
set delaycal_input_transition_delay 0.1ps
set fpIsMaxIoHeight 0
set init_gnd_net gnd
set init_mmmc_file Default.view
set init_oa_search_lib {}
set init_pwr_net vdd
set init_verilog ADD-structural-topt.v
set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
init_design
