[06/13 11:49:07      0s] 
[06/13 11:49:07      0s] Cadence Innovus(TM) Implementation System.
[06/13 11:49:07      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 11:49:07      0s] 
[06/13 11:49:07      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/13 11:49:07      0s] Options:	
[06/13 11:49:07      0s] Date:		Thu Jun 13 11:49:07 2019
[06/13 11:49:07      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[06/13 11:49:07      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/13 11:49:07      0s] 
[06/13 11:49:07      0s] License:
[06/13 11:49:07      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/13 11:49:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 11:49:31     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/13 11:49:31     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/13 11:49:31     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/13 11:49:31     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/13 11:49:31     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/13 11:49:31     21s] @(#)CDS: CPE v17.11-s095
[06/13 11:49:31     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/13 11:49:31     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/13 11:49:31     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/13 11:49:31     21s] @(#)CDS: RCDB 11.10
[06/13 11:49:31     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[06/13 11:49:31     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7731_localhost.localdomain_ms19.15_HEFYod.

[06/13 11:49:31     21s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[06/13 11:49:32     22s] 
[06/13 11:49:32     22s] **INFO:  MMMC transition support version v31-84 
[06/13 11:49:32     22s] 
[06/13 11:49:32     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 11:49:32     22s] <CMD> suppressMessage ENCEXT-2799
[06/13 11:49:32     22s] <CMD> getDrawView
[06/13 11:49:32     22s] <CMD> loadWorkspace -name Physical
[06/13 11:49:33     23s] <CMD> win
[06/13 11:49:51     25s] <CMD> set defHierChar /
[06/13 11:49:51     25s] Set Default Input Pin Transition as 0.1 ps.
[06/13 11:49:51     25s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/13 11:49:51     25s] <CMD> set fpIsMaxIoHeight 0
[06/13 11:49:51     25s] <CMD> set init_gnd_net gnd
[06/13 11:49:51     25s] <CMD> set init_mmmc_file Default.view
[06/13 11:49:51     25s] <CMD> set init_oa_search_lib {}
[06/13 11:49:51     25s] <CMD> set init_pwr_net vdd
[06/13 11:49:51     25s] <CMD> set init_verilog ADD-structural-topt.v
[06/13 11:49:51     25s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/13 11:49:56     26s] <CMD> init_design
[06/13 11:49:56     26s] #% Begin Load MMMC data ... (date=06/13 11:49:56, mem=419.4M)
[06/13 11:49:56     26s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:51:59     40s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:51:59     40s] % Begin Load MMMC data ... (date=06/13 11:51:59, mem=419.4M)
[06/13 11:51:59     40s] Extraction setup Delayed 
[06/13 11:51:59     40s] Extraction setup Delayed 
[06/13 11:51:59     40s] Extraction setup Delayed 
[06/13 11:51:59     40s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:51:59     40s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:51:59     40s] % Begin Load MMMC data ... (date=06/13 11:51:59, mem=419.5M)
[06/13 11:51:59     40s] Extraction setup Delayed 
[06/13 11:51:59     40s] Extraction setup Delayed 
[06/13 11:51:59     40s] Extraction setup Delayed 
[06/13 11:51:59     40s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:51:59     40s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:51:59     40s] % Begin Load MMMC data ... (date=06/13 11:51:59, mem=419.5M)
[06/13 11:51:59     40s] Extraction setup Delayed 
[06/13 11:51:59     40s] Extraction setup Delayed 
[06/13 11:51:59     40s] Extraction setup Delayed 
[06/13 11:51:59     40s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:00     40s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:00     41s] % Begin Load MMMC data ... (date=06/13 11:52:00, mem=419.5M)
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:00     41s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:00     41s] % Begin Load MMMC data ... (date=06/13 11:52:00, mem=419.5M)
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:00     41s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:00     41s] % Begin Load MMMC data ... (date=06/13 11:52:00, mem=419.5M)
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:00     41s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:00     41s] % Begin Load MMMC data ... (date=06/13 11:52:00, mem=419.5M)
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:00     41s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:00     41s] % Begin Load MMMC data ... (date=06/13 11:52:00, mem=419.5M)
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:00     41s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:00     41s] % Begin Load MMMC data ... (date=06/13 11:52:00, mem=419.5M)
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] Extraction setup Delayed 
[06/13 11:52:00     41s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:00     41s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:01     41s] % Begin Load MMMC data ... (date=06/13 11:52:00, mem=419.5M)
[06/13 11:52:01     41s] Extraction setup Delayed 
[06/13 11:52:01     41s] Extraction setup Delayed 
[06/13 11:52:01     41s] Extraction setup Delayed 
[06/13 11:52:01     41s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:01     41s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:01     41s] % Begin Load MMMC data ... (date=06/13 11:52:01, mem=419.5M)
[06/13 11:52:01     41s] Extraction setup Delayed 
[06/13 11:52:01     41s] Extraction setup Delayed 
[06/13 11:52:01     41s] Extraction setup Delayed 
[06/13 11:52:01     41s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:30     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:30     46s] % Begin Load MMMC data ... (date=06/13 11:52:30, mem=419.8M)
[06/13 11:52:30     46s] Extraction setup Delayed 
[06/13 11:52:30     46s] Extraction setup Delayed 
[06/13 11:52:30     46s] Extraction setup Delayed 
[06/13 11:52:30     46s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:31     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:31     46s] % Begin Load MMMC data ... (date=06/13 11:52:31, mem=419.8M)
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:31     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:31     46s] % Begin Load MMMC data ... (date=06/13 11:52:31, mem=419.8M)
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:31     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:31     46s] % Begin Load MMMC data ... (date=06/13 11:52:31, mem=419.8M)
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:31     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:31     46s] % Begin Load MMMC data ... (date=06/13 11:52:31, mem=419.8M)
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] Extraction setup Delayed 
[06/13 11:52:31     46s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:32     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:32     46s] % Begin Load MMMC data ... (date=06/13 11:52:32, mem=419.8M)
[06/13 11:52:32     46s] Extraction setup Delayed 
[06/13 11:52:32     46s] Extraction setup Delayed 
[06/13 11:52:32     46s] Extraction setup Delayed 
[06/13 11:52:32     46s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:52:33     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:52:33     46s] % Begin Load MMMC data ... (date=06/13 11:52:33, mem=419.8M)
[06/13 11:52:33     46s] Extraction setup Delayed 
[06/13 11:52:33     46s] Extraction setup Delayed 
[06/13 11:52:33     46s] Extraction setup Delayed 
[06/13 11:52:33     46s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:54:19     61s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:54:19     61s] % Begin Load MMMC data ... (date=06/13 11:54:19, mem=419.8M)
[06/13 11:54:19     61s] Extraction setup Delayed 
[06/13 11:54:19     61s] Extraction setup Delayed 
[06/13 11:54:19     61s] Extraction setup Delayed 
[06/13 11:54:19     61s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/13 11:54:19     61s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:54:19     61s] % Begin Load MMMC data ... (date=06/13 11:54:19, mem=419.8M)
[06/13 11:54:19     61s] Extraction setup Delayed 
[06/13 11:54:19     61s] Extraction setup Delayed 
[06/13 11:54:19     61s] Extraction setup Delayed 
[06/13 11:55:18     68s] <CMD> init_design
[06/13 11:55:18     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:55:18     68s] % Begin Load MMMC data ... (date=06/13 11:55:18, mem=419.8M)
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] <CMD> init_design
[06/13 11:55:18     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:55:18     68s] % Begin Load MMMC data ... (date=06/13 11:55:18, mem=419.8M)
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] <CMD> init_design
[06/13 11:55:18     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:55:18     68s] % Begin Load MMMC data ... (date=06/13 11:55:18, mem=419.8M)
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] <CMD> init_design
[06/13 11:55:18     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:55:18     68s] % Begin Load MMMC data ... (date=06/13 11:55:18, mem=419.9M)
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] Extraction setup Delayed 
[06/13 11:55:18     68s] <CMD> init_design
[06/13 11:55:18     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:55:19     68s] % Begin Load MMMC data ... (date=06/13 11:55:18, mem=419.9M)
[06/13 11:55:19     68s] Extraction setup Delayed 
[06/13 11:55:19     68s] Extraction setup Delayed 
[06/13 11:55:19     68s] Extraction setup Delayed 
[06/13 11:55:34     70s] <CMD> set defHierChar /
[06/13 11:55:34     70s] Set Default Input Pin Transition as 0.1 ps.
[06/13 11:55:34     70s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/13 11:55:34     70s] <CMD> set fpIsMaxIoHeight 0
[06/13 11:55:34     70s] <CMD> set init_gnd_net gnd
[06/13 11:55:34     70s] <CMD> set init_mmmc_file Default.view
[06/13 11:55:34     70s] <CMD> set init_oa_search_lib {}
[06/13 11:55:34     70s] <CMD> set init_pwr_net vdd
[06/13 11:55:34     70s] <CMD> set init_verilog ADD-structural-topt.v
[06/13 11:55:34     70s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/13 11:55:41     71s] <CMD> init_design
[06/13 11:55:41     71s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:55:41     71s] % Begin Load MMMC data ... (date=06/13 11:55:41, mem=420.0M)
[06/13 11:55:41     71s] Extraction setup Delayed 
[06/13 11:55:41     71s] Extraction setup Delayed 
[06/13 11:55:41     71s] Extraction setup Delayed 
[06/13 11:56:07     75s] <CMD> set init_design_settop 0
[06/13 11:56:07     75s] <CMD> init_design
[06/13 11:56:07     75s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:56:07     75s] % Begin Load MMMC data ... (date=06/13 11:56:07, mem=420.0M)
[06/13 11:56:07     75s] Extraction setup Delayed 
[06/13 11:56:07     75s] Extraction setup Delayed 
[06/13 11:56:07     75s] Extraction setup Delayed 
[06/13 11:56:12     75s] <CMD> set init_design_settop 0
[06/13 11:56:12     75s] <CMD> init_design
[06/13 11:56:12     75s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:56:12     75s] % Begin Load MMMC data ... (date=06/13 11:56:12, mem=420.0M)
[06/13 11:56:12     75s] Extraction setup Delayed 
[06/13 11:56:12     75s] Extraction setup Delayed 
[06/13 11:56:12     75s] Extraction setup Delayed 
[06/13 11:56:13     75s] **ERROR: (IMPSYT-16095):	can't read "MycapTable": no such variable
[06/13 11:56:25     77s] <CMD> set init_design_settop 0
[06/13 11:56:25     77s] <CMD> init_design
[06/13 11:56:25     77s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/13 11:56:25     77s] % Begin Load MMMC data ... (date=06/13 11:56:25, mem=420.5M)
[06/13 11:56:25     77s] Extraction setup Delayed 
[06/13 11:56:25     77s] Extraction setup Delayed 
[06/13 11:56:25     77s] Extraction setup Delayed 
[06/13 11:58:13     89s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[06/13 11:58:14     89s] Innovus terminated by user interrupt.
[06/13 11:58:14     89s] 
[06/13 11:58:14     89s] *** Memory Usage v#1 (Current mem = 503.223M, initial mem = 179.684M) ***
[06/13 11:58:14     89s] 
[06/13 11:58:14     89s] *** Summary of all messages that are not suppressed in this session:
[06/13 11:58:14     89s] Severity  ID               Count  Summary                                  
[06/13 11:58:14     89s] ERROR     IMPSYT-16095         2  %s                                       
[06/13 11:58:14     89s] ERROR     TCLCMD-989          20  cannot open SDC file '%s' for mode '%s'  
[06/13 11:58:14     89s] *** Message Summary: 0 warning(s), 22 error(s)
[06/13 11:58:14     89s] 
[06/13 11:58:14     89s] --- Ending "Innovus" (totcpu=0:01:30, real=0:09:07, mem=503.2M) ---
