[06/13 13:02:11      0s] 
[06/13 13:02:11      0s] Cadence Innovus(TM) Implementation System.
[06/13 13:02:11      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 13:02:11      0s] 
[06/13 13:02:11      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/13 13:02:11      0s] Options:	
[06/13 13:02:11      0s] Date:		Thu Jun 13 13:02:11 2019
[06/13 13:02:11      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[06/13 13:02:11      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/13 13:02:11      0s] 
[06/13 13:02:11      0s] License:
[06/13 13:02:11      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/13 13:02:11      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 13:02:36     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/13 13:02:36     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/13 13:02:36     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/13 13:02:36     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/13 13:02:36     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/13 13:02:36     21s] @(#)CDS: CPE v17.11-s095
[06/13 13:02:36     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/13 13:02:36     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/13 13:02:36     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/13 13:02:36     21s] @(#)CDS: RCDB 11.10
[06/13 13:02:36     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[06/13 13:02:36     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh.

[06/13 13:02:36     21s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[06/13 13:02:38     22s] 
[06/13 13:02:38     22s] **INFO:  MMMC transition support version v31-84 
[06/13 13:02:38     22s] 
[06/13 13:02:38     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 13:02:38     22s] <CMD> suppressMessage ENCEXT-2799
[06/13 13:02:38     23s] <CMD> getDrawView
[06/13 13:02:38     23s] <CMD> loadWorkspace -name Physical
[06/13 13:02:38     23s] <CMD> win
[06/13 13:02:56     25s] <CMD> restoreDesign /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat completeAdder
[06/13 13:02:56     25s] #% Begin load design ... (date=06/13 13:02:56, mem=429.9M)
[06/13 13:02:56     25s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:02:56     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[06/13 13:02:56     25s] % Begin Load MMMC data ... (date=06/13 13:02:56, mem=427.9M)
[06/13 13:02:56     25s] % End Load MMMC data ... (date=06/13 13:02:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=428.0M, current mem=428.0M)
[06/13 13:02:56     25s] 
[06/13 13:02:56     25s] Loading LEF file /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/lef/NangateOpenCellLibrary.lef ...
[06/13 13:02:56     25s] Set DBUPerIGU to M2 pitch 380.
[06/13 13:02:56     26s] 
[06/13 13:02:56     26s] viaInitial starts at Thu Jun 13 13:02:56 2019
viaInitial ends at Thu Jun 13 13:02:56 2019
Loading view definition file from /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/viewDefinition.tcl
[06/13 13:02:56     26s] Reading libsTYP timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:02:57     26s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/13 13:02:59     28s] Read 134 cells in library 'NangateOpenCellLibrary' 
[06/13 13:02:59     28s] *** End library_loading (cpu=0.04min, real=0.05min, mem=17.8M, fe_cpu=0.47min, fe_real=0.80min, fe_mem=536.7M) ***
[06/13 13:02:59     28s] % Begin Load netlist data ... (date=06/13 13:02:59, mem=522.5M)
[06/13 13:02:59     28s] *** Begin netlist parsing (mem=536.7M) ***
[06/13 13:02:59     28s] Created 134 new cells from 1 timing libraries.
[06/13 13:02:59     28s] Reading netlist ...
[06/13 13:02:59     28s] Backslashed names will retain backslash and a trailing blank character.
[06/13 13:02:59     28s] Reading verilogBinary netlist '/home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.v.bin'
[06/13 13:02:59     28s] Reading binary database version 1
[06/13 13:02:59     28s] 
[06/13 13:02:59     28s] *** Memory Usage v#1 (Current mem = 544.676M, initial mem = 187.688M) ***
[06/13 13:02:59     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=544.7M) ***
[06/13 13:02:59     28s] % End Load netlist data ... (date=06/13 13:02:59, total cpu=0:00:00.1, real=0:00:00.0, peak res=522.5M, current mem=450.8M)
[06/13 13:02:59     28s] Top level cell is completeAdder.
[06/13 13:02:59     28s] Hooked 134 DB cells to tlib cells.
[06/13 13:02:59     28s] Starting recursive module instantiation check.
[06/13 13:02:59     28s] No recursion found.
[06/13 13:02:59     28s] Building hierarchical netlist for Cell completeAdder ...
[06/13 13:02:59     28s] *** Netlist is unique.
[06/13 13:02:59     28s] ** info: there are 313 modules.
[06/13 13:02:59     28s] ** info: there are 518 stdCell insts.
[06/13 13:02:59     28s] 
[06/13 13:02:59     28s] *** Memory Usage v#1 (Current mem = 568.434M, initial mem = 187.688M) ***
[06/13 13:02:59     28s] *info: set bottom ioPad orient R0
[06/13 13:02:59     28s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 13:02:59     28s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:02:59     28s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:02:59     28s] Set Default Net Delay as 1000 ps.
[06/13 13:02:59     28s] Set Default Net Load as 0.5 pF. 
[06/13 13:02:59     28s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:03:00     28s] Loading preference file /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/gui.pref.tcl ...
[06/13 13:03:00     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/13 13:03:00     29s] addRing command will ignore shorts while creating rings.
[06/13 13:03:00     29s] addRing command will disallow rings to go over rows.
[06/13 13:03:00     29s] addRing command will consider rows while creating rings.
[06/13 13:03:00     29s] The ring targets are set to core/block ring wires.
[06/13 13:03:00     29s] addStripe will allow jog to connect padcore ring and block ring.
[06/13 13:03:00     29s] Stripes will not extend to closest target.
[06/13 13:03:00     29s] When breaking rings, the power planner will consider the existence of blocks.
[06/13 13:03:00     29s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/13 13:03:00     29s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/13 13:03:00     29s] Stripes will not be created over regions without power planning wires.
[06/13 13:03:00     29s] Offset for stripe breaking is set to 0.
[06/13 13:03:00     29s] Stripes will stop at the boundary of the specified area.
[06/13 13:03:00     29s] AddStripe segment minimum length set to 1
[06/13 13:03:00     29s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/13 13:03:00     29s] Extraction setup Started 
[06/13 13:03:00     29s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/13 13:03:00     29s] Reading Capacitance Table File /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[06/13 13:03:00     29s] Cap table was created using Encounter 08.10-p004_1.
[06/13 13:03:00     29s] Process name: master_techFreePDK45.
[06/13 13:03:00     29s] Importing multi-corner RC tables ... 
[06/13 13:03:00     29s] Summary of Active RC-Corners : 
[06/13 13:03:00     29s]  
[06/13 13:03:00     29s]  Analysis View: default
[06/13 13:03:00     29s]     RC-Corner Name        : standard
[06/13 13:03:00     29s]     RC-Corner Index       : 0
[06/13 13:03:00     29s]     RC-Corner Temperature : 300 Celsius
[06/13 13:03:00     29s]     RC-Corner Cap Table   : '/home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[06/13 13:03:00     29s]     RC-Corner PreRoute Res Factor         : 1
[06/13 13:03:00     29s]     RC-Corner PreRoute Cap Factor         : 1
[06/13 13:03:00     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 13:03:00     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 13:03:00     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 13:03:00     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/13 13:03:00     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/13 13:03:00     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/13 13:03:00     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/13 13:03:00     29s] *Info: initialize multi-corner CTS.
[06/13 13:03:00     29s] Reading timing constraints file '/home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/ADDER.sdc' ...
[06/13 13:03:00     29s] Current (total cpu=0:00:29.6, real=0:00:49.0, peak res=579.4M, current mem=579.4M)
[06/13 13:03:00     29s] INFO (CTE): Constraints read successfully.
[06/13 13:03:00     29s] WARNING (CTE-25): Line: 8 of File /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/ADDER.sdc : Skipped unsupported command: set_units
[06/13 13:03:00     29s] 
[06/13 13:03:00     29s] 
[06/13 13:03:00     29s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=587.4M, current mem=587.4M)
[06/13 13:03:00     29s] Current (total cpu=0:00:29.7, real=0:00:49.0, peak res=587.4M, current mem=587.4M)
[06/13 13:03:00     29s] Creating Cell Server ...(0, 1, 1, 1)
[06/13 13:03:00     29s] Summary for sequential cells identification: 
[06/13 13:03:00     29s]   Identified SBFF number: 16
[06/13 13:03:00     29s]   Identified MBFF number: 0
[06/13 13:03:00     29s]   Identified SB Latch number: 0
[06/13 13:03:00     29s]   Identified MB Latch number: 0
[06/13 13:03:00     29s]   Not identified SBFF number: 0
[06/13 13:03:00     29s]   Not identified MBFF number: 0
[06/13 13:03:00     29s]   Not identified SB Latch number: 0
[06/13 13:03:00     29s]   Not identified MB Latch number: 0
[06/13 13:03:00     29s]   Number of sequential cells which are not FFs: 13
[06/13 13:03:01     29s] Total number of combinational cells: 99
[06/13 13:03:01     29s] Total number of sequential cells: 29
[06/13 13:03:01     29s] Total number of tristate cells: 6
[06/13 13:03:01     29s] Total number of level shifter cells: 0
[06/13 13:03:01     29s] Total number of power gating cells: 0
[06/13 13:03:01     29s] Total number of isolation cells: 0
[06/13 13:03:01     29s] Total number of power switch cells: 0
[06/13 13:03:01     29s] Total number of pulse generator cells: 0
[06/13 13:03:01     29s] Total number of always on buffers: 0
[06/13 13:03:01     29s] Total number of retention cells: 0
[06/13 13:03:01     29s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 13:03:01     29s] Total number of usable buffers: 9
[06/13 13:03:01     29s] List of unusable buffers:
[06/13 13:03:01     29s] Total number of unusable buffers: 0
[06/13 13:03:01     29s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 13:03:01     29s] Total number of usable inverters: 6
[06/13 13:03:01     29s] List of unusable inverters:
[06/13 13:03:01     29s] Total number of unusable inverters: 0
[06/13 13:03:01     29s] List of identified usable delay cells:
[06/13 13:03:01     29s] Total number of identified usable delay cells: 0
[06/13 13:03:01     29s] List of identified unusable delay cells:
[06/13 13:03:01     29s] Total number of identified unusable delay cells: 0
[06/13 13:03:01     29s] Creating Cell Server, finished. 
[06/13 13:03:01     29s] 
[06/13 13:03:01     29s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 13:03:01     29s] Deleting Cell Server ...
[06/13 13:03:01     29s] % Begin Load floorplan data ... (date=06/13 13:03:01, mem=589.5M)
[06/13 13:03:01     29s] Reading floorplan file - /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.fp.gz (mem = 699.5M).
[06/13 13:03:01     29s] % Begin Load floorplan data ... (date=06/13 13:03:01, mem=589.5M)
[06/13 13:03:01     29s] *info: reset 668 existing net BottomPreferredLayer and AvoidDetour
[06/13 13:03:01     29s] Deleting old partition specification.
[06/13 13:03:01     29s] Set FPlanBox to (0 0 88160 84560)
[06/13 13:03:01     29s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 13:03:01     29s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:03:01     29s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:03:01     29s]  ... processed partition successfully.
[06/13 13:03:01     29s] Reading binary special route file /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.fp.spr.gz (Created by Innovus v17.11-s080_1 on Thu Jun 13 12:18:49 2019, version: 1)
[06/13 13:03:01     29s] Extracting standard cell pins and blockage ...... 
[06/13 13:03:01     29s] Pin and blockage extraction finished
[06/13 13:03:01     29s] % End Load floorplan data ... (date=06/13 13:03:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=590.4M, current mem=590.4M)
[06/13 13:03:01     29s] % End Load floorplan data ... (date=06/13 13:03:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=590.4M, current mem=590.4M)
[06/13 13:03:01     29s] % Begin Load SymbolTable ... (date=06/13 13:03:01, mem=590.4M)
[06/13 13:03:01     29s] % End Load SymbolTable ... (date=06/13 13:03:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=590.5M, current mem=590.5M)
[06/13 13:03:01     29s] % Begin Load placement data ... (date=06/13 13:03:01, mem=590.5M)
[06/13 13:03:01     29s] Reading placement file - /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.place.gz.
[06/13 13:03:01     29s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Thu Jun 13 12:18:49 2019, version# 1) ...
[06/13 13:03:01     29s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=699.5M) ***
[06/13 13:03:01     29s] Total net length = 5.077e+03 (2.605e+03 2.472e+03) (ext = 3.517e+03)
[06/13 13:03:01     30s] % End Load placement data ... (date=06/13 13:03:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=591.6M, current mem=591.6M)
[06/13 13:03:01     30s] % Begin Load routing data ... (date=06/13 13:03:01, mem=591.6M)
[06/13 13:03:01     30s] Reading routing file - /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.route.gz.
[06/13 13:03:01     30s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Thu Jun 13 12:18:50 2019 Format: 16.2) ...
[06/13 13:03:01     30s] Suppress "**WARN ..." messages.
[06/13 13:03:01     30s] routingBox: (0 0) (88160 84560)
[06/13 13:03:01     30s] coreBox:    (10260 10080) (77900 74480)
[06/13 13:03:01     30s] Un-suppress "**WARN ..." messages.
[06/13 13:03:01     30s] *** Total 601 nets are successfully restored.
[06/13 13:03:01     30s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=699.5M) ***
[06/13 13:03:01     30s] % End Load routing data ... (date=06/13 13:03:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=593.3M, current mem=593.3M)
[06/13 13:03:01     30s] Reading property file /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.prop
[06/13 13:03:01     30s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=699.5M) ***
[06/13 13:03:01     30s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:03:01     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[06/13 13:03:01     30s] Initializing multi-corner capacitance tables ... 
[06/13 13:03:01     30s] Initializing multi-corner resistance tables ...
[06/13 13:03:01     30s] % Begin Load power constraints ... (date=06/13 13:03:01, mem=594.0M)
[06/13 13:03:01     30s] % End Load power constraints ... (date=06/13 13:03:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=594.0M, current mem=593.8M)
[06/13 13:03:01     30s] Start generating vias ...
[06/13 13:03:01     30s] #Skip building auto via since it is not turned on.
[06/13 13:03:01     30s] Via generation completed.
[06/13 13:03:01     30s] % Begin load AAE data ... (date=06/13 13:03:01, mem=599.2M)
[06/13 13:03:02     30s] AAE DB initialization (MEM=724.152 CPU=0:00:00.2 REAL=0:00:01.0) 
[06/13 13:03:02     30s] % End load AAE data ... (date=06/13 13:03:02, total cpu=0:00:00.2, real=0:00:01.0, peak res=599.2M, current mem=598.3M)
[06/13 13:03:02     30s] Creating Cell Server ...(0, 1, 1, 1)
[06/13 13:03:02     30s] Summary for sequential cells identification: 
[06/13 13:03:02     30s]   Identified SBFF number: 16
[06/13 13:03:02     30s]   Identified MBFF number: 0
[06/13 13:03:02     30s]   Identified SB Latch number: 0
[06/13 13:03:02     30s]   Identified MB Latch number: 0
[06/13 13:03:02     30s]   Not identified SBFF number: 0
[06/13 13:03:02     30s]   Not identified MBFF number: 0
[06/13 13:03:02     30s]   Not identified SB Latch number: 0
[06/13 13:03:02     30s]   Not identified MB Latch number: 0
[06/13 13:03:02     30s]   Number of sequential cells which are not FFs: 13
[06/13 13:03:02     30s] Total number of combinational cells: 99
[06/13 13:03:02     30s] Total number of sequential cells: 29
[06/13 13:03:02     30s] Total number of tristate cells: 6
[06/13 13:03:02     30s] Total number of level shifter cells: 0
[06/13 13:03:02     30s] Total number of power gating cells: 0
[06/13 13:03:02     30s] Total number of isolation cells: 0
[06/13 13:03:02     30s] Total number of power switch cells: 0
[06/13 13:03:02     30s] Total number of pulse generator cells: 0
[06/13 13:03:02     30s] Total number of always on buffers: 0
[06/13 13:03:02     30s] Total number of retention cells: 0
[06/13 13:03:02     30s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 13:03:02     30s] Total number of usable buffers: 9
[06/13 13:03:02     30s] List of unusable buffers:
[06/13 13:03:02     30s] Total number of unusable buffers: 0
[06/13 13:03:02     30s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 13:03:02     30s] Total number of usable inverters: 6
[06/13 13:03:02     30s] List of unusable inverters:
[06/13 13:03:02     30s] Total number of unusable inverters: 0
[06/13 13:03:02     30s] List of identified usable delay cells:
[06/13 13:03:02     30s] Total number of identified usable delay cells: 0
[06/13 13:03:02     30s] List of identified unusable delay cells:
[06/13 13:03:02     30s] Total number of identified unusable delay cells: 0
[06/13 13:03:02     30s] Creating Cell Server, finished. 
[06/13 13:03:02     30s] 
[06/13 13:03:02     30s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 13:03:02     30s] Deleting Cell Server ...
[06/13 13:03:02     30s] #% End load design ... (date=06/13 13:03:02, total cpu=0:00:05.2, real=0:00:06.0, peak res=599.2M, current mem=598.3M)
[06/13 13:03:02     30s] 
[06/13 13:03:02     30s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:03:02     30s] Severity  ID               Count  Summary                                  
[06/13 13:03:02     30s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/13 13:03:02     30s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[06/13 13:03:02     30s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/13 13:03:02     30s] *** Message Summary: 23 warning(s), 0 error(s)
[06/13 13:03:02     30s] 
[06/13 13:03:05     31s] <CMD> init_design
[06/13 13:03:05     31s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[06/13 13:03:05     31s] 
[06/13 13:03:05     31s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:03:05     31s] Severity  ID               Count  Summary                                  
[06/13 13:03:05     31s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[06/13 13:03:05     31s] *** Message Summary: 1 warning(s), 0 error(s)
[06/13 13:03:05     31s] 
[06/13 13:03:17     32s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/13 13:03:17     32s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix completeAdder_postRoute -outDir timingReports
[06/13 13:03:17     32s]  Reset EOS DB
[06/13 13:03:17     32s] Ignoring AAE DB Resetting ...
[06/13 13:03:17     32s] Extraction called for design 'completeAdder' of instances=1465 and nets=668 using extraction engine 'postRoute' at effort level 'low' .
[06/13 13:03:17     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[06/13 13:03:17     32s] Type 'man IMPEXT-3530' for more detail.
[06/13 13:03:17     32s] PostRoute (effortLevel low) RC Extraction called for design completeAdder.
[06/13 13:03:17     32s] RC Extraction called in multi-corner(1) mode.
[06/13 13:03:17     32s] Process corner(s) are loaded.
[06/13 13:03:17     32s]  Corner: standard
[06/13 13:03:17     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d  -extended
[06/13 13:03:17     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[06/13 13:03:17     32s]       RC Corner Indexes            0   
[06/13 13:03:17     32s] Capacitance Scaling Factor   : 1.00000 
[06/13 13:03:17     32s] Coupling Cap. Scaling Factor : 1.00000 
[06/13 13:03:17     32s] Resistance Scaling Factor    : 1.00000 
[06/13 13:03:17     32s] Clock Cap. Scaling Factor    : 1.00000 
[06/13 13:03:17     32s] Clock Res. Scaling Factor    : 1.00000 
[06/13 13:03:17     32s] Shrink Factor                : 1.00000
[06/13 13:03:17     32s] Initializing multi-corner capacitance tables ... 
[06/13 13:03:17     32s] Initializing multi-corner resistance tables ...
[06/13 13:03:17     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 726.6M)
[06/13 13:03:17     32s] Creating parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d' for storing RC.
[06/13 13:03:17     32s] Extracted 10.0291% (CPU Time= 0:00:00.0  MEM= 748.6M)
[06/13 13:03:17     32s] Extracted 20.0358% (CPU Time= 0:00:00.0  MEM= 775.6M)
[06/13 13:03:17     32s] Extracted 30.0425% (CPU Time= 0:00:00.0  MEM= 775.6M)
[06/13 13:03:17     32s] Extracted 40.0269% (CPU Time= 0:00:00.1  MEM= 775.6M)
[06/13 13:03:17     32s] Extracted 50.0336% (CPU Time= 0:00:00.1  MEM= 775.6M)
[06/13 13:03:17     32s] Extracted 60.0403% (CPU Time= 0:00:00.1  MEM= 775.6M)
[06/13 13:03:17     32s] Extracted 70.0246% (CPU Time= 0:00:00.1  MEM= 775.6M)
[06/13 13:03:17     32s] Extracted 80.0313% (CPU Time= 0:00:00.1  MEM= 775.6M)
[06/13 13:03:17     32s] Extracted 90.0381% (CPU Time= 0:00:00.1  MEM= 775.6M)
[06/13 13:03:17     32s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 775.6M)
[06/13 13:03:17     32s] Number of Extracted Resistors     : 6988
[06/13 13:03:17     32s] Number of Extracted Ground Cap.   : 7549
[06/13 13:03:17     32s] Number of Extracted Coupling Cap. : 9308
[06/13 13:03:17     32s] Opening parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d' for reading.
[06/13 13:03:17     32s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[06/13 13:03:17     32s]  Corner: standard
[06/13 13:03:17     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 760.6M)
[06/13 13:03:17     32s] Creating parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb_Filter.rcdb.d' for storing RC.
[06/13 13:03:17     32s] Closing parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:03:17     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=768.609M)
[06/13 13:03:17     32s] Opening parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d' for reading.
[06/13 13:03:17     32s] processing rcdb (/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d) for hinst (top) of cell (completeAdder);
[06/13 13:03:17     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=768.609M)
[06/13 13:03:17     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 768.609M)
[06/13 13:03:17     32s] Starting SI iteration 1 using Infinite Timing Windows
[06/13 13:03:18     33s] #################################################################################
[06/13 13:03:18     33s] # Design Stage: PostRoute
[06/13 13:03:18     33s] # Design Name: completeAdder
[06/13 13:03:18     33s] # Design Mode: 90nm
[06/13 13:03:18     33s] # Analysis Mode: MMMC OCV 
[06/13 13:03:18     33s] # Parasitics Mode: SPEF/RCDB
[06/13 13:03:18     33s] # Signoff Settings: SI On 
[06/13 13:03:18     33s] #################################################################################
[06/13 13:03:18     33s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:03:18     33s] Setting infinite Tws ...
[06/13 13:03:18     33s] First Iteration Infinite Tw... 
[06/13 13:03:18     33s] Calculate early delays in OCV mode...
[06/13 13:03:18     33s] Calculate late delays in OCV mode...
[06/13 13:03:18     33s] Topological Sorting (REAL = 0:00:00.0, MEM = 771.3M, InitMEM = 771.3M)
[06/13 13:03:18     33s] Start delay calculation (fullDC) (1 T). (MEM=771.32)
[06/13 13:03:18     33s] Initializing multi-corner capacitance tables ... 
[06/13 13:03:18     33s] Initializing multi-corner resistance tables ...
[06/13 13:03:18     33s] Start AAE Lib Loading. (MEM=787.477)
[06/13 13:03:18     33s] End AAE Lib Loading. (MEM=978.219 CPU=0:00:00.0 Real=0:00:00.0)
[06/13 13:03:18     33s] End AAE Lib Interpolated Model. (MEM=978.219 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:03:18     33s] Opening parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d' for reading.
[06/13 13:03:18     33s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 949.6M)
[06/13 13:03:18     33s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:03:19     34s] Total number of fetched objects 583
[06/13 13:03:19     34s] AAE_INFO-618: Total number of nets in the design is 668,  84.6 percent of the nets selected for SI analysis
[06/13 13:03:19     34s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:03:19     34s] End delay calculation. (MEM=1018.38 CPU=0:00:00.4 REAL=0:00:01.0)
[06/13 13:03:19     34s] End delay calculation (fullDC). (MEM=921.012 CPU=0:00:00.9 REAL=0:00:01.0)
[06/13 13:03:19     34s] *** CDM Built up (cpu=0:00:01.0  real=0:00:01.0  mem= 921.0M) ***
[06/13 13:03:19     34s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 921.0M)
[06/13 13:03:19     34s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/13 13:03:19     34s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 921.0M)
[06/13 13:03:19     34s] Starting SI iteration 2
[06/13 13:03:19     34s] Calculate early delays in OCV mode...
[06/13 13:03:19     34s] Calculate late delays in OCV mode...
[06/13 13:03:19     34s] Start delay calculation (fullDC) (1 T). (MEM=920.988)
[06/13 13:03:19     34s] End AAE Lib Interpolated Model. (MEM=920.988 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:03:19     34s] Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
[06/13 13:03:19     34s] Glitch Analysis: View default -- Total Number of Nets Analyzed = 583. 
[06/13 13:03:19     34s] Total number of fetched objects 583
[06/13 13:03:19     34s] AAE_INFO-618: Total number of nets in the design is 668,  0.0 percent of the nets selected for SI analysis
[06/13 13:03:19     34s] End delay calculation. (MEM=888.984 CPU=0:00:00.0 REAL=0:00:00.0)
[06/13 13:03:19     34s] End delay calculation (fullDC). (MEM=888.984 CPU=0:00:00.1 REAL=0:00:00.0)
[06/13 13:03:19     34s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 889.0M) ***
[06/13 13:03:19     34s] End AAE Lib Interpolated Model. (MEM=828.211 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:03:19     34s] Begin: glitch net info
[06/13 13:03:19     34s] glitch slack range: number of glitch nets
[06/13 13:03:19     34s] glitch slack < -0.32 : 0
[06/13 13:03:19     34s] -0.32 < glitch slack < -0.28 : 0
[06/13 13:03:19     34s] -0.28 < glitch slack < -0.24 : 0
[06/13 13:03:19     34s] -0.24 < glitch slack < -0.2 : 0
[06/13 13:03:19     34s] -0.2 < glitch slack < -0.16 : 0
[06/13 13:03:19     34s] -0.16 < glitch slack < -0.12 : 0
[06/13 13:03:19     34s] -0.12 < glitch slack < -0.08 : 0
[06/13 13:03:19     34s] -0.08 < glitch slack < -0.04 : 0
[06/13 13:03:19     34s] -0.04 < glitch slack : 0
[06/13 13:03:19     34s] End: glitch net info
[06/13 13:03:19     34s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 default 

+--------------------+---------+---------+
|     Setup mode     |   all   | default |
+--------------------+---------+---------+
|           WNS (ns):|  0.142  |  0.142  |
|           TNS (ns):|  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |
|          All Paths:|   33    |   33    |
+--------------------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 56.864%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
[06/13 13:03:19     34s] Total CPU time: 2.03 sec
[06/13 13:03:19     34s] Total Real time: 2.0 sec
[06/13 13:03:19     34s] Total Memory Usage: 826.210938 Mbytes
[06/13 13:03:19     34s] Reset AAE Options
[06/13 13:03:21     34s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/13 13:03:21     34s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix completeAdder_postRoute -outDir timingReports
[06/13 13:03:21     34s]  Reset EOS DB
[06/13 13:03:21     34s] Ignoring AAE DB Resetting ...
[06/13 13:03:21     34s] Closing parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:03:21     34s] Extraction called for design 'completeAdder' of instances=1465 and nets=668 using extraction engine 'postRoute' at effort level 'low' .
[06/13 13:03:21     34s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[06/13 13:03:21     34s] Type 'man IMPEXT-3530' for more detail.
[06/13 13:03:21     34s] PostRoute (effortLevel low) RC Extraction called for design completeAdder.
[06/13 13:03:21     34s] RC Extraction called in multi-corner(1) mode.
[06/13 13:03:21     34s] Process corner(s) are loaded.
[06/13 13:03:21     34s]  Corner: standard
[06/13 13:03:21     34s] extractDetailRC Option : -outfile /tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d -maxResLength 200  -extended
[06/13 13:03:21     34s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[06/13 13:03:21     34s]       RC Corner Indexes            0   
[06/13 13:03:21     34s] Capacitance Scaling Factor   : 1.00000 
[06/13 13:03:21     34s] Coupling Cap. Scaling Factor : 1.00000 
[06/13 13:03:21     34s] Resistance Scaling Factor    : 1.00000 
[06/13 13:03:21     34s] Clock Cap. Scaling Factor    : 1.00000 
[06/13 13:03:21     34s] Clock Res. Scaling Factor    : 1.00000 
[06/13 13:03:21     34s] Shrink Factor                : 1.00000
[06/13 13:03:21     34s] Initializing multi-corner capacitance tables ... 
[06/13 13:03:21     34s] Initializing multi-corner resistance tables ...
[06/13 13:03:21     34s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 832.2M)
[06/13 13:03:21     34s] Creating parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d' for storing RC.
[06/13 13:03:21     35s] Extracted 10.0291% (CPU Time= 0:00:00.1  MEM= 870.2M)
[06/13 13:03:21     35s] Extracted 20.0358% (CPU Time= 0:00:00.1  MEM= 896.3M)
[06/13 13:03:21     35s] Extracted 30.0425% (CPU Time= 0:00:00.1  MEM= 896.3M)
[06/13 13:03:21     35s] Extracted 40.0269% (CPU Time= 0:00:00.1  MEM= 896.3M)
[06/13 13:03:21     35s] Extracted 50.0336% (CPU Time= 0:00:00.1  MEM= 896.3M)
[06/13 13:03:21     35s] Extracted 60.0403% (CPU Time= 0:00:00.1  MEM= 896.3M)
[06/13 13:03:21     35s] Extracted 70.0246% (CPU Time= 0:00:00.1  MEM= 896.3M)
[06/13 13:03:21     35s] Extracted 80.0313% (CPU Time= 0:00:00.1  MEM= 896.3M)
[06/13 13:03:21     35s] Extracted 90.0381% (CPU Time= 0:00:00.1  MEM= 896.3M)
[06/13 13:03:21     35s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 896.3M)
[06/13 13:03:21     35s] Number of Extracted Resistors     : 6988
[06/13 13:03:21     35s] Number of Extracted Ground Cap.   : 7549
[06/13 13:03:21     35s] Number of Extracted Coupling Cap. : 9308
[06/13 13:03:21     35s] Opening parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d' for reading.
[06/13 13:03:21     35s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[06/13 13:03:21     35s]  Corner: standard
[06/13 13:03:21     35s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 881.2M)
[06/13 13:03:21     35s] Creating parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb_Filter.rcdb.d' for storing RC.
[06/13 13:03:21     35s] Closing parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:03:21     35s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=893.250M)
[06/13 13:03:21     35s] Opening parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d' for reading.
[06/13 13:03:21     35s] processing rcdb (/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d) for hinst (top) of cell (completeAdder);
[06/13 13:03:21     35s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=893.250M)
[06/13 13:03:21     35s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 893.250M)
[06/13 13:03:21     35s] Starting SI iteration 1 using Infinite Timing Windows
[06/13 13:03:21     35s] #################################################################################
[06/13 13:03:21     35s] # Design Stage: PostRoute
[06/13 13:03:21     35s] # Design Name: completeAdder
[06/13 13:03:21     35s] # Design Mode: 90nm
[06/13 13:03:21     35s] # Analysis Mode: MMMC OCV 
[06/13 13:03:21     35s] # Parasitics Mode: SPEF/RCDB
[06/13 13:03:21     35s] # Signoff Settings: SI On 
[06/13 13:03:21     35s] #################################################################################
[06/13 13:03:22     35s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:03:22     35s] Setting infinite Tws ...
[06/13 13:03:22     35s] First Iteration Infinite Tw... 
[06/13 13:03:22     35s] Calculate late delays in OCV mode...
[06/13 13:03:22     35s] Calculate early delays in OCV mode...
[06/13 13:03:22     35s] Topological Sorting (REAL = 0:00:00.0, MEM = 842.3M, InitMEM = 842.3M)
[06/13 13:03:22     35s] Start delay calculation (fullDC) (1 T). (MEM=842.34)
[06/13 13:03:22     35s] Initializing multi-corner capacitance tables ... 
[06/13 13:03:22     35s] Initializing multi-corner resistance tables ...
[06/13 13:03:22     35s] End AAE Lib Interpolated Model. (MEM=858.496 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:03:22     35s] Opening parasitic data file '/tmp/innovus_temp_11981_localhost.localdomain_ms19.15_G1dHDh/completeAdder_11981_oQldPt.rcdb.d' for reading.
[06/13 13:03:22     35s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 860.5M)
[06/13 13:03:22     35s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:03:22     36s] Total number of fetched objects 583
[06/13 13:03:22     36s] AAE_INFO-618: Total number of nets in the design is 668,  84.6 percent of the nets selected for SI analysis
[06/13 13:03:22     36s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:03:22     36s] End delay calculation. (MEM=927.258 CPU=0:00:00.4 REAL=0:00:00.0)
[06/13 13:03:22     36s] End delay calculation (fullDC). (MEM=927.258 CPU=0:00:00.6 REAL=0:00:00.0)
[06/13 13:03:22     36s] *** CDM Built up (cpu=0:00:00.7  real=0:00:01.0  mem= 927.3M) ***
[06/13 13:03:22     36s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 927.3M)
[06/13 13:03:22     36s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/13 13:03:22     36s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 927.3M)
[06/13 13:03:22     36s] Starting SI iteration 2
[06/13 13:03:22     36s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:03:22     36s] Calculate late delays in OCV mode...
[06/13 13:03:22     36s] Calculate early delays in OCV mode...
[06/13 13:03:22     36s] Start delay calculation (fullDC) (1 T). (MEM=927.234)
[06/13 13:03:22     36s] End AAE Lib Interpolated Model. (MEM=927.234 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:03:22     36s] Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
[06/13 13:03:22     36s] Glitch Analysis: View default -- Total Number of Nets Analyzed = 0. 
[06/13 13:03:22     36s] Total number of fetched objects 583
[06/13 13:03:22     36s] AAE_INFO-618: Total number of nets in the design is 668,  0.0 percent of the nets selected for SI analysis
[06/13 13:03:22     36s] End delay calculation. (MEM=895.23 CPU=0:00:00.0 REAL=0:00:00.0)
[06/13 13:03:22     36s] End delay calculation (fullDC). (MEM=895.23 CPU=0:00:00.1 REAL=0:00:00.0)
[06/13 13:03:22     36s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 895.2M) ***
[06/13 13:03:22     36s] *** Done Building Timing Graph (cpu=0:00:01.1 real=0:00:01.0 totSessionCpu=0:00:36.4 mem=895.2M)
[06/13 13:03:22     36s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 default 

+--------------------+---------+---------+
|     Hold mode      |   all   | default |
+--------------------+---------+---------+
|           WNS (ns):|  0.000  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |
|          All Paths:|    0    |    0    |
+--------------------+---------+---------+

Density: 56.864%
       (100.000% with Fillers)
------------------------------------------------------------
Reported timing to dir timingReports
[06/13 13:03:22     36s] Total CPU time: 1.52 sec
[06/13 13:03:22     36s] Total Real time: 1.0 sec
[06/13 13:03:22     36s] Total Memory Usage: 810.796875 Mbytes
[06/13 13:03:22     36s] Reset AAE Options
[06/13 13:03:41     38s] 
[06/13 13:03:41     38s] *** Memory Usage v#1 (Current mem = 810.797M, initial mem = 187.688M) ***
[06/13 13:03:41     38s] 
[06/13 13:03:41     38s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:03:41     38s] Severity  ID               Count  Summary                                  
[06/13 13:03:41     38s] WARNING   IMPEXT-3530          2  The process node is not set. Use the com...
[06/13 13:03:41     38s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[06/13 13:03:41     38s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/13 13:03:41     38s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[06/13 13:03:41     38s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/13 13:03:41     38s] *** Message Summary: 26 warning(s), 0 error(s)
[06/13 13:03:41     38s] 
[06/13 13:03:41     38s] --- Ending "Innovus" (totcpu=0:00:38.4, real=0:01:30, mem=810.8M) ---
