[06/13 13:04:45      0s] 
[06/13 13:04:45      0s] Cadence Innovus(TM) Implementation System.
[06/13 13:04:45      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 13:04:45      0s] 
[06/13 13:04:45      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/13 13:04:45      0s] Options:	
[06/13 13:04:45      0s] Date:		Thu Jun 13 13:04:45 2019
[06/13 13:04:45      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[06/13 13:04:45      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/13 13:04:45      0s] 
[06/13 13:04:45      0s] License:
[06/13 13:04:45      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/13 13:04:45      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 13:05:10     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/13 13:05:10     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/13 13:05:10     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/13 13:05:10     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/13 13:05:10     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/13 13:05:10     21s] @(#)CDS: CPE v17.11-s095
[06/13 13:05:10     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/13 13:05:10     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/13 13:05:10     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/13 13:05:10     21s] @(#)CDS: RCDB 11.10
[06/13 13:05:10     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[06/13 13:05:10     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08.

[06/13 13:05:10     21s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[06/13 13:05:11     22s] 
[06/13 13:05:11     22s] **INFO:  MMMC transition support version v31-84 
[06/13 13:05:11     22s] 
[06/13 13:05:11     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 13:05:11     22s] <CMD> suppressMessage ENCEXT-2799
[06/13 13:05:11     22s] <CMD> getDrawView
[06/13 13:05:11     22s] <CMD> loadWorkspace -name Physical
[06/13 13:05:11     22s] <CMD> win
[06/13 13:05:48     26s] <CMD> restoreDesign /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat completeAdder
[06/13 13:05:48     26s] #% Begin load design ... (date=06/13 13:05:48, mem=425.7M)
[06/13 13:05:48     26s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:05:48     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[06/13 13:05:48     26s] % Begin Load MMMC data ... (date=06/13 13:05:48, mem=427.3M)
[06/13 13:05:48     26s] % End Load MMMC data ... (date=06/13 13:05:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=427.5M, current mem=427.5M)
[06/13 13:05:48     26s] 
[06/13 13:05:48     26s] Loading LEF file /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/lef/NangateOpenCellLibrary.lef ...
[06/13 13:05:48     26s] Set DBUPerIGU to M2 pitch 380.
[06/13 13:05:48     26s] 
[06/13 13:05:48     26s] viaInitial starts at Thu Jun 13 13:05:48 2019
viaInitial ends at Thu Jun 13 13:05:48 2019
Loading view definition file from /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/viewDefinition.tcl
[06/13 13:05:48     26s] Reading libsTYP timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[06/13 13:05:48     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:48     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:48     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:48     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:48     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:48     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:48     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[06/13 13:05:49     27s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[06/13 13:05:51     29s] Read 134 cells in library 'NangateOpenCellLibrary' 
[06/13 13:05:51     29s] *** End library_loading (cpu=0.04min, real=0.05min, mem=21.1M, fe_cpu=0.49min, fe_real=1.10min, fe_mem=531.5M) ***
[06/13 13:05:51     29s] % Begin Load netlist data ... (date=06/13 13:05:51, mem=521.6M)
[06/13 13:05:51     29s] *** Begin netlist parsing (mem=531.5M) ***
[06/13 13:05:51     29s] Created 134 new cells from 1 timing libraries.
[06/13 13:05:51     29s] Reading netlist ...
[06/13 13:05:51     29s] Backslashed names will retain backslash and a trailing blank character.
[06/13 13:05:51     29s] Reading verilogBinary netlist '/home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.v.bin'
[06/13 13:05:51     29s] Reading binary database version 1
[06/13 13:05:51     29s] 
[06/13 13:05:51     29s] *** Memory Usage v#1 (Current mem = 538.480M, initial mem = 187.684M) ***
[06/13 13:05:51     29s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=538.5M) ***
[06/13 13:05:51     29s] % End Load netlist data ... (date=06/13 13:05:51, total cpu=0:00:00.1, real=0:00:00.0, peak res=521.6M, current mem=450.8M)
[06/13 13:05:51     29s] Top level cell is completeAdder.
[06/13 13:05:51     29s] Hooked 134 DB cells to tlib cells.
[06/13 13:05:51     29s] Starting recursive module instantiation check.
[06/13 13:05:51     29s] No recursion found.
[06/13 13:05:51     29s] Building hierarchical netlist for Cell completeAdder ...
[06/13 13:05:51     29s] *** Netlist is unique.
[06/13 13:05:51     29s] ** info: there are 313 modules.
[06/13 13:05:51     29s] ** info: there are 518 stdCell insts.
[06/13 13:05:51     29s] 
[06/13 13:05:51     29s] *** Memory Usage v#1 (Current mem = 560.152M, initial mem = 187.684M) ***
[06/13 13:05:51     29s] *info: set bottom ioPad orient R0
[06/13 13:05:51     29s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 13:05:51     29s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:05:51     29s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:05:51     29s] Set Default Net Delay as 1000 ps.
[06/13 13:05:51     29s] Set Default Net Load as 0.5 pF. 
[06/13 13:05:51     29s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:05:52     29s] Loading preference file /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/gui.pref.tcl ...
[06/13 13:05:52     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/13 13:05:52     29s] addRing command will ignore shorts while creating rings.
[06/13 13:05:52     29s] addRing command will disallow rings to go over rows.
[06/13 13:05:52     29s] addRing command will consider rows while creating rings.
[06/13 13:05:52     29s] The ring targets are set to core/block ring wires.
[06/13 13:05:52     29s] addStripe will allow jog to connect padcore ring and block ring.
[06/13 13:05:52     29s] Stripes will not extend to closest target.
[06/13 13:05:52     29s] When breaking rings, the power planner will consider the existence of blocks.
[06/13 13:05:52     29s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/13 13:05:52     29s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/13 13:05:52     29s] Stripes will not be created over regions without power planning wires.
[06/13 13:05:52     29s] Offset for stripe breaking is set to 0.
[06/13 13:05:52     29s] Stripes will stop at the boundary of the specified area.
[06/13 13:05:52     29s] AddStripe segment minimum length set to 1
[06/13 13:05:52     29s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/13 13:05:52     30s] Extraction setup Started 
[06/13 13:05:52     30s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/13 13:05:52     30s] Reading Capacitance Table File /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[06/13 13:05:52     30s] Cap table was created using Encounter 08.10-p004_1.
[06/13 13:05:52     30s] Process name: master_techFreePDK45.
[06/13 13:05:52     30s] Importing multi-corner RC tables ... 
[06/13 13:05:52     30s] Summary of Active RC-Corners : 
[06/13 13:05:52     30s]  
[06/13 13:05:52     30s]  Analysis View: default
[06/13 13:05:52     30s]     RC-Corner Name        : standard
[06/13 13:05:52     30s]     RC-Corner Index       : 0
[06/13 13:05:52     30s]     RC-Corner Temperature : 300 Celsius
[06/13 13:05:52     30s]     RC-Corner Cap Table   : '/home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[06/13 13:05:52     30s]     RC-Corner PreRoute Res Factor         : 1
[06/13 13:05:52     30s]     RC-Corner PreRoute Cap Factor         : 1
[06/13 13:05:52     30s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/13 13:05:52     30s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/13 13:05:52     30s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/13 13:05:52     30s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/13 13:05:52     30s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/13 13:05:52     30s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/13 13:05:52     30s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/13 13:05:52     30s] *Info: initialize multi-corner CTS.
[06/13 13:05:52     30s] Reading timing constraints file '/home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/ADDER.sdc' ...
[06/13 13:05:53     30s] Current (total cpu=0:00:30.4, real=0:01:08, peak res=579.4M, current mem=579.4M)
[06/13 13:05:53     30s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'CLK' (File /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/ADDER.sdc, Line 10).
[06/13 13:05:53     30s] 
[06/13 13:05:53     30s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'CLK' (File /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/ADDER.sdc, Line 10).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/ADDER.sdc, Line 10).

INFO (CTE): Reading of timing constraints file /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/ADDER.sdc completed, with 1 Warnings and 2 Errors.
[06/13 13:05:53     30s] WARNING (CTE-25): Line: 8 of File /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/libs/mmmc/ADDER.sdc : Skipped unsupported command: set_units
[06/13 13:05:53     30s] 
[06/13 13:05:53     30s] 
[06/13 13:05:53     30s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=587.4M, current mem=587.4M)
[06/13 13:05:53     30s] Current (total cpu=0:00:30.5, real=0:01:08, peak res=587.4M, current mem=587.4M)
[06/13 13:05:53     30s] Creating Cell Server ...(0, 1, 1, 1)
[06/13 13:05:53     30s] Summary for sequential cells identification: 
[06/13 13:05:53     30s]   Identified SBFF number: 16
[06/13 13:05:53     30s]   Identified MBFF number: 0
[06/13 13:05:53     30s]   Identified SB Latch number: 0
[06/13 13:05:53     30s]   Identified MB Latch number: 0
[06/13 13:05:53     30s]   Not identified SBFF number: 0
[06/13 13:05:53     30s]   Not identified MBFF number: 0
[06/13 13:05:53     30s]   Not identified SB Latch number: 0
[06/13 13:05:53     30s]   Not identified MB Latch number: 0
[06/13 13:05:53     30s]   Number of sequential cells which are not FFs: 13
[06/13 13:05:53     30s] Total number of combinational cells: 99
[06/13 13:05:53     30s] Total number of sequential cells: 29
[06/13 13:05:53     30s] Total number of tristate cells: 6
[06/13 13:05:53     30s] Total number of level shifter cells: 0
[06/13 13:05:53     30s] Total number of power gating cells: 0
[06/13 13:05:53     30s] Total number of isolation cells: 0
[06/13 13:05:53     30s] Total number of power switch cells: 0
[06/13 13:05:53     30s] Total number of pulse generator cells: 0
[06/13 13:05:53     30s] Total number of always on buffers: 0
[06/13 13:05:53     30s] Total number of retention cells: 0
[06/13 13:05:53     30s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 13:05:53     30s] Total number of usable buffers: 9
[06/13 13:05:53     30s] List of unusable buffers:
[06/13 13:05:53     30s] Total number of unusable buffers: 0
[06/13 13:05:53     30s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 13:05:53     30s] Total number of usable inverters: 6
[06/13 13:05:53     30s] List of unusable inverters:
[06/13 13:05:53     30s] Total number of unusable inverters: 0
[06/13 13:05:53     30s] List of identified usable delay cells:
[06/13 13:05:53     30s] Total number of identified usable delay cells: 0
[06/13 13:05:53     30s] List of identified unusable delay cells:
[06/13 13:05:53     30s] Total number of identified unusable delay cells: 0
[06/13 13:05:53     30s] Creating Cell Server, finished. 
[06/13 13:05:53     30s] 
[06/13 13:05:53     30s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 13:05:53     30s] Deleting Cell Server ...
[06/13 13:05:53     30s] % Begin Load floorplan data ... (date=06/13 13:05:53, mem=589.5M)
[06/13 13:05:53     30s] Reading floorplan file - /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.fp.gz (mem = 691.3M).
[06/13 13:05:53     30s] % Begin Load floorplan data ... (date=06/13 13:05:53, mem=589.5M)
[06/13 13:05:53     30s] *info: reset 668 existing net BottomPreferredLayer and AvoidDetour
[06/13 13:05:53     30s] Deleting old partition specification.
[06/13 13:05:53     30s] Set FPlanBox to (0 0 88160 84560)
[06/13 13:05:53     30s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 13:05:53     30s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:05:53     30s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 13:05:53     30s]  ... processed partition successfully.
[06/13 13:05:53     30s] Reading binary special route file /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.fp.spr.gz (Created by Innovus v17.11-s080_1 on Thu Jun 13 12:18:49 2019, version: 1)
[06/13 13:05:53     30s] Extracting standard cell pins and blockage ...... 
[06/13 13:05:53     30s] Pin and blockage extraction finished
[06/13 13:05:53     30s] % End Load floorplan data ... (date=06/13 13:05:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=590.4M, current mem=590.4M)
[06/13 13:05:53     30s] % End Load floorplan data ... (date=06/13 13:05:53, total cpu=0:00:00.1, real=0:00:00.0, peak res=590.4M, current mem=590.4M)
[06/13 13:05:53     30s] % Begin Load SymbolTable ... (date=06/13 13:05:53, mem=590.4M)
[06/13 13:05:53     30s] % End Load SymbolTable ... (date=06/13 13:05:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=590.5M, current mem=590.5M)
[06/13 13:05:53     30s] % Begin Load placement data ... (date=06/13 13:05:53, mem=590.5M)
[06/13 13:05:53     30s] Reading placement file - /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.place.gz.
[06/13 13:05:53     30s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Thu Jun 13 12:18:49 2019, version# 1) ...
[06/13 13:05:53     30s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=691.3M) ***
[06/13 13:05:53     30s] Total net length = 5.077e+03 (2.605e+03 2.472e+03) (ext = 3.517e+03)
[06/13 13:05:53     30s] % End Load placement data ... (date=06/13 13:05:53, total cpu=0:00:00.1, real=0:00:00.0, peak res=591.6M, current mem=591.6M)
[06/13 13:05:53     30s] % Begin Load routing data ... (date=06/13 13:05:53, mem=591.6M)
[06/13 13:05:53     30s] Reading routing file - /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.route.gz.
[06/13 13:05:53     30s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Thu Jun 13 12:18:50 2019 Format: 16.2) ...
[06/13 13:05:53     30s] Suppress "**WARN ..." messages.
[06/13 13:05:53     30s] routingBox: (0 0) (88160 84560)
[06/13 13:05:53     30s] coreBox:    (10260 10080) (77900 74480)
[06/13 13:05:53     30s] Un-suppress "**WARN ..." messages.
[06/13 13:05:53     30s] *** Total 601 nets are successfully restored.
[06/13 13:05:53     30s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=691.3M) ***
[06/13 13:05:53     30s] % End Load routing data ... (date=06/13 13:05:53, total cpu=0:00:00.1, real=0:00:00.0, peak res=593.3M, current mem=593.3M)
[06/13 13:05:53     30s] Reading property file /home/ms19.15/MS/gr15_lab06/ex6.2/completeAdder.dat/completeAdder.prop
[06/13 13:05:53     30s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=691.3M) ***
[06/13 13:05:53     31s] Set Default Input Pin Transition as 0.1 ps.
[06/13 13:05:53     31s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[06/13 13:05:53     31s] Initializing multi-corner capacitance tables ... 
[06/13 13:05:53     31s] Initializing multi-corner resistance tables ...
[06/13 13:05:53     31s] % Begin Load power constraints ... (date=06/13 13:05:53, mem=594.0M)
[06/13 13:05:54     31s] % End Load power constraints ... (date=06/13 13:05:53, total cpu=0:00:00.0, real=0:00:01.0, peak res=594.0M, current mem=593.7M)
[06/13 13:05:54     31s] Start generating vias ...
[06/13 13:05:54     31s] #Skip building auto via since it is not turned on.
[06/13 13:05:54     31s] Via generation completed.
[06/13 13:05:54     31s] % Begin load AAE data ... (date=06/13 13:05:54, mem=599.1M)
[06/13 13:05:54     31s] AAE DB initialization (MEM=715.957 CPU=0:00:00.2 REAL=0:00:00.0) 
[06/13 13:05:54     31s] % End load AAE data ... (date=06/13 13:05:54, total cpu=0:00:00.2, real=0:00:00.0, peak res=599.1M, current mem=598.2M)
[06/13 13:05:54     31s] Creating Cell Server ...(0, 1, 1, 1)
[06/13 13:05:54     31s] Summary for sequential cells identification: 
[06/13 13:05:54     31s]   Identified SBFF number: 16
[06/13 13:05:54     31s]   Identified MBFF number: 0
[06/13 13:05:54     31s]   Identified SB Latch number: 0
[06/13 13:05:54     31s]   Identified MB Latch number: 0
[06/13 13:05:54     31s]   Not identified SBFF number: 0
[06/13 13:05:54     31s]   Not identified MBFF number: 0
[06/13 13:05:54     31s]   Not identified SB Latch number: 0
[06/13 13:05:54     31s]   Not identified MB Latch number: 0
[06/13 13:05:54     31s]   Number of sequential cells which are not FFs: 13
[06/13 13:05:54     31s] Total number of combinational cells: 99
[06/13 13:05:54     31s] Total number of sequential cells: 29
[06/13 13:05:54     31s] Total number of tristate cells: 6
[06/13 13:05:54     31s] Total number of level shifter cells: 0
[06/13 13:05:54     31s] Total number of power gating cells: 0
[06/13 13:05:54     31s] Total number of isolation cells: 0
[06/13 13:05:54     31s] Total number of power switch cells: 0
[06/13 13:05:54     31s] Total number of pulse generator cells: 0
[06/13 13:05:54     31s] Total number of always on buffers: 0
[06/13 13:05:54     31s] Total number of retention cells: 0
[06/13 13:05:54     31s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/13 13:05:54     31s] Total number of usable buffers: 9
[06/13 13:05:54     31s] List of unusable buffers:
[06/13 13:05:54     31s] Total number of unusable buffers: 0
[06/13 13:05:54     31s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/13 13:05:54     31s] Total number of usable inverters: 6
[06/13 13:05:54     31s] List of unusable inverters:
[06/13 13:05:54     31s] Total number of unusable inverters: 0
[06/13 13:05:54     31s] List of identified usable delay cells:
[06/13 13:05:54     31s] Total number of identified usable delay cells: 0
[06/13 13:05:54     31s] List of identified unusable delay cells:
[06/13 13:05:54     31s] Total number of identified unusable delay cells: 0
[06/13 13:05:54     31s] Creating Cell Server, finished. 
[06/13 13:05:54     31s] 
[06/13 13:05:54     31s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/13 13:05:54     31s] Deleting Cell Server ...
[06/13 13:05:54     31s] #% End load design ... (date=06/13 13:05:54, total cpu=0:00:05.2, real=0:00:06.0, peak res=599.1M, current mem=598.2M)
[06/13 13:05:54     31s] 
[06/13 13:05:54     31s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:05:54     31s] Severity  ID               Count  Summary                                  
[06/13 13:05:54     31s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/13 13:05:54     31s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[06/13 13:05:54     31s] WARNING   TCLCMD-513           1  The software could not find a matching o...
[06/13 13:05:54     31s] ERROR     TCLCMD-917           1  Cannot find '%s' that match '%s'         
[06/13 13:05:54     31s] ERROR     TCLCMD-1109          1  Could not find source for %s command     
[06/13 13:05:54     31s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/13 13:05:54     31s] *** Message Summary: 24 warning(s), 2 error(s)
[06/13 13:05:54     31s] 
[06/13 13:05:55     31s] <CMD> init_design
[06/13 13:05:56     31s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[06/13 13:05:56     31s] 
[06/13 13:05:56     31s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:05:56     31s] Severity  ID               Count  Summary                                  
[06/13 13:05:56     31s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[06/13 13:05:56     31s] *** Message Summary: 1 warning(s), 0 error(s)
[06/13 13:05:56     31s] 
[06/13 13:06:17     34s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/13 13:06:17     34s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix completeAdder_postRoute -outDir timingReports
[06/13 13:06:17     34s]  Reset EOS DB
[06/13 13:06:17     34s] Ignoring AAE DB Resetting ...
[06/13 13:06:17     34s] Extraction called for design 'completeAdder' of instances=1465 and nets=668 using extraction engine 'postRoute' at effort level 'low' .
[06/13 13:06:17     34s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[06/13 13:06:17     34s] Type 'man IMPEXT-3530' for more detail.
[06/13 13:06:17     34s] PostRoute (effortLevel low) RC Extraction called for design completeAdder.
[06/13 13:06:17     34s] RC Extraction called in multi-corner(1) mode.
[06/13 13:06:17     34s] Process corner(s) are loaded.
[06/13 13:06:17     34s]  Corner: standard
[06/13 13:06:17     34s] extractDetailRC Option : -outfile /tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d  -extended
[06/13 13:06:17     34s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[06/13 13:06:17     34s]       RC Corner Indexes            0   
[06/13 13:06:17     34s] Capacitance Scaling Factor   : 1.00000 
[06/13 13:06:17     34s] Coupling Cap. Scaling Factor : 1.00000 
[06/13 13:06:17     34s] Resistance Scaling Factor    : 1.00000 
[06/13 13:06:17     34s] Clock Cap. Scaling Factor    : 1.00000 
[06/13 13:06:17     34s] Clock Res. Scaling Factor    : 1.00000 
[06/13 13:06:17     34s] Shrink Factor                : 1.00000
[06/13 13:06:17     34s] Initializing multi-corner capacitance tables ... 
[06/13 13:06:17     34s] Initializing multi-corner resistance tables ...
[06/13 13:06:17     34s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 718.3M)
[06/13 13:06:17     34s] Creating parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for storing RC.
[06/13 13:06:17     34s] Extracted 10.0291% (CPU Time= 0:00:00.0  MEM= 740.3M)
[06/13 13:06:17     34s] Extracted 20.0358% (CPU Time= 0:00:00.0  MEM= 767.3M)
[06/13 13:06:17     34s] Extracted 30.0425% (CPU Time= 0:00:00.0  MEM= 767.3M)
[06/13 13:06:17     34s] Extracted 40.0269% (CPU Time= 0:00:00.0  MEM= 767.3M)
[06/13 13:06:17     34s] Extracted 50.0336% (CPU Time= 0:00:00.1  MEM= 767.3M)
[06/13 13:06:17     34s] Extracted 60.0403% (CPU Time= 0:00:00.1  MEM= 767.3M)
[06/13 13:06:17     34s] Extracted 70.0246% (CPU Time= 0:00:00.1  MEM= 767.3M)
[06/13 13:06:17     34s] Extracted 80.0313% (CPU Time= 0:00:00.1  MEM= 767.3M)
[06/13 13:06:17     34s] Extracted 90.0381% (CPU Time= 0:00:00.1  MEM= 767.3M)
[06/13 13:06:17     34s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 767.3M)
[06/13 13:06:17     34s] Number of Extracted Resistors     : 6988
[06/13 13:06:17     34s] Number of Extracted Ground Cap.   : 7549
[06/13 13:06:17     34s] Number of Extracted Coupling Cap. : 9308
[06/13 13:06:17     34s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:17     34s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[06/13 13:06:17     34s]  Corner: standard
[06/13 13:06:17     34s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 752.3M)
[06/13 13:06:17     34s] Creating parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb_Filter.rcdb.d' for storing RC.
[06/13 13:06:17     34s] Closing parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:06:18     34s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=760.336M)
[06/13 13:06:18     34s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:18     34s] processing rcdb (/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d) for hinst (top) of cell (completeAdder);
[06/13 13:06:18     34s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=760.336M)
[06/13 13:06:18     34s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 760.336M)
[06/13 13:06:18     34s] Starting SI iteration 1 using Infinite Timing Windows
[06/13 13:06:18     34s] #################################################################################
[06/13 13:06:18     34s] # Design Stage: PostRoute
[06/13 13:06:18     34s] # Design Name: completeAdder
[06/13 13:06:18     34s] # Design Mode: 90nm
[06/13 13:06:18     34s] # Analysis Mode: MMMC OCV 
[06/13 13:06:18     34s] # Parasitics Mode: SPEF/RCDB
[06/13 13:06:18     34s] # Signoff Settings: SI On 
[06/13 13:06:18     34s] #################################################################################
[06/13 13:06:18     34s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:18     34s] Setting infinite Tws ...
[06/13 13:06:18     34s] First Iteration Infinite Tw... 
[06/13 13:06:18     34s] Calculate early delays in OCV mode...
[06/13 13:06:18     34s] Calculate late delays in OCV mode...
[06/13 13:06:18     34s] Topological Sorting (REAL = 0:00:00.0, MEM = 763.0M, InitMEM = 763.0M)
[06/13 13:06:18     34s] Start delay calculation (fullDC) (1 T). (MEM=763.047)
[06/13 13:06:18     34s] Initializing multi-corner capacitance tables ... 
[06/13 13:06:18     34s] Initializing multi-corner resistance tables ...
[06/13 13:06:18     35s] Start AAE Lib Loading. (MEM=779.203)
[06/13 13:06:18     35s] End AAE Lib Loading. (MEM=969.945 CPU=0:00:00.0 Real=0:00:00.0)
[06/13 13:06:18     35s] End AAE Lib Interpolated Model. (MEM=969.945 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:18     35s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:18     35s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 941.3M)
[06/13 13:06:18     35s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:19     35s] Total number of fetched objects 583
[06/13 13:06:19     35s] AAE_INFO-618: Total number of nets in the design is 668,  84.6 percent of the nets selected for SI analysis
[06/13 13:06:19     35s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:19     35s] End delay calculation. (MEM=1010.11 CPU=0:00:00.4 REAL=0:00:01.0)
[06/13 13:06:19     35s] End delay calculation (fullDC). (MEM=912.738 CPU=0:00:00.9 REAL=0:00:01.0)
[06/13 13:06:19     35s] *** CDM Built up (cpu=0:00:00.9  real=0:00:01.0  mem= 912.7M) ***
[06/13 13:06:19     35s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 912.7M)
[06/13 13:06:19     35s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/13 13:06:19     35s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 912.7M)
[06/13 13:06:19     35s] Starting SI iteration 2
[06/13 13:06:19     35s] Calculate early delays in OCV mode...
[06/13 13:06:19     35s] Calculate late delays in OCV mode...
[06/13 13:06:19     35s] Start delay calculation (fullDC) (1 T). (MEM=912.715)
[06/13 13:06:19     35s] End AAE Lib Interpolated Model. (MEM=912.715 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:19     35s] Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
[06/13 13:06:19     35s] Glitch Analysis: View default -- Total Number of Nets Analyzed = 583. 
[06/13 13:06:19     35s] Total number of fetched objects 583
[06/13 13:06:19     35s] AAE_INFO-618: Total number of nets in the design is 668,  0.0 percent of the nets selected for SI analysis
[06/13 13:06:19     35s] End delay calculation. (MEM=880.711 CPU=0:00:00.0 REAL=0:00:00.0)
[06/13 13:06:19     35s] End delay calculation (fullDC). (MEM=880.711 CPU=0:00:00.1 REAL=0:00:00.0)
[06/13 13:06:19     35s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 880.7M) ***
[06/13 13:06:19     36s] End AAE Lib Interpolated Model. (MEM=819.938 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:19     36s] Begin: glitch net info
[06/13 13:06:19     36s] glitch slack range: number of glitch nets
[06/13 13:06:19     36s] glitch slack < -0.32 : 0
[06/13 13:06:19     36s] -0.32 < glitch slack < -0.28 : 0
[06/13 13:06:19     36s] -0.28 < glitch slack < -0.24 : 0
[06/13 13:06:19     36s] -0.24 < glitch slack < -0.2 : 0
[06/13 13:06:19     36s] -0.2 < glitch slack < -0.16 : 0
[06/13 13:06:19     36s] -0.16 < glitch slack < -0.12 : 0
[06/13 13:06:19     36s] -0.12 < glitch slack < -0.08 : 0
[06/13 13:06:19     36s] -0.08 < glitch slack < -0.04 : 0
[06/13 13:06:19     36s] -0.04 < glitch slack : 0
[06/13 13:06:19     36s] End: glitch net info
[06/13 13:06:19     36s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 default 

+--------------------+---------+---------+
|     Setup mode     |   all   | default |
+--------------------+---------+---------+
|           WNS (ns):|  0.142  |  0.142  |
|           TNS (ns):|  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |
|          All Paths:|   33    |   33    |
+--------------------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 56.864%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
[06/13 13:06:19     36s] Total CPU time: 2.0 sec
[06/13 13:06:19     36s] Total Real time: 2.0 sec
[06/13 13:06:19     36s] Total Memory Usage: 817.9375 Mbytes
[06/13 13:06:19     36s] Reset AAE Options
[06/13 13:06:27     36s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/13 13:06:27     36s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix completeAdder_postRoute -outDir timingReports
[06/13 13:06:27     37s]  Reset EOS DB
[06/13 13:06:27     37s] Ignoring AAE DB Resetting ...
[06/13 13:06:27     37s] Closing parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:06:27     37s] Extraction called for design 'completeAdder' of instances=1465 and nets=668 using extraction engine 'postRoute' at effort level 'low' .
[06/13 13:06:27     37s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[06/13 13:06:27     37s] Type 'man IMPEXT-3530' for more detail.
[06/13 13:06:27     37s] PostRoute (effortLevel low) RC Extraction called for design completeAdder.
[06/13 13:06:27     37s] RC Extraction called in multi-corner(1) mode.
[06/13 13:06:27     37s] Process corner(s) are loaded.
[06/13 13:06:27     37s]  Corner: standard
[06/13 13:06:27     37s] extractDetailRC Option : -outfile /tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d -maxResLength 200  -extended
[06/13 13:06:27     37s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[06/13 13:06:27     37s]       RC Corner Indexes            0   
[06/13 13:06:27     37s] Capacitance Scaling Factor   : 1.00000 
[06/13 13:06:27     37s] Coupling Cap. Scaling Factor : 1.00000 
[06/13 13:06:27     37s] Resistance Scaling Factor    : 1.00000 
[06/13 13:06:27     37s] Clock Cap. Scaling Factor    : 1.00000 
[06/13 13:06:27     37s] Clock Res. Scaling Factor    : 1.00000 
[06/13 13:06:27     37s] Shrink Factor                : 1.00000
[06/13 13:06:27     37s] Initializing multi-corner capacitance tables ... 
[06/13 13:06:27     37s] Initializing multi-corner resistance tables ...
[06/13 13:06:27     37s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 823.9M)
[06/13 13:06:27     37s] Creating parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for storing RC.
[06/13 13:06:27     37s] Extracted 10.0291% (CPU Time= 0:00:00.1  MEM= 862.0M)
[06/13 13:06:27     37s] Extracted 20.0358% (CPU Time= 0:00:00.1  MEM= 888.0M)
[06/13 13:06:27     37s] Extracted 30.0425% (CPU Time= 0:00:00.1  MEM= 888.0M)
[06/13 13:06:27     37s] Extracted 40.0269% (CPU Time= 0:00:00.1  MEM= 888.0M)
[06/13 13:06:27     37s] Extracted 50.0336% (CPU Time= 0:00:00.1  MEM= 888.0M)
[06/13 13:06:27     37s] Extracted 60.0403% (CPU Time= 0:00:00.1  MEM= 888.0M)
[06/13 13:06:27     37s] Extracted 70.0246% (CPU Time= 0:00:00.1  MEM= 888.0M)
[06/13 13:06:27     37s] Extracted 80.0313% (CPU Time= 0:00:00.1  MEM= 888.0M)
[06/13 13:06:27     37s] Extracted 90.0381% (CPU Time= 0:00:00.1  MEM= 888.0M)
[06/13 13:06:27     37s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 888.0M)
[06/13 13:06:27     37s] Number of Extracted Resistors     : 6988
[06/13 13:06:27     37s] Number of Extracted Ground Cap.   : 7549
[06/13 13:06:27     37s] Number of Extracted Coupling Cap. : 9308
[06/13 13:06:27     37s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:27     37s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[06/13 13:06:27     37s]  Corner: standard
[06/13 13:06:27     37s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 873.0M)
[06/13 13:06:27     37s] Creating parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb_Filter.rcdb.d' for storing RC.
[06/13 13:06:27     37s] Closing parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:06:28     37s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=880.977M)
[06/13 13:06:28     37s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:28     37s] processing rcdb (/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d) for hinst (top) of cell (completeAdder);
[06/13 13:06:28     37s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=880.977M)
[06/13 13:06:28     37s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 880.977M)
[06/13 13:06:28     37s] Starting SI iteration 1 using Infinite Timing Windows
[06/13 13:06:28     37s] #################################################################################
[06/13 13:06:28     37s] # Design Stage: PostRoute
[06/13 13:06:28     37s] # Design Name: completeAdder
[06/13 13:06:28     37s] # Design Mode: 90nm
[06/13 13:06:28     37s] # Analysis Mode: MMMC OCV 
[06/13 13:06:28     37s] # Parasitics Mode: SPEF/RCDB
[06/13 13:06:28     37s] # Signoff Settings: SI On 
[06/13 13:06:28     37s] #################################################################################
[06/13 13:06:28     37s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:28     37s] Setting infinite Tws ...
[06/13 13:06:28     37s] First Iteration Infinite Tw... 
[06/13 13:06:28     37s] Calculate early delays in OCV mode...
[06/13 13:06:28     37s] Calculate late delays in OCV mode...
[06/13 13:06:28     37s] Topological Sorting (REAL = 0:00:00.0, MEM = 864.8M, InitMEM = 864.8M)
[06/13 13:06:28     37s] Start delay calculation (fullDC) (1 T). (MEM=864.844)
[06/13 13:06:28     37s] Initializing multi-corner capacitance tables ... 
[06/13 13:06:28     37s] Initializing multi-corner resistance tables ...
[06/13 13:06:28     37s] End AAE Lib Interpolated Model. (MEM=881 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:28     37s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:28     37s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 881.0M)
[06/13 13:06:28     37s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:29     38s] Total number of fetched objects 583
[06/13 13:06:29     38s] AAE_INFO-618: Total number of nets in the design is 668,  84.6 percent of the nets selected for SI analysis
[06/13 13:06:29     38s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:29     38s] End delay calculation. (MEM=947.762 CPU=0:00:00.4 REAL=0:00:01.0)
[06/13 13:06:29     38s] End delay calculation (fullDC). (MEM=947.762 CPU=0:00:00.6 REAL=0:00:01.0)
[06/13 13:06:29     38s] *** CDM Built up (cpu=0:00:00.6  real=0:00:01.0  mem= 947.8M) ***
[06/13 13:06:29     38s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 947.8M)
[06/13 13:06:29     38s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/13 13:06:29     38s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 947.8M)
[06/13 13:06:29     38s] Starting SI iteration 2
[06/13 13:06:29     38s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:29     38s] Calculate early delays in OCV mode...
[06/13 13:06:29     38s] Calculate late delays in OCV mode...
[06/13 13:06:29     38s] Start delay calculation (fullDC) (1 T). (MEM=947.738)
[06/13 13:06:29     38s] End AAE Lib Interpolated Model. (MEM=947.738 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:29     38s] Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
[06/13 13:06:29     38s] Glitch Analysis: View default -- Total Number of Nets Analyzed = 583. 
[06/13 13:06:29     38s] Total number of fetched objects 583
[06/13 13:06:29     38s] AAE_INFO-618: Total number of nets in the design is 668,  0.0 percent of the nets selected for SI analysis
[06/13 13:06:29     38s] End delay calculation. (MEM=915.734 CPU=0:00:00.0 REAL=0:00:00.0)
[06/13 13:06:29     38s] End delay calculation (fullDC). (MEM=915.734 CPU=0:00:00.1 REAL=0:00:00.0)
[06/13 13:06:29     38s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 915.7M) ***
[06/13 13:06:29     38s] End AAE Lib Interpolated Model. (MEM=821.438 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:29     38s] Begin: glitch net info
[06/13 13:06:29     38s] glitch slack range: number of glitch nets
[06/13 13:06:29     38s] glitch slack < -0.32 : 0
[06/13 13:06:29     38s] -0.32 < glitch slack < -0.28 : 0
[06/13 13:06:29     38s] -0.28 < glitch slack < -0.24 : 0
[06/13 13:06:29     38s] -0.24 < glitch slack < -0.2 : 0
[06/13 13:06:29     38s] -0.2 < glitch slack < -0.16 : 0
[06/13 13:06:29     38s] -0.16 < glitch slack < -0.12 : 0
[06/13 13:06:29     38s] -0.12 < glitch slack < -0.08 : 0
[06/13 13:06:29     38s] -0.08 < glitch slack < -0.04 : 0
[06/13 13:06:29     38s] -0.04 < glitch slack : 0
[06/13 13:06:29     38s] End: glitch net info
[06/13 13:06:29     38s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Setup views included:
 default 

+--------------------+---------+---------+
|     Setup mode     |   all   | default |
+--------------------+---------+---------+
|           WNS (ns):|  0.142  |  0.142  |
|           TNS (ns):|  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |
|          All Paths:|   33    |   33    |
+--------------------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 56.864%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
Reported timing to dir timingReports
[06/13 13:06:29     38s] Total CPU time: 1.66 sec
[06/13 13:06:29     38s] Total Real time: 2.0 sec
[06/13 13:06:29     38s] Total Memory Usage: 819.4375 Mbytes
[06/13 13:06:29     38s] Reset AAE Options
[06/13 13:06:35     39s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/13 13:06:35     39s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix completeAdder_postRoute -outDir timingReports
[06/13 13:06:35     39s]  Reset EOS DB
[06/13 13:06:35     39s] Ignoring AAE DB Resetting ...
[06/13 13:06:35     39s] Closing parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:06:35     39s] Extraction called for design 'completeAdder' of instances=1465 and nets=668 using extraction engine 'postRoute' at effort level 'low' .
[06/13 13:06:35     39s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[06/13 13:06:35     39s] Type 'man IMPEXT-3530' for more detail.
[06/13 13:06:35     39s] PostRoute (effortLevel low) RC Extraction called for design completeAdder.
[06/13 13:06:35     39s] RC Extraction called in multi-corner(1) mode.
[06/13 13:06:35     39s] Process corner(s) are loaded.
[06/13 13:06:35     39s]  Corner: standard
[06/13 13:06:35     39s] extractDetailRC Option : -outfile /tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d -maxResLength 200  -extended
[06/13 13:06:35     39s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[06/13 13:06:35     39s]       RC Corner Indexes            0   
[06/13 13:06:35     39s] Capacitance Scaling Factor   : 1.00000 
[06/13 13:06:35     39s] Coupling Cap. Scaling Factor : 1.00000 
[06/13 13:06:35     39s] Resistance Scaling Factor    : 1.00000 
[06/13 13:06:35     39s] Clock Cap. Scaling Factor    : 1.00000 
[06/13 13:06:35     39s] Clock Res. Scaling Factor    : 1.00000 
[06/13 13:06:35     39s] Shrink Factor                : 1.00000
[06/13 13:06:35     39s] Initializing multi-corner capacitance tables ... 
[06/13 13:06:35     39s] Initializing multi-corner resistance tables ...
[06/13 13:06:35     39s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 825.4M)
[06/13 13:06:35     39s] Creating parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for storing RC.
[06/13 13:06:35     39s] Extracted 10.0291% (CPU Time= 0:00:00.1  MEM= 862.5M)
[06/13 13:06:35     39s] Extracted 20.0358% (CPU Time= 0:00:00.1  MEM= 888.5M)
[06/13 13:06:35     39s] Extracted 30.0425% (CPU Time= 0:00:00.1  MEM= 888.5M)
[06/13 13:06:35     39s] Extracted 40.0269% (CPU Time= 0:00:00.1  MEM= 888.5M)
[06/13 13:06:35     39s] Extracted 50.0336% (CPU Time= 0:00:00.1  MEM= 888.5M)
[06/13 13:06:35     39s] Extracted 60.0403% (CPU Time= 0:00:00.1  MEM= 888.5M)
[06/13 13:06:35     39s] Extracted 70.0246% (CPU Time= 0:00:00.1  MEM= 888.5M)
[06/13 13:06:35     39s] Extracted 80.0313% (CPU Time= 0:00:00.1  MEM= 888.5M)
[06/13 13:06:35     39s] Extracted 90.0381% (CPU Time= 0:00:00.1  MEM= 888.5M)
[06/13 13:06:35     39s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 888.5M)
[06/13 13:06:35     39s] Number of Extracted Resistors     : 6988
[06/13 13:06:35     39s] Number of Extracted Ground Cap.   : 7549
[06/13 13:06:35     39s] Number of Extracted Coupling Cap. : 9308
[06/13 13:06:35     39s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:35     39s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[06/13 13:06:35     39s]  Corner: standard
[06/13 13:06:35     39s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 873.5M)
[06/13 13:06:35     39s] Creating parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb_Filter.rcdb.d' for storing RC.
[06/13 13:06:36     39s] Closing parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:06:36     39s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=881.477M)
[06/13 13:06:36     39s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:36     39s] processing rcdb (/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d) for hinst (top) of cell (completeAdder);
[06/13 13:06:36     39s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=881.477M)
[06/13 13:06:36     39s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:01.0  MEM: 881.477M)
[06/13 13:06:36     39s] Starting SI iteration 1 using Infinite Timing Windows
[06/13 13:06:36     39s] #################################################################################
[06/13 13:06:36     39s] # Design Stage: PostRoute
[06/13 13:06:36     39s] # Design Name: completeAdder
[06/13 13:06:36     39s] # Design Mode: 90nm
[06/13 13:06:36     39s] # Analysis Mode: MMMC OCV 
[06/13 13:06:36     39s] # Parasitics Mode: SPEF/RCDB
[06/13 13:06:36     39s] # Signoff Settings: SI On 
[06/13 13:06:36     39s] #################################################################################
[06/13 13:06:36     39s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:36     39s] Setting infinite Tws ...
[06/13 13:06:36     39s] First Iteration Infinite Tw... 
[06/13 13:06:36     39s] Calculate late delays in OCV mode...
[06/13 13:06:36     39s] Calculate early delays in OCV mode...
[06/13 13:06:36     39s] Topological Sorting (REAL = 0:00:00.0, MEM = 834.2M, InitMEM = 834.2M)
[06/13 13:06:36     39s] Start delay calculation (fullDC) (1 T). (MEM=834.207)
[06/13 13:06:36     39s] Initializing multi-corner capacitance tables ... 
[06/13 13:06:36     39s] Initializing multi-corner resistance tables ...
[06/13 13:06:36     40s] End AAE Lib Interpolated Model. (MEM=850.363 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:36     40s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:37     40s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:01.0  MEM= 850.4M)
[06/13 13:06:37     40s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:37     40s] Total number of fetched objects 583
[06/13 13:06:37     40s] AAE_INFO-618: Total number of nets in the design is 668,  84.6 percent of the nets selected for SI analysis
[06/13 13:06:37     40s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:37     40s] End delay calculation. (MEM=917.125 CPU=0:00:00.4 REAL=0:00:00.0)
[06/13 13:06:37     40s] End delay calculation (fullDC). (MEM=917.125 CPU=0:00:00.6 REAL=0:00:01.0)
[06/13 13:06:37     40s] *** CDM Built up (cpu=0:00:00.7  real=0:00:01.0  mem= 917.1M) ***
[06/13 13:06:37     40s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 917.1M)
[06/13 13:06:37     40s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/13 13:06:37     40s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 917.1M)
[06/13 13:06:37     40s] Starting SI iteration 2
[06/13 13:06:37     40s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:37     40s] Calculate late delays in OCV mode...
[06/13 13:06:37     40s] Calculate early delays in OCV mode...
[06/13 13:06:37     40s] Start delay calculation (fullDC) (1 T). (MEM=917.102)
[06/13 13:06:37     40s] End AAE Lib Interpolated Model. (MEM=917.102 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:37     40s] Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
[06/13 13:06:37     40s] Glitch Analysis: View default -- Total Number of Nets Analyzed = 0. 
[06/13 13:06:37     40s] Total number of fetched objects 583
[06/13 13:06:37     40s] AAE_INFO-618: Total number of nets in the design is 668,  0.0 percent of the nets selected for SI analysis
[06/13 13:06:37     40s] End delay calculation. (MEM=885.098 CPU=0:00:00.0 REAL=0:00:00.0)
[06/13 13:06:37     40s] End delay calculation (fullDC). (MEM=885.098 CPU=0:00:00.1 REAL=0:00:00.0)
[06/13 13:06:37     40s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 885.1M) ***
[06/13 13:06:37     40s] *** Done Building Timing Graph (cpu=0:00:01.1 real=0:00:01.0 totSessionCpu=0:00:40.8 mem=885.1M)
[06/13 13:06:37     40s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 default 

+--------------------+---------+---------+
|     Hold mode      |   all   | default |
+--------------------+---------+---------+
|           WNS (ns):|  0.000  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |
|          All Paths:|    0    |    0    |
+--------------------+---------+---------+

Density: 56.864%
       (100.000% with Fillers)
------------------------------------------------------------
Reported timing to dir timingReports
[06/13 13:06:37     40s] Total CPU time: 1.54 sec
[06/13 13:06:37     40s] Total Real time: 2.0 sec
[06/13 13:06:37     40s] Total Memory Usage: 803.679688 Mbytes
[06/13 13:06:37     40s] Reset AAE Options
[06/13 13:06:39     41s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[06/13 13:06:39     41s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix completeAdder_postRoute -outDir timingReports
[06/13 13:06:39     41s]  Reset EOS DB
[06/13 13:06:39     41s] Ignoring AAE DB Resetting ...
[06/13 13:06:39     41s] Closing parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:06:39     41s] Extraction called for design 'completeAdder' of instances=1465 and nets=668 using extraction engine 'postRoute' at effort level 'low' .
[06/13 13:06:39     41s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[06/13 13:06:39     41s] Type 'man IMPEXT-3530' for more detail.
[06/13 13:06:39     41s] PostRoute (effortLevel low) RC Extraction called for design completeAdder.
[06/13 13:06:39     41s] RC Extraction called in multi-corner(1) mode.
[06/13 13:06:39     41s] Process corner(s) are loaded.
[06/13 13:06:39     41s]  Corner: standard
[06/13 13:06:39     41s] extractDetailRC Option : -outfile /tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d -maxResLength 200  -extended
[06/13 13:06:39     41s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[06/13 13:06:39     41s]       RC Corner Indexes            0   
[06/13 13:06:39     41s] Capacitance Scaling Factor   : 1.00000 
[06/13 13:06:39     41s] Coupling Cap. Scaling Factor : 1.00000 
[06/13 13:06:39     41s] Resistance Scaling Factor    : 1.00000 
[06/13 13:06:39     41s] Clock Cap. Scaling Factor    : 1.00000 
[06/13 13:06:39     41s] Clock Res. Scaling Factor    : 1.00000 
[06/13 13:06:39     41s] Shrink Factor                : 1.00000
[06/13 13:06:39     41s] Initializing multi-corner capacitance tables ... 
[06/13 13:06:39     41s] Initializing multi-corner resistance tables ...
[06/13 13:06:39     41s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 809.7M)
[06/13 13:06:39     41s] Creating parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for storing RC.
[06/13 13:06:39     41s] Extracted 10.0291% (CPU Time= 0:00:00.1  MEM= 845.7M)
[06/13 13:06:39     41s] Extracted 20.0358% (CPU Time= 0:00:00.1  MEM= 869.7M)
[06/13 13:06:39     41s] Extracted 30.0425% (CPU Time= 0:00:00.1  MEM= 869.7M)
[06/13 13:06:39     41s] Extracted 40.0269% (CPU Time= 0:00:00.1  MEM= 869.7M)
[06/13 13:06:39     41s] Extracted 50.0336% (CPU Time= 0:00:00.1  MEM= 869.7M)
[06/13 13:06:39     41s] Extracted 60.0403% (CPU Time= 0:00:00.1  MEM= 869.7M)
[06/13 13:06:39     41s] Extracted 70.0246% (CPU Time= 0:00:00.1  MEM= 869.7M)
[06/13 13:06:39     41s] Extracted 80.0313% (CPU Time= 0:00:00.1  MEM= 869.7M)
[06/13 13:06:39     41s] Extracted 90.0381% (CPU Time= 0:00:00.1  MEM= 869.7M)
[06/13 13:06:39     41s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 869.7M)
[06/13 13:06:39     41s] Number of Extracted Resistors     : 6988
[06/13 13:06:39     41s] Number of Extracted Ground Cap.   : 7549
[06/13 13:06:39     41s] Number of Extracted Coupling Cap. : 9308
[06/13 13:06:39     41s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:39     41s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[06/13 13:06:39     41s]  Corner: standard
[06/13 13:06:39     41s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 853.7M)
[06/13 13:06:39     41s] Creating parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb_Filter.rcdb.d' for storing RC.
[06/13 13:06:39     41s] Closing parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d'. 567 times net's RC data read were performed.
[06/13 13:06:39     41s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=861.695M)
[06/13 13:06:39     41s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:39     41s] processing rcdb (/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d) for hinst (top) of cell (completeAdder);
[06/13 13:06:39     41s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=861.695M)
[06/13 13:06:39     41s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 861.695M)
[06/13 13:06:39     41s] Starting SI iteration 1 using Infinite Timing Windows
[06/13 13:06:40     41s] #################################################################################
[06/13 13:06:40     41s] # Design Stage: PostRoute
[06/13 13:06:40     41s] # Design Name: completeAdder
[06/13 13:06:40     41s] # Design Mode: 90nm
[06/13 13:06:40     41s] # Analysis Mode: MMMC OCV 
[06/13 13:06:40     41s] # Parasitics Mode: SPEF/RCDB
[06/13 13:06:40     41s] # Signoff Settings: SI On 
[06/13 13:06:40     41s] #################################################################################
[06/13 13:06:40     41s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:40     41s] Setting infinite Tws ...
[06/13 13:06:40     41s] First Iteration Infinite Tw... 
[06/13 13:06:40     41s] Calculate late delays in OCV mode...
[06/13 13:06:40     41s] Calculate early delays in OCV mode...
[06/13 13:06:40     41s] Topological Sorting (REAL = 0:00:00.0, MEM = 835.1M, InitMEM = 835.1M)
[06/13 13:06:40     41s] Start delay calculation (fullDC) (1 T). (MEM=835.113)
[06/13 13:06:40     41s] Initializing multi-corner capacitance tables ... 
[06/13 13:06:40     41s] Initializing multi-corner resistance tables ...
[06/13 13:06:40     41s] End AAE Lib Interpolated Model. (MEM=851.27 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:40     41s] Opening parasitic data file '/tmp/innovus_temp_27699_localhost.localdomain_ms19.15_kLFU08/completeAdder_27699_zjAGZV.rcdb.d' for reading.
[06/13 13:06:40     41s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 851.3M)
[06/13 13:06:40     41s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:40     42s] Total number of fetched objects 583
[06/13 13:06:40     42s] AAE_INFO-618: Total number of nets in the design is 668,  84.6 percent of the nets selected for SI analysis
[06/13 13:06:40     42s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:40     42s] End delay calculation. (MEM=918.031 CPU=0:00:00.4 REAL=0:00:00.0)
[06/13 13:06:40     42s] End delay calculation (fullDC). (MEM=918.031 CPU=0:00:00.7 REAL=0:00:00.0)
[06/13 13:06:40     42s] *** CDM Built up (cpu=0:00:00.7  real=0:00:00.0  mem= 918.0M) ***
[06/13 13:06:41     42s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 918.0M)
[06/13 13:06:41     42s] Add other clocks and setupCteToAAEClockMapping during iter 1
[06/13 13:06:41     42s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 918.0M)
[06/13 13:06:41     42s] Starting SI iteration 2
[06/13 13:06:41     42s] AAE_INFO: 1 threads acquired from CTE.
[06/13 13:06:41     42s] Calculate late delays in OCV mode...
[06/13 13:06:41     42s] Calculate early delays in OCV mode...
[06/13 13:06:41     42s] Start delay calculation (fullDC) (1 T). (MEM=918.008)
[06/13 13:06:41     42s] End AAE Lib Interpolated Model. (MEM=918.008 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[06/13 13:06:41     42s] Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
[06/13 13:06:41     42s] Glitch Analysis: View default -- Total Number of Nets Analyzed = 0. 
[06/13 13:06:41     42s] Total number of fetched objects 583
[06/13 13:06:41     42s] AAE_INFO-618: Total number of nets in the design is 668,  0.0 percent of the nets selected for SI analysis
[06/13 13:06:41     42s] End delay calculation. (MEM=886.004 CPU=0:00:00.0 REAL=0:00:00.0)
[06/13 13:06:41     42s] End delay calculation (fullDC). (MEM=886.004 CPU=0:00:00.1 REAL=0:00:00.0)
[06/13 13:06:41     42s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 886.0M) ***
[06/13 13:06:41     42s] *** Done Building Timing Graph (cpu=0:00:01.2 real=0:00:02.0 totSessionCpu=0:00:42.5 mem=886.0M)
[06/13 13:06:41     42s] 
------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

Hold  views included:
 default 

+--------------------+---------+---------+
|     Hold mode      |   all   | default |
+--------------------+---------+---------+
|           WNS (ns):|  0.000  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |
|          All Paths:|    0    |    0    |
+--------------------+---------+---------+

Density: 56.864%
       (100.000% with Fillers)
------------------------------------------------------------
Reported timing to dir timingReports
[06/13 13:06:41     42s] Total CPU time: 1.56 sec
[06/13 13:06:41     42s] Total Real time: 2.0 sec
[06/13 13:06:41     42s] Total Memory Usage: 804.585938 Mbytes
[06/13 13:06:41     42s] Reset AAE Options
[06/13 13:07:28     47s] <CMD> fit
[06/13 13:09:55     62s] 
[06/13 13:09:55     62s] *** Memory Usage v#1 (Current mem = 818.039M, initial mem = 187.684M) ***
[06/13 13:09:55     62s] 
[06/13 13:09:55     62s] *** Summary of all messages that are not suppressed in this session:
[06/13 13:09:55     62s] Severity  ID               Count  Summary                                  
[06/13 13:09:55     62s] WARNING   IMPEXT-3530          4  The process node is not set. Use the com...
[06/13 13:09:55     62s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[06/13 13:09:55     62s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/13 13:09:55     62s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[06/13 13:09:55     62s] WARNING   TCLCMD-513           1  The software could not find a matching o...
[06/13 13:09:55     62s] ERROR     TCLCMD-917           1  Cannot find '%s' that match '%s'         
[06/13 13:09:55     62s] ERROR     TCLCMD-1109          1  Could not find source for %s command     
[06/13 13:09:55     62s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/13 13:09:55     62s] *** Message Summary: 29 warning(s), 2 error(s)
[06/13 13:09:55     62s] 
[06/13 13:09:55     62s] --- Ending "Innovus" (totcpu=0:01:02, real=0:05:10, mem=818.0M) ---
