[06/13 11:06:14      0s] 
[06/13 11:06:14      0s] Cadence Innovus(TM) Implementation System.
[06/13 11:06:14      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/13 11:06:14      0s] 
[06/13 11:06:14      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/13 11:06:14      0s] Options:	
[06/13 11:06:14      0s] Date:		Thu Jun 13 11:06:14 2019
[06/13 11:06:14      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[06/13 11:06:14      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/13 11:06:14      0s] 
[06/13 11:06:14      0s] License:
[06/13 11:06:14      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/13 11:06:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/13 11:06:38     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/13 11:06:38     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/13 11:06:38     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/13 11:06:38     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/13 11:06:38     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/13 11:06:38     21s] @(#)CDS: CPE v17.11-s095
[06/13 11:06:38     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/13 11:06:38     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/13 11:06:38     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/13 11:06:38     21s] @(#)CDS: RCDB 11.10
[06/13 11:06:38     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*8cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[06/13 11:06:38     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_26634_localhost.localdomain_ms19.15_IMBuxT.

[06/13 11:06:38     21s] Change the soft stacksize limit to 0.2%RAM (96 mbytes). Set global soft_stack_size_limit to change the value.
[06/13 11:06:39     22s] 
[06/13 11:06:39     22s] **INFO:  MMMC transition support version v31-84 
[06/13 11:06:39     22s] 
[06/13 11:06:39     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/13 11:06:39     22s] <CMD> suppressMessage ENCEXT-2799
[06/13 11:06:40     22s] <CMD> getDrawView
[06/13 11:06:40     22s] <CMD> loadWorkspace -name Physical
[06/13 11:06:40     22s] <CMD> win
[06/13 11:06:56     25s] <CMD> set defHierChar /
[06/13 11:06:56     25s] Set Default Input Pin Transition as 0.1 ps.
[06/13 11:06:56     25s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/13 11:06:56     25s] <CMD> set fpIsMaxIoHeight 0
[06/13 11:06:56     25s] <CMD> set init_gnd_net gnd
[06/13 11:06:56     25s] <CMD> set init_mmmc_file Default.view
[06/13 11:06:56     25s] <CMD> set init_oa_search_lib {}
[06/13 11:06:56     25s] <CMD> set init_pwr_net vdd
[06/13 11:06:56     25s] <CMD> set init_verilog ADD-structural-topt.v
[06/13 11:06:56     25s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/13 11:07:02     26s] <CMD> init_design
[06/13 11:07:02     26s] **ERROR: (IMPSYT-6284):	Failed to open file Default.view for read.
[06/13 11:07:08     27s] 
[06/13 11:07:08     27s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[06/13 11:07:08     27s] Set DBUPerIGU to M2 pitch 380.
[06/13 11:07:08     27s] 
[06/13 11:07:08     27s] viaInitial starts at Thu Jun 13 11:07:08 2019
viaInitial ends at Thu Jun 13 11:07:08 2019
Loading view definition file from Default.view
[06/13 11:07:08     27s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.45min, fe_real=0.90min, fe_mem=511.8M) ***
[06/13 11:07:08     27s] #% Begin Load netlist data ... (date=06/13 11:07:08, mem=428.4M)
[06/13 11:07:08     27s] *** Begin netlist parsing (mem=511.8M) ***
[06/13 11:07:08     27s] Created 0 new cells from 0 timing libraries.
[06/13 11:07:08     27s] Reading netlist ...
[06/13 11:07:08     27s] Backslashed names will retain backslash and a trailing blank character.
[06/13 11:07:08     27s] Reading verilog netlist 'ADD-structural-topt.v'
[06/13 11:07:08     27s] 
[06/13 11:07:08     27s] *** Memory Usage v#1 (Current mem = 515.848M, initial mem = 179.684M) ***
[06/13 11:07:08     27s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=515.8M) ***
[06/13 11:07:08     27s] #% End Load netlist data ... (date=06/13 11:07:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=431.5M, current mem=431.5M)
[06/13 11:07:08     27s] Top level cell is completeAdder.
[06/13 11:07:08     27s] Hooked 0 DB cells to tlib cells.
[06/13 11:07:08     27s] Starting recursive module instantiation check.
[06/13 11:07:08     27s] No recursion found.
[06/13 11:07:08     27s] Building hierarchical netlist for Cell completeAdder ...
[06/13 11:07:08     27s] *** Netlist is unique.
[06/13 11:07:08     27s] ** info: there are 313 modules.
[06/13 11:07:08     27s] ** info: there are 572 stdCell insts.
[06/13 11:07:08     27s] 
[06/13 11:07:08     27s] *** Memory Usage v#1 (Current mem = 542.520M, initial mem = 179.684M) ***
[06/13 11:07:08     27s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/13 11:07:08     27s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/13 11:07:08     27s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/13 11:07:08     27s] Set Default Net Delay as 1000 ps.
[06/13 11:07:08     27s] Set Default Net Load as 0.5 pF. 
[06/13 11:07:08     27s] Set Default Input Pin Transition as 0.1 ps.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell XOR2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell XNOR2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OR2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NAND2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell MUX2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell INV_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell CLKBUF_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell BUF_X4; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell BUF_X2; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell BUF_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AOI22_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AOI21_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:09     27s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AND2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[06/13 11:07:09     27s] Type 'man IMPSYC-2' for more detail.
[06/13 11:07:25     30s] **ERROR: **ERROR: (IMPSYT-7007):	clink executable was not found.
[06/13 11:07:25     30s] 
[06/13 11:45:26    278s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[06/13 11:45:30    279s] Innovus terminated by user interrupt.
[06/13 11:45:30    279s] 
[06/13 11:45:30    279s] *** Memory Usage v#1 (Current mem = 654.855M, initial mem = 179.684M) ***
[06/13 11:45:30    279s] 
[06/13 11:45:30    279s] *** Summary of all messages that are not suppressed in this session:
[06/13 11:45:30    279s] Severity  ID               Count  Summary                                  
[06/13 11:45:30    279s] ERROR     IMPSYT-6284          2  Failed to open file %s for read.         
[06/13 11:45:30    279s] ERROR     IMPSYT-7007          1  clink executable was not found.          
[06/13 11:45:30    279s] WARNING   IMPSYC-2            13  Timing information is not defined for ce...
[06/13 11:45:30    279s] *** Message Summary: 13 warning(s), 3 error(s)
[06/13 11:45:30    279s] 
[06/13 11:45:30    279s] --- Ending "Innovus" (totcpu=0:04:39, real=0:39:16, mem=654.9M) ---
