//###########################################################
//# EZwave - Saved Window File
//# Tuesday, June 11, 2019 at 2:47:13 AM CEST
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################

SET DOFILE VERSION 2.1

// ===== Open required Database =====
open wdb /home/ms19.15/MS/gr15_lab05/ex5.6/ffdH/ffdH.wdb ffdH

// ===== Open the window =====
add workspace -name Workspace1 -active
open window -maximized -divider 0.90

// ===== Create row #1 =====
add waveform -color_index 0 <ffdH/TRAN>V(CK) -transform "< none >"
set axis properties -axis X -scale linear
set axis properties -row 1 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 1 -axis Y1

// ===== Create row #2 =====
add waveform -color_index 2 <ffdH/TRAN>V(DATA_IN)_77 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 4 <ffdH/TRAN>V(DATA_IN)_79 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 5 <ffdH/TRAN>V(DATA_IN)_80 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 1 <ffdH/TRAN>V(DATA_IN)_82 -transform "< none >"
add waveform -row 2 -axis Y1 -color_index 0 <ffdH/TRAN>V(DATA_IN)_42 -transform "< none >"
set axis properties -row 2 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 2 -axis Y1

// ===== Create row #3 =====
add waveform -color_index 0 <ffdH/TRAN>V(XFFD1.CPI)_42 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 2 <ffdH/TRAN>V(XFFD1.CPI)_77 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 4 <ffdH/TRAN>V(XFFD1.CPI)_79 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 5 <ffdH/TRAN>V(XFFD1.CPI)_80 -transform "< none >"
add waveform -row 3 -axis Y1 -color_index 1 <ffdH/TRAN>V(XFFD1.CPI)_82 -transform "< none >"
set axis properties -row 3 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 3 -axis Y1

// ===== Create row #4 =====
add waveform -color_index 2 <ffdH/TRAN>V(DATA_1OUT)_77 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 4 <ffdH/TRAN>V(DATA_1OUT)_79 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 5 <ffdH/TRAN>V(DATA_1OUT)_80 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 1 <ffdH/TRAN>V(DATA_1OUT)_82 -transform "< none >"
add waveform -row 4 -axis Y1 -color_index 0 <ffdH/TRAN>V(DATA_1OUT)_42 -transform "< none >"
set axis properties -row 4 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 4 -axis Y1

// ===== Create row #5 =====
add waveform -color_index 0 <ffdH/TRAN>V(XFFD1.MN)_42 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 2 <ffdH/TRAN>V(XFFD1.MN)_77 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 4 <ffdH/TRAN>V(XFFD1.MN)_79 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 5 <ffdH/TRAN>V(XFFD1.MN)_80 -transform "< none >"
add waveform -row 5 -axis Y1 -color_index 1 <ffdH/TRAN>V(XFFD1.MN)_82 -transform "< none >"
set axis properties -row 5 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 5 -axis Y1

// ===== Create row #6 =====
add waveform -color_index 0 <ffdH/TRAN>V(XFFD1.M)_42 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 2 <ffdH/TRAN>V(XFFD1.M)_77 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 4 <ffdH/TRAN>V(XFFD1.M)_79 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 5 <ffdH/TRAN>V(XFFD1.M)_80 -transform "< none >"
add waveform -row 6 -axis Y1 -color_index 1 <ffdH/TRAN>V(XFFD1.M)_82 -transform "< none >"
set axis properties -row 6 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 6 -axis Y1

// ===== Create row #7 =====
add waveform -color_index 0 <ffdH/TRAN>V(XFFD1.CPN)_42 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 2 <ffdH/TRAN>V(XFFD1.CPN)_77 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 4 <ffdH/TRAN>V(XFFD1.CPN)_79 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 5 <ffdH/TRAN>V(XFFD1.CPN)_80 -transform "< none >"
add waveform -row 7 -axis Y1 -color_index 1 <ffdH/TRAN>V(XFFD1.CPN)_82 -transform "< none >"
set axis properties -row 7 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 7 -axis Y1

// ===== Create row #8 =====
add waveform -color_index 0 <ffdH/TRAN>V(XFFD1.S)_42 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 2 <ffdH/TRAN>V(XFFD1.S)_77 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 4 <ffdH/TRAN>V(XFFD1.S)_79 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 5 <ffdH/TRAN>V(XFFD1.S)_80 -transform "< none >"
add waveform -row 8 -axis Y1 -color_index 1 <ffdH/TRAN>V(XFFD1.S)_82 -transform "< none >"
set axis properties -row 8 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 8 -axis Y1

// ===== Create row #9 =====
add waveform -color_index 0 <ffdH/TRAN>V(XFFD1.SN)_42 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 2 <ffdH/TRAN>V(XFFD1.SN)_77 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 4 <ffdH/TRAN>V(XFFD1.SN)_79 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 5 <ffdH/TRAN>V(XFFD1.SN)_80 -transform "< none >"
add waveform -row 9 -axis Y1 -color_index 1 <ffdH/TRAN>V(XFFD1.SN)_82 -transform "< none >"
set axis properties -row 9 -axis Y1 -autorange -zerolevel vt
set user scale Voltage 1.0 V -row 9 -axis Y1

// ===== Set X-axis data units =====
set user scale Time 1.0 s -axis X

// ===== Set X-axis min/max extents =====
set axis properties -axis X -min 1.4457046332046336E-9 -max 2.1957046332046337E-9

// ====== Create the cursors, markers and measurements =====

set active workspace Workspace1
