m255
K3
13
cModel Technology
Z0 d/home/ms19.15/MS/gr15_lab01/ex1/ex1.5/ex1.5.1/sim
Eacc
Z1 w1553170625
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8acc_generic_struct.vhd
Z5 Facc_generic_struct.vhd
l0
L9
V^o6]eHfLOY;7F;m`V3Q@B3
Z6 OL;C;6.5c;42
32
Z7 tExplicit 1
!s100 S=@m0^a^aSjTUJPfH_aCN3
Astruct
R2
R3
Z8 DEx4 work 3 acc 0 22 ^o6]eHfLOY;7F;m`V3Q@B3
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
l84
L26
Ve<R7lNCQmK?=eU_?OS9T90
R6
R7
!s100 N`cO^0M^Bkh6>Fm3L>eIR3
Eacc_tb
Z11 w1553173489
Z12 DPx4 work 9 constants 0 22 b=@60QTLViN;e@RYl>n6`3
Z13 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R3
Z15 8tb_acc_generic.vhd
Z16 Ftb_acc_generic.vhd
l0
L9
VDFbjiC1V=1e7A[XPioE<f3
R6
32
R7
!s100 G]Y3<c;LSX8n9C5D>WKJ?3
Atest
R12
R13
R14
R3
Z17 DEx4 work 6 acc_tb 0 22 DFbjiC1V=1e7A[XPioE<f3
32
Z18 Mx4 4 ieee 14 std_logic_1164
Z19 Mx3 4 ieee 18 std_logic_unsigned
Z20 Mx2 4 ieee 15 std_logic_arith
Z21 Mx1 4 work 9 constants
l39
L14
VohbM_`cHdaQJMGbJIYim=1
R6
R7
!s100 F=PHaO1l`87Kj7RUY@BLQ2
Eand21_generic
Z22 w1552830656
R12
R3
Z23 8and21_generic.vhd
Z24 Fand21_generic.vhd
l0
L5
V]6;Y>9anB<R@D7KWBz3CX2
R6
32
R7
!s100 6bVd@6Z1h5YBJ3CkZ=iYD3
Abeh
R12
R3
Z25 DEx4 work 13 and21_generic 0 22 ]6;Y>9anB<R@D7KWBz3CX2
32
R9
R21
l24
L22
VWT6W7=n;BK><8M>H6_z_61
R6
R7
!s100 k3Wboi0PHilULg]4bNGn33
Ccfg_acc_struct
Z26 astruct
eacc
Z27 DEx4 work 11 rca_generic 0 22 m;07W5R]8QmIEJ?W^KenU3
Z28 DEx4 work 10 fd_generic 0 22 jSUF_K[N`cUPTSSfEnecg3
Z29 DEx4 work 13 mux21_generic 0 22 E@7>7EEW4RkON_93[BlDC2
R13
R14
DCx4 work 18 cfg_rca_structural 0 22 @gVKE<KnBdL8A;L80PBnb3
DCx4 work 24 cfg_mux21_gen_structural 0 22 7UiI@Ja[3VkSMdE?fzK162
R12
DCx4 work 15 cfg_fd_syncarch 0 22 9YVUP_OI=Ck4hnzEb2bkH1
DAx4 work 3 acc 6 struct 22 e<R7lNCQmK?=eU_?OS9T90
R2
R3
R8
32
Z30 Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 11 numeric_std
Mx3 4 work 9 constants
Mx2 4 ieee 18 std_logic_unsigned
Z31 Mx1 4 ieee 15 std_logic_arith
R1
R4
R5
l0
L120
Vk57^a1B?Z0?NnAWElSNS41
R6
R7
!s100 ?:Q7Q67ZF]P?`ba2HiGjf2
Ccfg_fa_behavioral
Z32 abehavioral
efa
DAx4 work 2 fa 10 behavioral 22 0BW[?zlj6f6@[Koi_]Z?]0
R3
Z33 DEx4 work 2 fa 0 22 g:m]i;DKX@h<c[VGTQm:^2
32
Z34 Mx1 4 ieee 14 std_logic_1164
Z35 w1553111353
Z36 8fa.vhd
Z37 Ffa.vhd
l0
L24
VjGYDHNh^CWPR3[^_]3CJC1
R6
R7
!s100 N8jaSFH>R4g@BRL@OEIF?2
Ccfg_fd_asyncarch
aasyncarch
Z38 efd_generic
DAx4 work 10 fd_generic 9 asyncarch 22 J8kam;TDLW[8HLIiYF`R<0
R12
R3
R28
Z39 w1553161678
Z40 8fd_generic.vhd
Z41 Ffd_generic.vhd
l0
L55
VIKJ_RWoG@k<2ZOL9mGP>O3
R6
32
R9
R21
R7
!s100 CjDPMVbUZR^QP5_[X^jS[1
Ccfg_fd_syncarch
asyncarch
R38
DAx4 work 10 fd_generic 8 syncarch 22 kYOGP0kCaFD5XAhHI6k3o2
R12
R3
R28
32
R9
R21
R39
R40
R41
l0
L49
V9YVUP_OI=Ck4hnzEb2bkH1
R6
R7
!s100 MTbJ7@[2OWkCV[S9XDaX^3
Ccfg_mux21_gen_behavioral
abeh
Z42 emux21_generic
DAx4 work 13 mux21_generic 3 beh 22 hBi8YIUIadDg8aDJkfUXS2
R12
R3
R29
Z43 w1553164928
Z44 8mux21_generic.vhd
Z45 Fmux21_generic.vhd
l0
L103
VLAERNSo<c;CC8Ib^IOgKL3
R6
32
R9
R21
R7
!s100 Bd7LW]2aGBhkQ@0SzB9>P3
Ccfg_mux21_gen_structural
R26
R42
Z46 DEx4 work 12 or21_generic 0 22 K:74>EIFLcZz33S^ZikE_1
Z47 DEx4 work 11 not_generic 0 22 K;5ZK2m_AmGjALL52`NPH1
R25
DAx4 work 13 mux21_generic 6 struct 22 I3[lU@YhiGgd<L<^<=oPg0
R12
R3
R29
32
R9
R21
R43
R44
R45
l0
L110
V7UiI@Ja[3VkSMdE?fzK162
R6
R7
!s100 fP4izm3e7^4[>H=:RR_:<2
Ccfg_rca_behavioral
R32
Z48 erca_generic
DAx4 work 11 rca_generic 10 behavioral 22 kCYH4fHS@G[Sig:<G5JzX1
R12
R13
R14
R3
R27
Z49 w1553161728
Z50 8rca_generic.vhd
Z51 Frca_generic.vhd
l0
L68
V7Da@6CN]@EBnQmI[]bXWD3
R6
32
R18
R19
R20
R21
R7
!s100 EU[_KAlbf>J[5`4d1b?0U2
Ccfg_rca_structural
astructural
R48
R33
DCx4 work 17 cfg_fa_behavioral 0 22 jGYDHNh^CWPR3[^_]3CJC1
DAx4 work 11 rca_generic 10 structural 22 C<=0k^NPaAfnEHE:ainle3
R12
R13
R14
R3
R27
32
R18
R19
R20
R21
R49
R50
R51
l0
L58
V@gVKE<KnBdL8A;L80PBnb3
R6
R7
!s100 21dCVHX>@cB1AmnW1?XSB3
Ccfg_testacc
atest
eacc_tb
R8
R2
DCx4 work 14 cfg_acc_struct 0 22 k57^a1B?Z0?NnAWElSNS41
DAx4 work 6 acc_tb 4 test 22 ohbM_`cHdaQJMGbJIYim=1
R12
R13
R14
R3
R17
32
R30
Mx4 4 ieee 18 std_logic_unsigned
Mx3 4 ieee 15 std_logic_arith
Mx2 4 work 9 constants
R10
R11
R15
R16
l0
L126
V_X1<>CYd69[_^?z@eJA9Q0
R6
R7
!s100 L6o?Gm_zHYW]aedR9jo9k0
Pconstants
32
R22
8constants.vhd
Fconstants.vhd
l0
L1
Vb=@60QTLViN;e@RYl>n6`3
R6
R7
!s100 VE<<U5>Fn;8_HfK=;^hL=0
Efa
R35
R3
R36
R37
l0
L4
Vg:m]i;DKX@h<c[VGTQm:^2
R6
32
R7
!s100 f3OXb<b=8oJ?=6agDk5k?0
Abehavioral
R3
R33
32
R34
l16
L14
V0BW[?zlj6f6@[Koi_]Z?]0
R6
R7
!s100 hVPSNOF<;T`_^kGBHDgCF1
Efd_generic
R39
R12
R3
R40
R41
l0
L5
VjSUF_K[N`cUPTSSfEnecg3
R6
32
R7
!s100 e=RS3>8SIUGEEkQU6B2?d0
Aasyncarch
R12
R3
R28
l35
L33
VJ8kam;TDLW[8HLIiYF`R<0
R6
32
R9
R21
R7
!s100 B084`bTNB6boXe1UHT`G=3
Asyncarch
R12
R3
R28
32
R9
R21
l19
L17
VkYOGP0kCaFD5XAhHI6k3o2
R6
R7
!s100 E:U<L<jEI^hYS8nB8lhGX3
Emux21_generic
R43
R12
R3
R44
R45
l0
L5
VE@7>7EEW4RkON_93[BlDC2
R6
32
R7
!s100 ;V92Y1g[b595W[Y]W6Ym]1
Astruct
R12
R3
R29
32
R9
R21
l70
L36
VI3[lU@YhiGgd<L<^<=oPg0
R6
R7
!s100 DWcbghE^e6MX^EEha?FHQ0
Abeh
R12
R3
R29
l19
L17
VhBi8YIUIadDg8aDJkfUXS2
R6
32
R9
R21
R7
!s100 WdPKU;RONA6ahJ@1_h2>]2
Enot_generic
R22
R12
R3
Z52 8not_generic.vhd
Z53 Fnot_generic.vhd
l0
L5
VK;5ZK2m_AmGjALL52`NPH1
R6
32
R7
!s100 a6O`21`B8Km4ohG991bW<2
Abeh
R12
R3
R47
32
R9
R21
l23
L21
VmJB_nXF6@[3>KlCfRVXU62
R6
R7
!s100 R5f:^;3RF4h_HnQMcj9nV2
Eor21_generic
R22
R12
R3
Z54 8or21_generic.vhd
Z55 For21_generic.vhd
l0
L5
VK:74>EIFLcZz33S^ZikE_1
R6
32
R7
!s100 Pz;mRPOe5l<ClM_]DTInb1
Abeh
R12
R3
R46
32
R9
R21
l23
L21
VY5]OiWoIWlRY`;<^k>BzC2
R6
R7
!s100 4E6;ddRNI;aIk;T_Vaf872
Erca_generic
R49
R12
R13
R14
R3
R50
R51
l0
L6
Vm;07W5R]8QmIEJ?W^KenU3
R6
32
R7
!s100 9@Pk2h3TH8@ZD?faF:1QP0
Abehavioral
R12
R13
R14
R3
R27
l50
L47
VkCYH4fHS@G[Sig:<G5JzX1
R6
32
R18
R19
R20
R21
R7
!s100 0CXd9m4Z6_0^ILD5R90nm2
Astructural
R12
R13
R14
R3
R27
32
R18
R19
R20
R21
l32
L17
VC<=0k^NPaAfnEHE:ainle3
R6
R7
!s100 D60@QaSFIS1fQ?1Rc?_ak0
