[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Thu May  9 09:30:56 2019
[*]
[dumpfile] "/home/sem/OneDrive/Politecnico di Torino/01 - Magistrale/Anno 1 -- 2018-2019/Secondo Semestre/Microelectronic System/2018-2019/Labs/gr15_lab03/ex3.1.3/sim/RFwaveforms.ghw"
[dumpfile_mtime] "Thu May  9 08:51:49 2019"
[dumpfile_size] 23680
[savefile] "/home/sem/OneDrive/Politecnico di Torino/01 - Magistrale/Anno 1 -- 2018-2019/Secondo Semestre/Microelectronic System/2018-2019/Labs/gr15_lab03/ex3.1.3/sim/savefileWaveforms.gtkw"
[timestart] 412000000
[size] 1920 1027
[pos] -1 -1
*-24.274635 258900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_registerfile.
[treeopen] top.tb_registerfile.dut.
[treeopen] top.tb_registerfile.dut.physrf.
[sst_width] 239
[signals_width] 272
[sst_expanded] 1
[sst_vpaned_height] 630
@22
top.tb_registerfile.dut.contru.clk
@28
top.tb_registerfile.dut.contru.enable
top.tb_registerfile.dut.contru.reset
top.tb_registerfile.dut.contru.call
top.tb_registerfile.dut.contru.ret
@22
[color] 7
#{top.tb_registerfile.dut.contru.cansave[3:0]} top.tb_registerfile.dut.contru.cansave[3] top.tb_registerfile.dut.contru.cansave[2] top.tb_registerfile.dut.contru.cansave[1] top.tb_registerfile.dut.contru.cansave[0]
#{top.tb_registerfile.dut.contru.cansavenext[3:0]} top.tb_registerfile.dut.contru.cansavenext[3] top.tb_registerfile.dut.contru.cansavenext[2] top.tb_registerfile.dut.contru.cansavenext[1] top.tb_registerfile.dut.contru.cansavenext[0]
[color] 7
#{top.tb_registerfile.dut.contru.canrestore[3:0]} top.tb_registerfile.dut.contru.canrestore[3] top.tb_registerfile.dut.contru.canrestore[2] top.tb_registerfile.dut.contru.canrestore[1] top.tb_registerfile.dut.contru.canrestore[0]
#{top.tb_registerfile.dut.contru.canrestorenext[3:0]} top.tb_registerfile.dut.contru.canrestorenext[3] top.tb_registerfile.dut.contru.canrestorenext[2] top.tb_registerfile.dut.contru.canrestorenext[1] top.tb_registerfile.dut.contru.canrestorenext[0]
@200
-
@22
[color] 3
#{top.tb_registerfile.dut.contru.cwp[3:0]} top.tb_registerfile.dut.contru.cwp[3] top.tb_registerfile.dut.contru.cwp[2] top.tb_registerfile.dut.contru.cwp[1] top.tb_registerfile.dut.contru.cwp[0]
[color] 3
#{top.tb_registerfile.dut.contru.swp[3:0]} top.tb_registerfile.dut.contru.swp[3] top.tb_registerfile.dut.contru.swp[2] top.tb_registerfile.dut.contru.swp[1] top.tb_registerfile.dut.contru.swp[0]
@200
-
@420
top.tb_registerfile.dut.contru.currentstate
top.tb_registerfile.dut.contru.nextstate
@28
top.tb_registerfile.dut.contru.spill
top.tb_registerfile.dut.contru.fill
top.tb_registerfile.dut.contru.mmustrobe
@200
-
@28
top.tb_registerfile.dut.wr1
@22
#{top.tb_registerfile.dut.physrf.datain[31:0]} top.tb_registerfile.dut.physrf.datain[31] top.tb_registerfile.dut.physrf.datain[30] top.tb_registerfile.dut.physrf.datain[29] top.tb_registerfile.dut.physrf.datain[28] top.tb_registerfile.dut.physrf.datain[27] top.tb_registerfile.dut.physrf.datain[26] top.tb_registerfile.dut.physrf.datain[25] top.tb_registerfile.dut.physrf.datain[24] top.tb_registerfile.dut.physrf.datain[23] top.tb_registerfile.dut.physrf.datain[22] top.tb_registerfile.dut.physrf.datain[21] top.tb_registerfile.dut.physrf.datain[20] top.tb_registerfile.dut.physrf.datain[19] top.tb_registerfile.dut.physrf.datain[18] top.tb_registerfile.dut.physrf.datain[17] top.tb_registerfile.dut.physrf.datain[16] top.tb_registerfile.dut.physrf.datain[15] top.tb_registerfile.dut.physrf.datain[14] top.tb_registerfile.dut.physrf.datain[13] top.tb_registerfile.dut.physrf.datain[12] top.tb_registerfile.dut.physrf.datain[11] top.tb_registerfile.dut.physrf.datain[10] top.tb_registerfile.dut.physrf.datain[9] top.tb_registerfile.dut.physrf.datain[8] top.tb_registerfile.dut.physrf.datain[7] top.tb_registerfile.dut.physrf.datain[6] top.tb_registerfile.dut.physrf.datain[5] top.tb_registerfile.dut.physrf.datain[4] top.tb_registerfile.dut.physrf.datain[3] top.tb_registerfile.dut.physrf.datain[2] top.tb_registerfile.dut.physrf.datain[1] top.tb_registerfile.dut.physrf.datain[0]
@24
#{top.tb_registerfile.dut.translu.add_wr[4:0]} top.tb_registerfile.dut.translu.add_wr[4] top.tb_registerfile.dut.translu.add_wr[3] top.tb_registerfile.dut.translu.add_wr[2] top.tb_registerfile.dut.translu.add_wr[1] top.tb_registerfile.dut.translu.add_wr[0]
@c00024
#{top.tb_registerfile.dut.translu.add_wr_out[6:0]} top.tb_registerfile.dut.translu.add_wr_out[6] top.tb_registerfile.dut.translu.add_wr_out[5] top.tb_registerfile.dut.translu.add_wr_out[4] top.tb_registerfile.dut.translu.add_wr_out[3] top.tb_registerfile.dut.translu.add_wr_out[2] top.tb_registerfile.dut.translu.add_wr_out[1] top.tb_registerfile.dut.translu.add_wr_out[0]
@28
top.tb_registerfile.dut.translu.add_wr_out[6]
top.tb_registerfile.dut.translu.add_wr_out[5]
top.tb_registerfile.dut.translu.add_wr_out[4]
top.tb_registerfile.dut.translu.add_wr_out[3]
top.tb_registerfile.dut.translu.add_wr_out[2]
top.tb_registerfile.dut.translu.add_wr_out[1]
top.tb_registerfile.dut.translu.add_wr_out[0]
@1401200
-group_end
@200
-
@28
top.tb_registerfile.dut.rd1
@24
#{top.tb_registerfile.dut.add_rd1[4:0]} top.tb_registerfile.dut.add_rd1[4] top.tb_registerfile.dut.add_rd1[3] top.tb_registerfile.dut.add_rd1[2] top.tb_registerfile.dut.add_rd1[1] top.tb_registerfile.dut.add_rd1[0]
#{top.tb_registerfile.dut.translu.add_rd1_out[6:0]} top.tb_registerfile.dut.translu.add_rd1_out[6] top.tb_registerfile.dut.translu.add_rd1_out[5] top.tb_registerfile.dut.translu.add_rd1_out[4] top.tb_registerfile.dut.translu.add_rd1_out[3] top.tb_registerfile.dut.translu.add_rd1_out[2] top.tb_registerfile.dut.translu.add_rd1_out[1] top.tb_registerfile.dut.translu.add_rd1_out[0]
@22
#{top.tb_registerfile.out1_s[31:0]} top.tb_registerfile.out1_s[31] top.tb_registerfile.out1_s[30] top.tb_registerfile.out1_s[29] top.tb_registerfile.out1_s[28] top.tb_registerfile.out1_s[27] top.tb_registerfile.out1_s[26] top.tb_registerfile.out1_s[25] top.tb_registerfile.out1_s[24] top.tb_registerfile.out1_s[23] top.tb_registerfile.out1_s[22] top.tb_registerfile.out1_s[21] top.tb_registerfile.out1_s[20] top.tb_registerfile.out1_s[19] top.tb_registerfile.out1_s[18] top.tb_registerfile.out1_s[17] top.tb_registerfile.out1_s[16] top.tb_registerfile.out1_s[15] top.tb_registerfile.out1_s[14] top.tb_registerfile.out1_s[13] top.tb_registerfile.out1_s[12] top.tb_registerfile.out1_s[11] top.tb_registerfile.out1_s[10] top.tb_registerfile.out1_s[9] top.tb_registerfile.out1_s[8] top.tb_registerfile.out1_s[7] top.tb_registerfile.out1_s[6] top.tb_registerfile.out1_s[5] top.tb_registerfile.out1_s[4] top.tb_registerfile.out1_s[3] top.tb_registerfile.out1_s[2] top.tb_registerfile.out1_s[1] top.tb_registerfile.out1_s[0]
@200
-
@28
top.tb_registerfile.dut.rd2
@24
#{top.tb_registerfile.dut.add_rd2[4:0]} top.tb_registerfile.dut.add_rd2[4] top.tb_registerfile.dut.add_rd2[3] top.tb_registerfile.dut.add_rd2[2] top.tb_registerfile.dut.add_rd2[1] top.tb_registerfile.dut.add_rd2[0]
#{top.tb_registerfile.dut.translu.add_rd2_out[6:0]} top.tb_registerfile.dut.translu.add_rd2_out[6] top.tb_registerfile.dut.translu.add_rd2_out[5] top.tb_registerfile.dut.translu.add_rd2_out[4] top.tb_registerfile.dut.translu.add_rd2_out[3] top.tb_registerfile.dut.translu.add_rd2_out[2] top.tb_registerfile.dut.translu.add_rd2_out[1] top.tb_registerfile.dut.translu.add_rd2_out[0]
@22
#{top.tb_registerfile.out2_s[31:0]} top.tb_registerfile.out2_s[31] top.tb_registerfile.out2_s[30] top.tb_registerfile.out2_s[29] top.tb_registerfile.out2_s[28] top.tb_registerfile.out2_s[27] top.tb_registerfile.out2_s[26] top.tb_registerfile.out2_s[25] top.tb_registerfile.out2_s[24] top.tb_registerfile.out2_s[23] top.tb_registerfile.out2_s[22] top.tb_registerfile.out2_s[21] top.tb_registerfile.out2_s[20] top.tb_registerfile.out2_s[19] top.tb_registerfile.out2_s[18] top.tb_registerfile.out2_s[17] top.tb_registerfile.out2_s[16] top.tb_registerfile.out2_s[15] top.tb_registerfile.out2_s[14] top.tb_registerfile.out2_s[13] top.tb_registerfile.out2_s[12] top.tb_registerfile.out2_s[11] top.tb_registerfile.out2_s[10] top.tb_registerfile.out2_s[9] top.tb_registerfile.out2_s[8] top.tb_registerfile.out2_s[7] top.tb_registerfile.out2_s[6] top.tb_registerfile.out2_s[5] top.tb_registerfile.out2_s[4] top.tb_registerfile.out2_s[3] top.tb_registerfile.out2_s[2] top.tb_registerfile.out2_s[1] top.tb_registerfile.out2_s[0]
@200
-
@28
top.tb_registerfile.dut.physrf.wr_mem
top.tb_registerfile.dut.physrf.rd_mem
@c00024
#{top.tb_registerfile.dut.contru.add_sf[4:0]} top.tb_registerfile.dut.contru.add_sf[4] top.tb_registerfile.dut.contru.add_sf[3] top.tb_registerfile.dut.contru.add_sf[2] top.tb_registerfile.dut.contru.add_sf[1] top.tb_registerfile.dut.contru.add_sf[0]
@28
top.tb_registerfile.dut.contru.add_sf[4]
top.tb_registerfile.dut.contru.add_sf[3]
top.tb_registerfile.dut.contru.add_sf[2]
top.tb_registerfile.dut.contru.add_sf[1]
top.tb_registerfile.dut.contru.add_sf[0]
@1401200
-group_end
@24
#{top.tb_registerfile.dut.add_sf_out[6:0]} top.tb_registerfile.dut.add_sf_out[6] top.tb_registerfile.dut.add_sf_out[5] top.tb_registerfile.dut.add_sf_out[4] top.tb_registerfile.dut.add_sf_out[3] top.tb_registerfile.dut.add_sf_out[2] top.tb_registerfile.dut.add_sf_out[1] top.tb_registerfile.dut.add_sf_out[0]
@22
#{top.tb_registerfile.dut.rftomem_bus[31:0]} top.tb_registerfile.dut.rftomem_bus[31] top.tb_registerfile.dut.rftomem_bus[30] top.tb_registerfile.dut.rftomem_bus[29] top.tb_registerfile.dut.rftomem_bus[28] top.tb_registerfile.dut.rftomem_bus[27] top.tb_registerfile.dut.rftomem_bus[26] top.tb_registerfile.dut.rftomem_bus[25] top.tb_registerfile.dut.rftomem_bus[24] top.tb_registerfile.dut.rftomem_bus[23] top.tb_registerfile.dut.rftomem_bus[22] top.tb_registerfile.dut.rftomem_bus[21] top.tb_registerfile.dut.rftomem_bus[20] top.tb_registerfile.dut.rftomem_bus[19] top.tb_registerfile.dut.rftomem_bus[18] top.tb_registerfile.dut.rftomem_bus[17] top.tb_registerfile.dut.rftomem_bus[16] top.tb_registerfile.dut.rftomem_bus[15] top.tb_registerfile.dut.rftomem_bus[14] top.tb_registerfile.dut.rftomem_bus[13] top.tb_registerfile.dut.rftomem_bus[12] top.tb_registerfile.dut.rftomem_bus[11] top.tb_registerfile.dut.rftomem_bus[10] top.tb_registerfile.dut.rftomem_bus[9] top.tb_registerfile.dut.rftomem_bus[8] top.tb_registerfile.dut.rftomem_bus[7] top.tb_registerfile.dut.rftomem_bus[6] top.tb_registerfile.dut.rftomem_bus[5] top.tb_registerfile.dut.rftomem_bus[4] top.tb_registerfile.dut.rftomem_bus[3] top.tb_registerfile.dut.rftomem_bus[2] top.tb_registerfile.dut.rftomem_bus[1] top.tb_registerfile.dut.rftomem_bus[0]
[color] 2
#{top.tb_registerfile.dut.physrf.registers[0][31:0]} top.tb_registerfile.dut.physrf.registers[0][31] top.tb_registerfile.dut.physrf.registers[0][30] top.tb_registerfile.dut.physrf.registers[0][29] top.tb_registerfile.dut.physrf.registers[0][28] top.tb_registerfile.dut.physrf.registers[0][27] top.tb_registerfile.dut.physrf.registers[0][26] top.tb_registerfile.dut.physrf.registers[0][25] top.tb_registerfile.dut.physrf.registers[0][24] top.tb_registerfile.dut.physrf.registers[0][23] top.tb_registerfile.dut.physrf.registers[0][22] top.tb_registerfile.dut.physrf.registers[0][21] top.tb_registerfile.dut.physrf.registers[0][20] top.tb_registerfile.dut.physrf.registers[0][19] top.tb_registerfile.dut.physrf.registers[0][18] top.tb_registerfile.dut.physrf.registers[0][17] top.tb_registerfile.dut.physrf.registers[0][16] top.tb_registerfile.dut.physrf.registers[0][15] top.tb_registerfile.dut.physrf.registers[0][14] top.tb_registerfile.dut.physrf.registers[0][13] top.tb_registerfile.dut.physrf.registers[0][12] top.tb_registerfile.dut.physrf.registers[0][11] top.tb_registerfile.dut.physrf.registers[0][10] top.tb_registerfile.dut.physrf.registers[0][9] top.tb_registerfile.dut.physrf.registers[0][8] top.tb_registerfile.dut.physrf.registers[0][7] top.tb_registerfile.dut.physrf.registers[0][6] top.tb_registerfile.dut.physrf.registers[0][5] top.tb_registerfile.dut.physrf.registers[0][4] top.tb_registerfile.dut.physrf.registers[0][3] top.tb_registerfile.dut.physrf.registers[0][2] top.tb_registerfile.dut.physrf.registers[0][1] top.tb_registerfile.dut.physrf.registers[0][0]
[color] 2
#{top.tb_registerfile.dut.physrf.registers[16][31:0]} top.tb_registerfile.dut.physrf.registers[16][31] top.tb_registerfile.dut.physrf.registers[16][30] top.tb_registerfile.dut.physrf.registers[16][29] top.tb_registerfile.dut.physrf.registers[16][28] top.tb_registerfile.dut.physrf.registers[16][27] top.tb_registerfile.dut.physrf.registers[16][26] top.tb_registerfile.dut.physrf.registers[16][25] top.tb_registerfile.dut.physrf.registers[16][24] top.tb_registerfile.dut.physrf.registers[16][23] top.tb_registerfile.dut.physrf.registers[16][22] top.tb_registerfile.dut.physrf.registers[16][21] top.tb_registerfile.dut.physrf.registers[16][20] top.tb_registerfile.dut.physrf.registers[16][19] top.tb_registerfile.dut.physrf.registers[16][18] top.tb_registerfile.dut.physrf.registers[16][17] top.tb_registerfile.dut.physrf.registers[16][16] top.tb_registerfile.dut.physrf.registers[16][15] top.tb_registerfile.dut.physrf.registers[16][14] top.tb_registerfile.dut.physrf.registers[16][13] top.tb_registerfile.dut.physrf.registers[16][12] top.tb_registerfile.dut.physrf.registers[16][11] top.tb_registerfile.dut.physrf.registers[16][10] top.tb_registerfile.dut.physrf.registers[16][9] top.tb_registerfile.dut.physrf.registers[16][8] top.tb_registerfile.dut.physrf.registers[16][7] top.tb_registerfile.dut.physrf.registers[16][6] top.tb_registerfile.dut.physrf.registers[16][5] top.tb_registerfile.dut.physrf.registers[16][4] top.tb_registerfile.dut.physrf.registers[16][3] top.tb_registerfile.dut.physrf.registers[16][2] top.tb_registerfile.dut.physrf.registers[16][1] top.tb_registerfile.dut.physrf.registers[16][0]
[color] 2
#{top.tb_registerfile.dut.physrf.registers[34][31:0]} top.tb_registerfile.dut.physrf.registers[34][31] top.tb_registerfile.dut.physrf.registers[34][30] top.tb_registerfile.dut.physrf.registers[34][29] top.tb_registerfile.dut.physrf.registers[34][28] top.tb_registerfile.dut.physrf.registers[34][27] top.tb_registerfile.dut.physrf.registers[34][26] top.tb_registerfile.dut.physrf.registers[34][25] top.tb_registerfile.dut.physrf.registers[34][24] top.tb_registerfile.dut.physrf.registers[34][23] top.tb_registerfile.dut.physrf.registers[34][22] top.tb_registerfile.dut.physrf.registers[34][21] top.tb_registerfile.dut.physrf.registers[34][20] top.tb_registerfile.dut.physrf.registers[34][19] top.tb_registerfile.dut.physrf.registers[34][18] top.tb_registerfile.dut.physrf.registers[34][17] top.tb_registerfile.dut.physrf.registers[34][16] top.tb_registerfile.dut.physrf.registers[34][15] top.tb_registerfile.dut.physrf.registers[34][14] top.tb_registerfile.dut.physrf.registers[34][13] top.tb_registerfile.dut.physrf.registers[34][12] top.tb_registerfile.dut.physrf.registers[34][11] top.tb_registerfile.dut.physrf.registers[34][10] top.tb_registerfile.dut.physrf.registers[34][9] top.tb_registerfile.dut.physrf.registers[34][8] top.tb_registerfile.dut.physrf.registers[34][7] top.tb_registerfile.dut.physrf.registers[34][6] top.tb_registerfile.dut.physrf.registers[34][5] top.tb_registerfile.dut.physrf.registers[34][4] top.tb_registerfile.dut.physrf.registers[34][3] top.tb_registerfile.dut.physrf.registers[34][2] top.tb_registerfile.dut.physrf.registers[34][1] top.tb_registerfile.dut.physrf.registers[34][0]
[pattern_trace] 1
[pattern_trace] 0
