$date
  Wed May  1 19:38:03 2019
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module numeric_std $end
$upscope $end
$scope module math_real $end
$upscope $end
$scope module constants $end
$upscope $end
$scope module tb_controlunit_rf $end
$var reg 1 ! clk_s $end
$var reg 1 " reset_s $end
$var reg 1 # enable_s $end
$var reg 1 $ resetphysicalrf_s $end
$var reg 1 % call_s $end
$var reg 1 & ret_s $end
$var reg 1 ' fill_s $end
$var reg 1 ( spill_s $end
$var reg 1 ) dataack_s $end
$var reg 2 * cwpout_s[1:0] $end
$var reg 2 + swpout_s[1:0] $end
$scope module dut $end
$var reg 1 , clk $end
$var reg 1 - reset $end
$var reg 1 . enable $end
$var reg 2 / cwpout[1:0] $end
$var reg 2 0 swpout[1:0] $end
$var reg 1 1 resetphysicalrf $end
$var reg 1 2 call $end
$var reg 1 3 ret $end
$var reg 1 4 fill $end
$var reg 1 5 spill $end
$var reg 1 6 dataack $end
$var reg 2 7 cwp[1:0] $end
$var reg 2 8 swp[1:0] $end
$var reg 2 9 cansave[1:0] $end
$var reg 2 : canrestore[1:0] $end
$comment currentstate is not handled $end
$comment nextstate is not handled $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
1!
1"
0#
0$
0%
0&
U'
U(
U)
bUU *
bUU +
1,
1-
0.
bUU /
bUU 0
01
02
03
U4
U5
U6
bUU 7
bUU 8
bUU 9
bUU :
#1000000
0!
0,
#2000000
1!
1$
b00 *
b00 +
1,
b00 /
b00 0
11
b00 7
b00 8
b11 9
b00 :
#2500000
1%
1&
12
13
#3000000
0!
0,
#4000000
1!
1,
#5000000
0!
0%
0&
0,
02
03
#6000000
1!
1,
#7000000
0!
0,
#8000000
1!
0"
0$
1,
0-
01
#9000000
0!
0,
